{
  "item.tameable_slimes.living_slime_bottle": "Bottle of Living Slime",
  "gamerule.TS_Living_DropRate": "Tameable Slimes Drop Rate",
  "item.tameable_slimes.dyed_living_slime": "Living Slimeball",
  "item.tameable_slimes.dyeable_slime_ball": "Slimeball",
  "gamerule.TS_MergeColors": "Tameable Slimes Merge Colors",
  "gamerule.TS_DyedRate": "Tameable Slimes Dyed Rate",
  "gamerule.TS_Living_DropRate.description": "The %Chance of replacing a Slimeball with a Living Slimeball from the slimes death loot",
  "block.tameable_slimes.dyed_alive_slime": "Living Slime Block",
  "gamerule.TS_DyedRate.description": "The %Chance of a Tameable Slimes spawning with a Random Color (limited to Vanilla Dyes)",
  "gamerule.TS_SpawnRate": "Tameable Slimes Spawn Rate",
  "gamerule.TS_MergeColors.description": "Dying an already Dyed Slime will Merge the Dyes using a RGB System",
  "block.tameable_slimes.alive_slime": "Living Slime Block",
  "block.tameable_slimes.slime_mixer": "Slime Mixer",
  "item.tameable_slimes.living_slime": "Living Slimeball",
  "item.tameable_slimes.dyed_living_slime_bottle": "Bottle of Living Slime",
  "gamerule.TS_SpawnRate.description": "The %Chance of replacing a Vanilla Slime with a Tameable Slime upon Spawning"
}