{
  "gamerule.confiBreed": "Breedable Spiders",
  "entity.tameable_spiders.cave_spider": "Cave Spider",
  "gamerule.confiLure": "Spiders lured by food",
  "gamerule.confiBabyPoison.description": "Allows the Baby Cave Spider to poison anything it hurts",
  "gamerule.confiBabyPoison": "Baby Cave Spider Poison",
  "gamerule.confiReplace": "Replace Vanilla",
  "gamerule.confiBreed.description": "Allow the tameable Spiders to breed",
  "gamerule.confiReplace.description": "Whenever a vanilla Spider spawns replace it with a tamable spider ",
  "entity.tameable_spiders.spider": "Spider",
  "gamerule.confiLure.description": "Allows spiders to be lured into following the player with food"
}