{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": "Höhlenspinne",
  "gamerule.TameableSpiders_Ridable.description": "Ermöglicht Spielern, erwachsene gezähmte Spinnen zu reiten",
  "gamerule.TameableSpiders_Inventory.description": "Gibt zähmbaren Spinnen ein Inventar (8 Plätze)",
  "gamerule.TameableSpiders_BabyRate.description": "Die  %Chance, dass eine zähmbare Spinne als Baby erscheint",
  "gamerule.TameableSpiders_KeepInventory": "Inventar der zähmbaren Spinne aufbewahren",
  "advancements.arachnophobia.descr": "Töte 100 Spinnen",
  "gamerule.TameableSpiders_Ridable": "Zähmbare Spinnen, reitbar",
  "advancements.root_advancement.descr": "Die Wurzel aller modifizierten Weiterentwicklungen für zähmbare Spinnen",
  "advancements.infestation.title": "Befall",
  "advancements.exterminator.descr": "Töte 1000 Spinnen",
  "gamerule.TameableSpiders_BabyPoison": "Babygift für zähmbare Spinnen",
  "gamerule.TameableSpiders_SpawnRate.description": "Die Chance, dass eine Vanillespinne durch eine zähmbare Spinne ersetzt wird",
  "advancements.local_guide.descr": "Gehen Sie mit einer gezähmten Höhlenspinne in den Bergba",
  "gamerule.TameableSpiders_RespawnBlock.description": "Ermöglicht das Respawnen gezähmter Spinnen, nur wenn diese Spinne über einen verbundenen Bettblock verfügt",
  "gamerule.TameableSpiders_FallDamage.description": "Ermöglicht es Spinnen, Fallschaden zu erleiden (Deaktivierung, wenn sie sich beim Klettern immer wieder selbst töten)",
  "gamerule.TameableSpiders_BabyRate": "Babypreis für zähmbare Spinnen",
  "advancements.root_advancement.title": "Zähmbare Spinnen",
  "advancements.arachnophobia.title": "Arachnophobisch",
  "advancements.stomach_ache.title": "Magenschmerzen",
  "gamerule.TameableSpiders_BabyPoison.description": "Ermöglicht Baby-Höhlenspinnen, bei einem Treffer Gift zu verursachen, wie es ein Erwachsener tun würde",
  "entity.tameable.spider": "Spinne",
  "advancements.silk_spinner.descr": "Ernten Sie Seide von einer gezähmten Spinne",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "Seide",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "Ermöglicht es Spinnen und Höhlenspinnen, sich zu züchten, um ein Baby einer der beiden Varianten zu erschaffen",
  "gamerule.TameableSpiders_KeepInventory.description": "Lassen Sie beim Nachsägen nichts im Inventar der Spinne fallen",
  "advancements.vemon_milker.descr": "Ernte Vemon von einer gezähmten Höhlenspinne",
  "block.tameable.bed_item": "Spinnenbett",
  "gamerule.TameableSpiders_SpawnRate": "Spawnrate zähmbarer Spinnen",
  "gamerule.TameableSpiders_Respawn": "Zähmbare Spinnen erscheinen wieder",
  "item.tameable.vemon": "Vemon",
  "block.tameable.bed_south": "Spinnenbett",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "Ermöglicht Spielern, mit einer Glasflasche Vemon von gezähmten Höhlenspinnen zu ernten",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "Ermöglicht das Respawnen gezähmter Spinnen, entweder immer oder mit einem modifizierten Block",
  "gamerule.TameableSpiders_RespawnBlock": "Respawn-Block für zähmbare Spinnen",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "Spinnenbett",
  "item.tameable.advancement_icon_stomach_ache": "Stumach Ache",
  "advancements.arachnid_ally.descr": "Zähme deine erste Spinne",
  "gamerule.TameableSpiders_FallDamage": "Fallschaden durch zähmbare Spinnen",
  "advancements.arachnid_ally.title": "Spinnentier-Verbündeter",
  "gamerule.TameableSpiders_VarientBreeding": "Variantenzucht durch zähmbare Spinnen",
  "gamerule.TameableSpiders_ProduceVemon": "Zähmbare Spinnen produzieren Vemon",
  "gamerule.TameableSpiders_Breeding.description": "Erlaube den gezähmten Spinnen, sich zu vermehren und eine gezähmte Babyspinne zu erschaffen",
  "advancements.silk_spinner.title": "Seidenspinner",
  "advancements.local_guide.title": "Lokaler Führer",
  "gamerule.TameableSpiders_ProduceSilk": "Zähmbare Spinnen produzieren Seide",
  "advancements.stomach_ache.descr": "Trinken Sie Cave Spider Vemon",
  "gamerule.TameableSpiders_Inventory": "Inventar der zähmbaren Spinnen",
  "gamerule.TameableSpiders_Breeding": "Zucht zähmbarer Spinnen",
  "advancements.exterminator.title": "Kammerjäger",
  "advancements.infestation.descr": "Züchte gezähmte Spinnen",
  "gamerule.TameableSpiders_ProduceSilk.description": "Ermöglicht gezähmten Spinnen, Seide mit demselben zufälligen Timer wie ein Ei zu produzieren (4 Seide \u003d 1 Schnur)",
  "advancements.vemon_milker.title": "Vemon-Melker"
}