{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": "Cave Spider",
  "gamerule.TameableSpiders_Ridable.description": "Allows Players to ride Adult Tamed Spiders",
  "gamerule.TameableSpiders_Inventory.description": "Gives Tameable Spiders an Inventory (8 slots)",
  "gamerule.TameableSpiders_BabyRate.description": "The %Chance for a Tameable Spider to spawn as a Baby",
  "gamerule.TameableSpiders_KeepInventory": "Tameable Spider Keep Inventory",
  "gamerule.TameableSpiders_Ridable": "Tameable Spiders Ridable",
  "advancements.arachnophobia.descr": "Kill 100 Spiders",
  "advancements.root_advancement.descr": "Start of All Tameable Spider Advancements",
  "advancements.infestation.title": "Infestation",
  "advancements.exterminator.descr": "Kill 1000 Spiders",
  "gamerule.TameableSpiders_BabyPoison": "Tameable Spiders Baby Poison",
  "gamerule.TameableSpiders_SpawnRate.description": "The %Chance for a Vanilla Spider to be replaced by a Tameable Spider",
  "advancements.local_guide.descr": "Go Mining with a Tamed Cave Spider",
  "gamerule.TameableSpiders_RespawnBlock.description": "Allows Respawing of Tamed Spiders, Only if that spider has a Linked Bed Block",
  "gamerule.TameableSpiders_FallDamage.description": "Allows Spiders to take Fall Damage (Disable if they keep killing themself while Climbing)",
  "gamerule.TameableSpiders_BabyRate": "Tameable Spiders Baby Rate",
  "advancements.root_advancement.title": "Tameable Spiders",
  "advancements.arachnophobia.title": "Arachnophobia",
  "advancements.stomach_ache.title": "Stomach Ache",
  "gamerule.TameableSpiders_BabyPoison.description": "Allows Baby Cave Spiders to Inflict Poison on hit, like an Adult would",
  "entity.tameable.spider": "Spider",
  "advancements.silk_spinner.descr": "Harvest Silk From A Tamed Spider",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "Silk",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "Allows Spiders \u0026 Cave Spiders to Breed to create a Baby of one of the 2 Variants",
  "gamerule.TameableSpiders_KeepInventory.description": "When repsawing dont drop anything in the Spider\u0027s Inventory",
  "advancements.vemon_milker.descr": "Harvest Vemon From A Tamed Cave Spider",
  "block.tameable.bed_item": "Spider Bed",
  "gamerule.TameableSpiders_SpawnRate": "Tameable Spiders Spawn Rate",
  "gamerule.TameableSpiders_Respawn": "Tameable Spiders Respawn",
  "item.tameable.vemon": "Vemon",
  "block.tameable.bed_south": "Spider Bed",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "Allow Players to Harvest Vemon from Tamed Cave Spiders with a Glass Bottle",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "Allows Tamed Spiders to Respawn, either always or with a Modded Block",
  "gamerule.TameableSpiders_RespawnBlock": "Tameable Spiders Respawn Block",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "Spider Bed",
  "item.tameable.advancement_icon_stomach_ache": "Stomach Ache",
  "advancements.arachnid_ally.descr": "Tame Your First Spider",
  "gamerule.TameableSpiders_FallDamage": "Tameable Spiders Fall Damage",
  "advancements.arachnid_ally.title": "Arachnid Ally",
  "gamerule.TameableSpiders_VarientBreeding": "Tameable Spiders Variant Breeding",
  "gamerule.TameableSpiders_ProduceVemon": "Tameable Spiders Produce Vemon",
  "gamerule.TameableSpiders_Breeding.description": "Allow Tamed Spiders to breed and create a Tamed Baby Spider",
  "advancements.silk_spinner.title": "Silk Spinner",
  "advancements.local_guide.title": "Local Guide",
  "gamerule.TameableSpiders_ProduceSilk": "Tameable Spiders Produce Silk",
  "advancements.stomach_ache.descr": "Drink Cave Spider Vemon",
  "gamerule.TameableSpiders_Inventory": "Tameable Spiders Inventory",
  "gamerule.TameableSpiders_Breeding": "Tameable Spiders Breeding",
  "advancements.exterminator.title": "Exterminator",
  "advancements.infestation.descr": "Breed Tamed Spiders",
  "gamerule.TameableSpiders_ProduceSilk.description": "Allows Tamed Spiders to Produce Silk with the same random Timer as a Egg         (4 silk \u003d 1 string)",
  "advancements.vemon_milker.title": "Vemon Milker"
}