{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": "Araña de las cuevas",
  "gamerule.TameableSpiders_Ridable.description": "Permite a los jugadores montar arañas domesticadas adultas.",
  "gamerule.TameableSpiders_Inventory.description": "Da un inventario a las arañas domesticables (8 espacios)",
  "gamerule.TameableSpiders_BabyRate.description": "El %de probabilidad de que una araña domesticable se genere cuando sea bebé",
  "gamerule.TameableSpiders_KeepInventory": "Inventario de mantenimiento de arañas domesticables",
  "advancements.arachnophobia.descr": "Mata 100 arañas",
  "gamerule.TameableSpiders_Ridable": "Arañas domesticables montables",
  "advancements.root_advancement.descr": "La raíz de todos los avances modificados de las arañas domesticables",
  "advancements.infestation.title": "Infestación",
  "advancements.exterminator.descr": "Mata 1000 arañas",
  "gamerule.TameableSpiders_BabyPoison": "Veneno para bebés de arañas domesticables",
  "gamerule.TameableSpiders_SpawnRate.description": "La posibilidad de que una araña vainilla sea reemplazada por una araña domesticable",
  "advancements.local_guide.descr": "Ve a minar con una araña de cueva domesticada",
  "gamerule.TameableSpiders_RespawnBlock.description": "Permite la reaparición de arañas domesticadas, solo si esa araña tiene un bloque de cama vinculado",
  "gamerule.TameableSpiders_FallDamage.description": "Permite que las arañas sufran daño por caída (se desactiva si siguen matándose mientras trepan)",
  "gamerule.TameableSpiders_BabyRate": "Tarifa de bebé arañas domesticables",
  "advancements.root_advancement.title": "Arañas domesticables",
  "advancements.arachnophobia.title": "Aracnofóbico",
  "advancements.stomach_ache.title": "Dolor de estómago",
  "gamerule.TameableSpiders_BabyPoison.description": "Permite que las crías de arañas cavernícolas inflijan veneno al golpear, como lo haría un adulto.",
  "entity.tameable.spider": "Araña",
  "advancements.silk_spinner.descr": "Cosechar seda de una araña domesticada",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "Seda",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "Permite que las arañas y las arañas de las cavernas se reproduzcan para crear un bebé de una de las 2 variantes.",
  "gamerule.TameableSpiders_KeepInventory.description": "Al volver a aserrar, no dejes caer nada en el inventario de la araña.",
  "advancements.vemon_milker.descr": "Cosecha Vemon de una araña de las cavernas domesticada",
  "block.tameable.bed_item": "Cama de araña",
  "gamerule.TameableSpiders_SpawnRate": "Tasa de aparición de arañas domesticables",
  "gamerule.TameableSpiders_Respawn": "Reaparición de arañas domesticables",
  "item.tameable.vemon": "vemón",
  "block.tameable.bed_south": "Cama de araña",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "Permita a los jugadores recolectar Vemon de arañas cavernícolas domesticadas con una botella de vidrio",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "Permite que las arañas domesticadas reaparezcan, ya sea siempre o con un bloque modificado.",
  "gamerule.TameableSpiders_RespawnBlock": "Bloque de reaparición de arañas domesticables",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "Cama de araña",
  "item.tameable.advancement_icon_stomach_ache": "Stumach Ache",
  "advancements.arachnid_ally.descr": "Domina a tu primera araña",
  "gamerule.TameableSpiders_FallDamage": "Daño por caída de arañas domesticables",
  "advancements.arachnid_ally.title": "Aliado arácnido",
  "gamerule.TameableSpiders_VarientBreeding": "Cría de variantes de arañas domesticables",
  "gamerule.TameableSpiders_ProduceVemon": "Las arañas domesticables producen veneno",
  "gamerule.TameableSpiders_Breeding.description": "Permita que las arañas domesticadas se reproduzcan y cree una araña bebé domesticada",
  "advancements.silk_spinner.title": "Hilandero de seda",
  "advancements.local_guide.title": "Guía local",
  "gamerule.TameableSpiders_ProduceSilk": "Las arañas domesticables producen seda",
  "advancements.stomach_ache.descr": "Beber Cueva Araña Vemon",
  "gamerule.TameableSpiders_Inventory": "Inventario de arañas domesticables",
  "gamerule.TameableSpiders_Breeding": "Cría de arañas domesticables",
  "advancements.exterminator.title": "Exterminador",
  "advancements.infestation.descr": "Raza de arañas domesticadas",
  "gamerule.TameableSpiders_ProduceSilk.description": "Permite que las arañas domesticadas produzcan seda con el mismo temporizador aleatorio que un huevo. (4 seda \u003d 1 hilo)",
  "advancements.vemon_milker.title": "ordeñador vemon"
}