{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": "Araignée cavernicole",
  "gamerule.TameableSpiders_Ridable.description": "Permet aux joueurs de monter des araignées apprivoisées adultes",
  "gamerule.TameableSpiders_Inventory.description": "Donne un inventaire aux araignées apprivoisées (8 emplacements)",
  "gamerule.TameableSpiders_BabyRate.description": "Le %de chance pour qu\u0027une araignée apprivoisée apparaisse en tant que bébé",
  "gamerule.TameableSpiders_KeepInventory": "Inventaire du donjon des araignées apprivoisées",
  "advancements.arachnophobia.descr": "Tuez 100 araignées",
  "gamerule.TameableSpiders_Ridable": "Araignées apprivoisées",
  "advancements.infestation.title": "Infestation",
  "advancements.root_advancement.descr": "La racine de toutes les avancées modifiées des araignées apprivoisées",
  "advancements.exterminator.descr": "Tuez 1000 araignées",
  "gamerule.TameableSpiders_BabyPoison": "Poison pour bébé araignées apprivoisées",
  "gamerule.TameableSpiders_SpawnRate.description": "La chance qu\u0027une araignée vanille soit remplacée par une araignée apprivoisée",
  "advancements.local_guide.descr": "Partez à l\u0027exploitation minière avec une araignée des cavernes apprivoisée",
  "gamerule.TameableSpiders_RespawnBlock.description": "Permet la réapparition des araignées apprivoisées, uniquement si cette araignée a un bloc de lit lié",
  "gamerule.TameableSpiders_FallDamage.description": "Permet aux araignées de subir des dégâts de chute (désactivée si elles continuent de se suicider en grimpant)",
  "gamerule.TameableSpiders_BabyRate": "Tarif bébé araignées apprivoisées",
  "advancements.root_advancement.title": "Araignées apprivoisées",
  "advancements.arachnophobia.title": "Arachnophobe",
  "advancements.stomach_ache.title": "Maux d\u0027estomac",
  "gamerule.TameableSpiders_BabyPoison.description": "Permet aux bébés araignées des cavernes d\u0027infliger du poison en cas de coup, comme le ferait un adulte.",
  "entity.tameable.spider": "Araignée",
  "advancements.silk_spinner.descr": "Récolter la soie d’une araignée apprivoisée",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "Soie",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "Permet aux araignées et aux araignées des cavernes de se reproduire pour créer un bébé de l\u0027une des 2 variantes.",
  "gamerule.TameableSpiders_KeepInventory.description": "Lors de la re-sciage, ne laissez rien tomber dans l\u0027inventaire de l\u0027araignée.",
  "advancements.vemon_milker.descr": "Récoltez du vémon sur une araignée des cavernes apprivoisée",
  "block.tameable.bed_item": "Lit araignée",
  "gamerule.TameableSpiders_SpawnRate": "Taux d\u0027apparition des araignées apprivoisées",
  "gamerule.TameableSpiders_Respawn": "Réapparition des araignées apprivoisées",
  "item.tameable.vemon": "Vémon",
  "block.tameable.bed_south": "Lit araignée",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "Autoriser les joueurs à récolter du vémon sur des araignées des cavernes apprivoisées avec une bouteille en verre",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "Permet aux araignées apprivoisées de réapparaître, soit toujours, soit avec un bloc modifié",
  "gamerule.TameableSpiders_RespawnBlock": "Bloc de réapparition des araignées apprivoisées",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "Lit araignée",
  "item.tameable.advancement_icon_stomach_ache": "Stumach Ache",
  "advancements.arachnid_ally.descr": "Apprivoisez votre première araignée",
  "gamerule.TameableSpiders_FallDamage": "Dégâts de chute des araignées apprivoisées",
  "advancements.arachnid_ally.title": "Allié arachnide",
  "gamerule.TameableSpiders_VarientBreeding": "Élevage de variantes d\u0027araignées apprivoisées",
  "gamerule.TameableSpiders_ProduceVemon": "Les araignées apprivoisées produisent du Vémon",
  "gamerule.TameableSpiders_Breeding.description": "Permettez aux araignées apprivoisées de se reproduire et de créer un bébé araignée apprivoisée.",
  "advancements.silk_spinner.title": "Fileur de soie",
  "advancements.local_guide.title": "Guide local",
  "gamerule.TameableSpiders_ProduceSilk": "Les araignées apprivoisées produisent de la soie",
  "advancements.stomach_ache.descr": "Boire Cave Spider Vemon",
  "gamerule.TameableSpiders_Inventory": "Inventaire des araignées apprivoisées",
  "gamerule.TameableSpiders_Breeding": "Élevage d\u0027araignées apprivoisées",
  "advancements.exterminator.title": "Exterminateur",
  "advancements.infestation.descr": "Race d’araignées apprivoisées",
  "gamerule.TameableSpiders_ProduceSilk.description": "Permet aux araignées apprivoisées de produire de la soie avec le même minuteur aléatoire qu\u0027un œuf. (4 soie \u003d 1 ficelle)",
  "advancements.vemon_milker.title": "Traite vémon"
}