{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": " Ragno delle caverne",
  "gamerule.TameableSpiders_Ridable.description": "Consente ai giocatori di cavalcare ragni addomesticati adulti",
  "gamerule.TameableSpiders_Inventory.description": "Fornisce ai ragni addomesticabili un inventario (8 slot)",
  "gamerule.TameableSpiders_BabyRate.description": "La %di possibilità che un ragno addomesticabile si generi come cucciolo",
  "gamerule.TameableSpiders_KeepInventory": "Il ragno addomesticabile mantiene l\u0027inventario",
  "advancements.arachnophobia.descr": "Uccidi 100 ragni",
  "gamerule.TameableSpiders_Ridable": "Ragni addomesticabili cavalcabili",
  "advancements.infestation.title": "Infestazione",
  "advancements.root_advancement.descr": "Inizio di tutti gli avanzamenti dei ragni addomesticabili",
  "advancements.exterminator.descr": " Uccidi 1000 ragni",
  "gamerule.TameableSpiders_BabyPoison": "Veleno per neonati dei ragni addomesticabili",
  "gamerule.TameableSpiders_SpawnRate.description": "La %di probabilità che un Ragno Vaniglia venga sostituito da un Ragno addomesticabile",
  "advancements.local_guide.descr": "Vai in miniera con un ragno delle caverne addomesticato",
  "gamerule.TameableSpiders_RespawnBlock.description": "Consente la rigenerazione dei ragni addomesticati, solo se quel ragno ha un Blocco letto collegato",
  "gamerule.TameableSpiders_FallDamage.description": "Consente ai ragni di subire danni da caduta (disabilita se continuano a uccidersi mentre si arrampicano)",
  "gamerule.TameableSpiders_BabyRate": "Tariffa cuccioli di ragni addomesticabili",
  "advancements.root_advancement.title": "Ragni addomesticabili",
  "advancements.arachnophobia.title": "Aracnofobico",
  "advancements.stomach_ache.title": " Mal di stomaco",
  "gamerule.TameableSpiders_BabyPoison.description": " Consente ai cuccioli di ragno delle caverne di infliggere veleno quando colpiscono, come farebbe un adulto",
  "entity.tameable.spider": "Ragno",
  "advancements.silk_spinner.descr": " Raccogli la seta da un ragno addomesticato",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "Seta",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "Consente ai ragni e ai ragni delle caverne di riprodursi per creare un cucciolo di una delle 2 varianti",
  "gamerule.TameableSpiders_KeepInventory.description": "Durante la ripetizione non lasciare nulla nell\u0027inventario del ragno",
  "advancements.vemon_milker.descr": " Raccogli il Vemon da un ragno delle caverne addomesticato",
  "block.tameable.bed_item": "Letto del ragno",
  "gamerule.TameableSpiders_SpawnRate": "Tasso di generazione dei ragni addomesticabili",
  "gamerule.TameableSpiders_Respawn": "Rigenerazione dei ragni addomesticabili",
  "item.tameable.vemon": "Vemone",
  "block.tameable.bed_south": "Letto del ragno",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "Consenti ai giocatori di raccogliere il veleno dai ragni delle caverne addomesticati con una bottiglia di vetro",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "Consente ai ragni addomesticati di rigenerarsi, sempre o con un blocco modificato",
  "gamerule.TameableSpiders_RespawnBlock": "Blocco di rigenerazione dei ragni addomesticabili",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "Letto del ragno",
  "item.tameable.advancement_icon_stomach_ache": "Stumach Ache",
  "advancements.arachnid_ally.descr": " Doma il tuo primo ragno",
  "gamerule.TameableSpiders_FallDamage": "Danni da caduta dei ragni addomesticabili",
  "advancements.arachnid_ally.title": " Aracnide alleato",
  "gamerule.TameableSpiders_VarientBreeding": "Variante di allevamento dei ragni addomesticabili",
  "gamerule.TameableSpiders_ProduceVemon": "I ragni addomesticabili producono Vemon",
  "gamerule.TameableSpiders_Breeding.description": "Consenti ai ragni addomesticati di riprodursi e creare un cucciolo di ragno addomesticato",
  "advancements.silk_spinner.title": " Filatore di seta",
  "advancements.local_guide.title": "Guida locale",
  "gamerule.TameableSpiders_ProduceSilk": " I ragni addomesticabili producono seta",
  "advancements.stomach_ache.descr": "Bevi il Vemone del Ragno delle Caverne",
  "gamerule.TameableSpiders_Inventory": " Inventario dei ragni addomesticabili",
  "gamerule.TameableSpiders_Breeding": " Allevamento di ragni addomesticabili",
  "advancements.exterminator.title": "Sterminatore",
  "advancements.infestation.descr": "Alleva ragni addomesticati",
  "gamerule.TameableSpiders_ProduceSilk.description": " Permette ai ragni addomesticati di produrre seta con lo stesso timer casuale di un uovo (4 seta \u003d 1 filo)",
  "advancements.vemon_milker.title": "Mungitore di veleno"
}