{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": "ケイブスパイダー",
  "gamerule.TameableSpiders_Ridable.description": "プレイヤーが飼いならされた大人のクモに乗れるようになります",
  "gamerule.TameableSpiders_Inventory.description": "飼い慣らされたクモに在庫を与えます (8 スロット)",
  "gamerule.TameableSpiders_BabyRate.description": "飼い慣らされたクモが赤ちゃんとしてスポーンする確率 (%)",
  "gamerule.TameableSpiders_KeepInventory": "飼いならすことができるクモの在庫を維持する",
  "advancements.arachnophobia.descr": "クモを 100 匹倒す",
  "gamerule.TameableSpiders_Ridable": "飼いならせるクモ 乗れるクモ",
  "advancements.root_advancement.descr": "すべての飼いならせるスパイダーの根源 Moded Advancements",
  "advancements.infestation.title": "蔓延",
  "advancements.exterminator.descr": "1000 匹のクモを倒す",
  "gamerule.TameableSpiders_BabyPoison": "飼いならせるクモのベイビーポイズン",
  "gamerule.TameableSpiders_SpawnRate.description": "バニラ スパイダーがテイム可能なスパイダーに置き換えられるチャンス",
  "advancements.local_guide.descr": "飼いならされた洞窟スパイダーで採掘に行く",
  "gamerule.TameableSpiders_RespawnBlock.description": "そのスパイダーがリンクベッドブロックを持っている場合にのみ、飼いならされたスパイダーのリスポーンを許可します",
  "gamerule.TameableSpiders_FallDamage.description": "クモが落下ダメージを受けるようになります (登っている間にクモが自滅し続ける場合は無効にします)",
  "gamerule.TameableSpiders_BabyRate": "飼いならせるクモの赤ちゃん率",
  "advancements.root_advancement.title": "飼いならせるクモ",
  "advancements.arachnophobia.title": "クモ恐怖症",
  "advancements.stomach_ache.title": "腹痛",
  "gamerule.TameableSpiders_BabyPoison.description": "大人と同じように、ベビーケイブスパイダーがヒット時に毒を与えることができます",
  "entity.tameable.spider": "クモ",
  "advancements.silk_spinner.descr": "飼いならされたクモから糸を収穫する",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "シルク",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "クモと洞窟クモが繁殖して 2 つの亜種のいずれかの赤ちゃんを産むようになります",
  "gamerule.TameableSpiders_KeepInventory.description": "再切断するときは、スパイダーのインベントリに何もドロップしないでください",
  "advancements.vemon_milker.descr": "飼い慣らされた洞窟スパイダーからヴェモンを収穫する",
  "block.tameable.bed_item": "スパイダーベッド",
  "gamerule.TameableSpiders_SpawnRate": "飼いならすことができるクモのスポーン率",
  "gamerule.TameableSpiders_Respawn": "飼いならすことができるクモがリスポーンする",
  "item.tameable.vemon": "ヴェモン",
  "block.tameable.bed_south": "スパイダーベッド",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "プレイヤーが飼いならされた洞窟クモからガラス瓶を使ってヴェモンを収穫できるようにする",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "飼い慣らされたクモが常に、または改造されたブロックを使用してリスポーンできるようにします",
  "gamerule.TameableSpiders_RespawnBlock": "飼いならすことができるクモのリスポーンブロック",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "スパイダーベッド",
  "item.tameable.advancement_icon_stomach_ache": "Stumach Ache",
  "advancements.arachnid_ally.descr": "初めてのクモを飼いならす",
  "gamerule.TameableSpiders_FallDamage": "飼いならし可能なクモの落下ダメージ",
  "advancements.arachnid_ally.title": "クモ類の同盟者",
  "gamerule.TameableSpiders_VarientBreeding": "飼いならし可能なクモの亜種の繁殖",
  "gamerule.TameableSpiders_ProduceVemon": "飼い慣らされたクモがヴェモンを生み出す",
  "gamerule.TameableSpiders_Breeding.description": "飼いならされたクモが繁殖し、飼いならされた赤ちゃんクモを作成できるようにする",
  "advancements.silk_spinner.title": "シルクスピナー",
  "advancements.local_guide.title": "ローカルガイド",
  "gamerule.TameableSpiders_ProduceSilk": "飼いならせるクモが糸を生産",
  "advancements.stomach_ache.descr": "ドリンクケイブ スパイダーヴェモン",
  "gamerule.TameableSpiders_Inventory": "飼いならせるクモの目録",
  "gamerule.TameableSpiders_Breeding": "飼いならせるクモの繁殖",
  "advancements.exterminator.title": "エクスターミネーター",
  "advancements.infestation.descr": "飼い慣らされたクモを繁殖させる",
  "gamerule.TameableSpiders_ProduceSilk.description": "飼いならされたクモが卵と同じランダムタイマーでシルクを生産できるようにします (絹4本\u003d紐1本)",
  "advancements.vemon_milker.title": "ヴェモンミルカー"
}