{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": "동굴 거미",
  "gamerule.TameableSpiders_Ridable.description": "플레이어가 성체 길들인 거미를 탈 수 있습니다.",
  "gamerule.TameableSpiders_Inventory.description": "길들일 수 있는 거미에게 인벤토리 제공(8슬롯)",
  "gamerule.TameableSpiders_BabyRate.description": "길들일 수 있는 거미가 아기로 생성될 확률(%)",
  "gamerule.TameableSpiders_KeepInventory": "길들일 수 있는 거미 인벤토리 유지",
  "gamerule.TameableSpiders_Ridable": "길들일 수 있는 거미",
  "advancements.arachnophobia.descr": "거미 100마리 처치",
  "advancements.root_advancement.descr": "길들일 수 있는 모든 거미 모드 발전의 근원",
  "advancements.infestation.title": "감염",
  "advancements.exterminator.descr": "거미 1000마리 처치",
  "gamerule.TameableSpiders_BabyPoison": "길들일 수 있는 거미 아기 독",
  "gamerule.TameableSpiders_SpawnRate.description": "바닐라 거미가 길들일 수 있는 거미로 대체될 확률",
  "advancements.local_guide.descr": "길들인 동굴 거미와 함께 채굴하기",
  "gamerule.TameableSpiders_RespawnBlock.description": "거미가 연결된 침대 블록을 가지고 있는 경우에만 길들인 거미를 다시 낳을 수 있습니다.",
  "gamerule.TameableSpiders_FallDamage.description": "거미가 낙하 피해를 입을 수 있도록 허용합니다(상승하는 동안 계속해서 자살하면 비활성화됩니다).",
  "gamerule.TameableSpiders_BabyRate": "길들일 수 있는 거미 아기 비율",
  "advancements.root_advancement.title": "길들일 수 있는 거미",
  "advancements.arachnophobia.title": "거미공포증",
  "advancements.stomach_ache.title": "복통",
  "gamerule.TameableSpiders_BabyPoison.description": "아기 동굴 거미가 어른처럼 적중 시 독을 가할 수 있습니다.",
  "entity.tameable.spider": "거미",
  "advancements.silk_spinner.descr": "길들인 거미에게서 실크를 수확하세요",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "실크",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "거미와 동굴 거미가 번식하여 2가지 변종 중 하나의 아기를 만들 수 있습니다.",
  "gamerule.TameableSpiders_KeepInventory.description": "재톱 작업을 할 때 거미의 인벤토리에 아무것도 떨어뜨리지 마세요",
  "advancements.vemon_milker.descr": "길들인 동굴 거미에게서 독을 수확하세요",
  "block.tameable.bed_item": "스파이더 베드",
  "gamerule.TameableSpiders_SpawnRate": "길들일 수 있는 거미 생성 속도",
  "gamerule.TameableSpiders_Respawn": "길들일 수 있는 거미 부활",
  "item.tameable.vemon": "베몬",
  "block.tameable.bed_south": "스파이더 베드",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "플레이어가 유리병을 사용하여 길들인 동굴 거미로부터 독을 수확할 수 있도록 허용",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "길들인 거미가 항상 또는 모드 블록을 사용하여 다시 생성되도록 허용합니다.",
  "gamerule.TameableSpiders_RespawnBlock": "길들일 수 있는 거미 재생성 블록",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "스파이더 베드",
  "item.tameable.advancement_icon_stomach_ache": "Stumach Ache",
  "advancements.arachnid_ally.descr": "첫 번째 거미 길들이기",
  "gamerule.TameableSpiders_FallDamage": "길들일 수 있는 거미 가을 피해",
  "advancements.arachnid_ally.title": "거미류 동맹",
  "gamerule.TameableSpiders_VarientBreeding": "길들일 수 있는 거미 변종 번식",
  "gamerule.TameableSpiders_ProduceVemon": "길들일 수 있는 거미는 Vemon을 생산합니다.",
  "gamerule.TameableSpiders_Breeding.description": "길들인 거미가 길들인 아기 거미를 번식시키고 생성할 수 있도록 허용",
  "advancements.silk_spinner.title": "실크 스피너",
  "advancements.local_guide.title": "지역 가이드",
  "gamerule.TameableSpiders_ProduceSilk": "길들일 수 있는 거미는 실크를 생산합니다",
  "advancements.stomach_ache.descr": "동굴 거미 베몬을 마셔보세요",
  "gamerule.TameableSpiders_Inventory": "길들일 수 있는 거미 인벤토리",
  "gamerule.TameableSpiders_Breeding": "길들일 수 있는 거미 번식",
  "advancements.exterminator.title": "해충 구제자",
  "advancements.infestation.descr": "길들인 거미 번식",
  "gamerule.TameableSpiders_ProduceSilk.description": "길들인 거미가 알과 동일한 무작위 타이머로 실크를 생산할 수 있습니다. (비단 4개 \u003d 끈 1개)",
  "advancements.vemon_milker.title": "베몬 밀커"
}