{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": "Aranha da caverna",
  "gamerule.TameableSpiders_Ridable.description": "Permite que os jogadores montem aranhas domesticadas adultas",
  "gamerule.TameableSpiders_Inventory.description": "Dá um inventário às aranhas domesticáveis ​​(8 espaços)",
  "gamerule.TameableSpiders_BabyRate.description": "A %de chance de uma aranha domesticável aparecer quando bebê",
  "gamerule.TameableSpiders_KeepInventory": "Aranha domesticável mantém inventário",
  "advancements.arachnophobia.descr": "Mate 100 aranhas",
  "gamerule.TameableSpiders_Ridable": "Aranhas domesticáveis ​​que podem ser montadas",
  "advancements.root_advancement.descr": "A raiz de todos os avanços modificados das aranhas domesticáveis",
  "advancements.infestation.title": "Infestation",
  "advancements.exterminator.descr": "Mate 1000 aranhas",
  "gamerule.TameableSpiders_BabyPoison": "Veneno de bebê de aranhas domesticáveis",
  "gamerule.TameableSpiders_SpawnRate.description": "A chance de uma aranha baunilha ser substituída por uma aranha domesticável",
  "advancements.local_guide.descr": "Vá minerar com uma aranha da caverna domesticada",
  "gamerule.TameableSpiders_RespawnBlock.description": "Permite o reaparecimento de aranhas domesticadas, somente se essa aranha tiver um bloco de cama vinculado",
  "gamerule.TameableSpiders_FallDamage.description": "Permite que as aranhas sofram danos de queda (desative se elas continuarem se matando enquanto escalam)",
  "gamerule.TameableSpiders_BabyRate": "Taxa de bebê de aranhas domesticáveis",
  "advancements.root_advancement.title": "Aranhas domesticáveis",
  "advancements.arachnophobia.title": "Aracnofóbico",
  "advancements.stomach_ache.title": "Dor de estômago",
  "gamerule.TameableSpiders_BabyPoison.description": "Permite que as aranhas da caverna bebês inflijam veneno ao serem atingidas, como um adulto faria",
  "entity.tameable.spider": "Aranha",
  "advancements.silk_spinner.descr": "Colha seda de uma aranha domesticada",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "Seda",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "Permite que aranhas e aranhas das cavernas se reproduzam para criar um bebê de uma das 2 variantes",
  "gamerule.TameableSpiders_KeepInventory.description": "Ao serrar novamente, não deixe cair nada no inventário da aranha",
  "advancements.vemon_milker.descr": "Colha Vemon de uma aranha da caverna domesticada",
  "block.tameable.bed_item": "Cama de aranha",
  "gamerule.TameableSpiders_SpawnRate": "Taxa de aparecimento de aranhas domesticáveis",
  "gamerule.TameableSpiders_Respawn": "Reaparecimento de Aranhas Domésticas",
  "item.tameable.vemon": "Vemon",
  "block.tameable.bed_south": "Cama de aranha",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "Permitir que os jogadores colham Vemon de aranhas domesticadas da caverna com uma garrafa de vidro",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "Permite que aranhas domesticadas renasçam sempre ou com um bloco modificado",
  "gamerule.TameableSpiders_RespawnBlock": "Bloco de reaparecimento de aranhas domesticáveis",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "Cama de aranha",
  "item.tameable.advancement_icon_stomach_ache": "Stumach Ache",
  "advancements.arachnid_ally.descr": "Domine sua primeira aranha",
  "gamerule.TameableSpiders_FallDamage": "Danos de queda de aranhas domesticáveis",
  "advancements.arachnid_ally.title": "Aliado Aracnídeo",
  "gamerule.TameableSpiders_VarientBreeding": "Criação de variantes de aranhas domesticáveis",
  "gamerule.TameableSpiders_ProduceVemon": "Aranhas domesticáveis ​​produzem Vemon",
  "gamerule.TameableSpiders_Breeding.description": "Permitir que aranhas domesticadas se reproduzam e criem uma aranha bebê domesticada",
  "advancements.silk_spinner.title": "Fiador de seda",
  "advancements.local_guide.title": "Guia local",
  "gamerule.TameableSpiders_ProduceSilk": "Aranhas domesticáveis ​​produzem seda",
  "advancements.stomach_ache.descr": "Beba Caverna Spider Vemon",
  "gamerule.TameableSpiders_Inventory": "Inventário de aranhas domesticáveis",
  "gamerule.TameableSpiders_Breeding": "Criação de aranhas domesticáveis",
  "advancements.exterminator.title": "Exterminador",
  "advancements.infestation.descr": "Raça de aranhas domesticadas Infestação",
  "gamerule.TameableSpiders_ProduceSilk.description": "Permite que aranhas domesticadas produzam seda com o mesmo cronômetro aleatório de um ovo (4 seda \u003d 1 corda)",
  "advancements.vemon_milker.title": "Ordenhador Vemon"
}