{
  "item.tameable.advancement_icon_infestation": "Infestation",
  "entity.tameable.cave_spider": "洞穴蜘蛛",
  "gamerule.TameableSpiders_Ridable.description": "允许玩家骑乘成年驯服蜘蛛",
  "gamerule.TameableSpiders_Inventory.description": "为可驯服的蜘蛛提供库存（8 个槽）",
  "gamerule.TameableSpiders_BabyRate.description": "可驯服蜘蛛幼年产卵的几率",
  "gamerule.TameableSpiders_KeepInventory": "可驯服的蜘蛛保持库存",
  "advancements.arachnophobia.descr": "杀死 100 只蜘蛛",
  "gamerule.TameableSpiders_Ridable": "可驯服的蜘蛛 可骑乘",
  "advancements.root_advancement.descr": "所有可驯服蜘蛛 Mod 进步的根源",
  "advancements.infestation.title": "侵扰",
  "advancements.exterminator.descr": "杀死 1000 只蜘蛛",
  "gamerule.TameableSpiders_BabyPoison": "可驯服的蜘蛛婴儿毒药",
  "gamerule.TameableSpiders_SpawnRate.description": "香草蜘蛛有机会被可驯服的蜘蛛取代",
  "advancements.local_guide.descr": "与驯服的洞穴蜘蛛一起采矿",
  "gamerule.TameableSpiders_RespawnBlock.description": "允许驯服的蜘蛛重生，前提是该蜘蛛具有链接的床块",
  "gamerule.TameableSpiders_FallDamage.description": "允许蜘蛛承受坠落伤害（如果它们在攀爬时不断自杀则禁用）",
  "gamerule.TameableSpiders_BabyRate": "可驯服蜘蛛婴儿率",
  "advancements.root_advancement.title": "可驯服的蜘蛛",
  "advancements.arachnophobia.title": "蜘蛛恐惧症",
  "advancements.stomach_ache.title": "腹痛",
  "gamerule.TameableSpiders_BabyPoison.description": "允许幼年洞穴蜘蛛在击中时造成中毒，就像成年蜘蛛一样",
  "entity.tameable.spider": "蜘蛛",
  "advancements.silk_spinner.descr": "从驯服的蜘蛛身上收获丝",
  "item.tameable.advancement_icon_arachnophobia": "Arachnophobia",
  "item.tameable.silk": "丝绸",
  "item.tameable.advancement_icon_exterminator": "Exterminator",
  "gamerule.TameableSpiders_VariantBreeding.description": "允许蜘蛛和洞穴蜘蛛繁殖以产生 2 个变种之一的幼崽",
  "gamerule.TameableSpiders_KeepInventory.description": "重新锯切时不要在蜘蛛的库存中掉落任何东西",
  "advancements.vemon_milker.descr": "从驯服的洞穴蜘蛛身上收获毒兽",
  "block.tameable.bed_item": "蜘蛛床",
  "gamerule.TameableSpiders_SpawnRate": "可驯服的蜘蛛生成率",
  "gamerule.TameableSpiders_Respawn": "可驯服的蜘蛛重生",
  "item.tameable.vemon": "维蒙",
  "block.tameable.bed_south": "蜘蛛床",
  "item.tameable.advancement_icon_root": "Root Advancement",
  "gamerule.TameableSpiders_ProduceVemon.description": "允许玩家用玻璃瓶从驯服的洞穴蜘蛛中收获毒液",
  "item.tameable.advancement_icon_local_guide": "Local Guide",
  "gamerule.TameableSpiders_Respawn.description": "允许驯服的蜘蛛重生，无论是始终重生还是使用改装块重生",
  "gamerule.TameableSpiders_RespawnBlock": "可驯服的蜘蛛重生块",
  "item.tameable.advancement_icon_ally": "Arachnid Ally",
  "block.tameable.bed_north": "蜘蛛床",
  "item.tameable.advancement_icon_stomach_ache": "Stumach Ache",
  "advancements.arachnid_ally.descr": "驯服你的第一只蜘蛛",
  "gamerule.TameableSpiders_FallDamage": "可驯服蜘蛛坠落伤害",
  "advancements.arachnid_ally.title": "蜘蛛盟友",
  "gamerule.TameableSpiders_VarientBreeding": "可驯服蜘蛛变种繁殖",
  "gamerule.TameableSpiders_ProduceVemon": "可驯服的蜘蛛会产生毒液",
  "gamerule.TameableSpiders_Breeding.description": "让驯服的蜘蛛繁殖并创造驯服的小蜘蛛",
  "advancements.silk_spinner.title": "丝纺机",
  "advancements.local_guide.title": "当地导游",
  "gamerule.TameableSpiders_ProduceSilk": "可驯服的蜘蛛会产丝",
  "advancements.stomach_ache.descr": "喝洞穴蜘蛛毒兽",
  "gamerule.TameableSpiders_Inventory": "可驯服的蜘蛛库存",
  "gamerule.TameableSpiders_Breeding": "可驯服蜘蛛的培育",
  "advancements.exterminator.title": "灭虫者",
  "advancements.infestation.descr": "培育驯服的蜘蛛",
  "gamerule.TameableSpiders_ProduceSilk.description": "允许驯服的蜘蛛用与鸡蛋相同的随机计时器产生丝 4丝\u003d1串）",
  "advancements.vemon_milker.title": "维蒙挤奶器"
}