{
  "gamerule.TS_ProduceVenom.description": "Zkrocení jeskynní pavouci budou produkovat jed, který lze sklízet, sesbíraný pomocí skleněné láhve",
  "tameable_spiders.bed_claimed": "Postel nárokována",
  "gamerule.TS_BabyRate.description": "Šance, že se zkrotitelný pavouk objeví jako dítě",
  "gamerule.TS_ProduceVenom": "Zkrotitelní pavouci produkují jed",
  "advancements.exterminator.descr": "Zabijte 250 pavoukovců",
  "gamerule.TS_Respawn.description": "Umožňuje zkroceným pavoukům znovu se objevit",
  "tameable_spiders.lack_ownership": "Toho Spidera nevlastníte",
  "tameable_spiders.second": "druhý",
  "advancements.stomach_ache.title": "Bolení břicha",
  "gamerule.TS_BabyPoison.description": "Umožňuje Baby jeskynním pavoukům způsobit při zásahu jed, jako by to udělal dospělý",
  "gamerule.TS_SpawnRate.description": "% šance, že bude vanilkový pavouk nahrazen zkrotitelným pavoukem",
  "advancements.root.title": "Zkrotitelní pavouci",
  "gamerule.TS_Breeding.description": "Umožněte zkroceným pavoukům množit se a vytvořit zkrocené dítě pavouka",
  "tameable_spiders.minutes": "minut",
  "gamerule.TS_ProduceSilk.description": "Zkrocení pavouci budou produkovat hedvábí, které lze sklízet",
  "advancements.silk_spinner.descr": "Sbírejte hedvábí z pavouka",
  "item.tameable_spiders.venom": "Jed",
  "tameable_spiders.minute": "minuta",
  "tameable_spiders.bed_linked": "Úspěšně propojeno",
  "advancements.pest_control.descr": "Zabijte 50 pavoukovců",
  "tameable_spiders.hours": "hodin",
  "entity.tameable_spiders.cave_spider": "Jeskynní pavouk",
  "gamerule.TS_RespawnTime": "Doba znovuspawnování zkrotitelných pavouků",
  "gamerule.TS_BabyPoison": "Zkrotitelné pavouky Baby Poison",
  "block.tameable_spiders.silk_web": "Hedvábný web",
  "advancements.pest_control.title": "Hubení škůdců",
  "tameable_spiders.bed_vacant": "Postel nevyzvednuta",
  "tameable_spiders.seconds": "sekundy",
  "gamerule.TS_SpawnRate": "Míra rozmnožování zkrotitelných pavouků",
  "tameable_spiders.bed_missing": "Postel již neexistuje",
  "gamerule.TS_Rideable.description": "Umožňuje hráčům jezdit na dospělých zkrocených pavoucích",
  "advancements.arachnid_ally.descr": "Zkroťte si pavouka",
  "entity.tameable_spiders.spider": "Pavouk",
  "gamerule.TS_Rideable": "Krotitelní pavouci Jízdní",
  "advancements.arachnid_ally.title": "Arachnid Ally",
  "tameable_spiders.home_already": "Ten pavouk má domov",
  "gamerule.TS_RespawnTime.description": "Čas poté, co je pavouk zabit, než se znovu objeví na své propojené posteli",
  "item.tameable_spiders.silk": "Hedvábí",
  "advancements.silk_spinner.title": "Spinner na hedvábí",
  "spider_inventory.tooltip_saddle": "Stiskněte ovládací prvek pro montáž Spidera",
  "advancements.stomach_ache.descr": "Spotřebujte jed z jeskynního pavouka",
  "tameable_spiders.bed_respawning": "Respawning",
  "block.tameable_spiders.bed_south": "Pavoučí postel",
  "gamerule.TS_Breeding": "Chov ochočitelných pavouků",
  "tameable_spiders.hour": "hodina",
  "advancements.root.descr": "mod, který dělá pavouky zkrotitelnými",
  "advancements.exterminator.title": "Deratizátor",
  "block.tameable_spiders.bed_north": "Pavoučí postel",
  "gamerule.TS_BabyRate": "Zkrotitelné pavouky Baby Rate",
  "gamerule.TS_Respawn": "Respawn zkrotitelných pavouků"
}