{
  "gamerule.TS_ProduceVenom.description": "A Tamed Cave Spiders betakarítható mérget termel, amelyet üvegpalackkal gyűjtenek össze",
  "tameable_spiders.bed_claimed": "Bed Claimed",
  "gamerule.TS_BabyRate.description": "Az esély arra, hogy egy szelídíthető pók babaként szüljön",
  "gamerule.TS_ProduceVenom": "Szelídíthető pókok mérget termelnek",
  "advancements.exterminator.descr": "Ölj meg 250 pókfélét",
  "gamerule.TS_Respawn.description": "Lehetővé teszi a Megszelídített Pókok újjászületését",
  "tameable_spiders.lack_ownership": "Nem te vagy a Pók tulajdonosa",
  "tameable_spiders.second": "második",
  "advancements.stomach_ache.title": "Hasfájás",
  "gamerule.TS_BabyPoison.description": "Lehetővé teszi a barlangi pókok számára, hogy mérgezést okozzanak, ahogy egy felnőtt tenné",
  "gamerule.TS_SpawnRate.description": "Az esély arra, hogy egy vanília pók helyett egy szelídített pók kerüljön",
  "advancements.root.title": "Szelídíthető pókok",
  "gamerule.TS_Breeding.description": "Engedd, hogy a Tamed Spiders szaporodjanak, és létrehozzanak egy Tamed Baby Spider-t",
  "tameable_spiders.minutes": "percek",
  "gamerule.TS_ProduceSilk.description": "A Tamed Spiders betakarítható selymet fog termelni",
  "advancements.silk_spinner.descr": "Gyűjts selymet egy póktól",
  "item.tameable_spiders.venom": "Méreg",
  "tameable_spiders.minute": "perc",
  "tameable_spiders.bed_linked": "Sikeres linkelés",
  "advancements.pest_control.descr": "Ölj meg 50 pókfélét",
  "tameable_spiders.hours": "órák",
  "entity.tameable_spiders.cave_spider": "Barlangi pók",
  "gamerule.TS_RespawnTime": "Tamable Spiders Respawn Time",
  "gamerule.TS_BabyPoison": "Szelídíthető pókok babaméreg",
  "block.tameable_spiders.silk_web": "Selyemháló",
  "advancements.pest_control.title": "Kártevő írtás",
  "tameable_spiders.bed_vacant": "Ágy nem igényelt",
  "tameable_spiders.seconds": "másodpercig",
  "gamerule.TS_SpawnRate": "Tamable Spiders Spawn Rate",
  "tameable_spiders.bed_missing": "Az ágy már nem létezik",
  "gamerule.TS_Rideable.description": "Lehetővé teszi a játékosok számára, hogy felnőtt szelídített pókokon lovagoljanak",
  "advancements.arachnid_ally.descr": "Szelídíts meg egy pókot",
  "entity.tameable_spiders.spider": "Pók",
  "gamerule.TS_Rideable": "Szelídíthető pókok lovagolható",
  "advancements.arachnid_ally.title": "Pókféle szövetséges",
  "tameable_spiders.home_already": "Annak a Póknak otthona van",
  "gamerule.TS_RespawnTime.description": "A Pók megölése utáni idő, mielőtt újraéledne a kapcsolódó medrében",
  "item.tameable_spiders.silk": "Selyem",
  "advancements.silk_spinner.title": "Selyemfonó",
  "spider_inventory.tooltip_saddle": "Nyomja meg a vezérlőt a Spider felszereléséhez",
  "advancements.stomach_ache.descr": "Fogyasszon mérget egy barlangi pókból",
  "tameable_spiders.bed_respawning": "Újjászületés",
  "block.tameable_spiders.bed_south": "Pókágy",
  "gamerule.TS_Breeding": "Szelídíthető pókok tenyésztése",
  "tameable_spiders.hour": "óra",
  "advancements.root.descr": "egy mod, ami szelídíthetővé teszi a pókokat",
  "advancements.exterminator.title": "Irtószer",
  "block.tameable_spiders.bed_north": "Pókágy",
  "gamerule.TS_BabyRate": "Tamable Spiders Baby Rate",
  "gamerule.TS_Respawn": "Tamable Spiders Respawn"
}