{
  "gamerule.TS_ProduceVenom.description": "I ragni delle caverne addomesticati produrranno veleno raccoglibile, raccolto con una bottiglia di vetro",
  "tameable_spiders.bed_claimed": "Letto rivendicato",
  "gamerule.TS_BabyRate.description": "La percentuale di probabilità che un ragno addomesticabile si generi come cucciolo",
  "gamerule.TS_ProduceVenom": "I ragni addomesticabili producono veleno",
  "advancements.exterminator.descr": "Uccidi 250 Aracnidi",
  "gamerule.TS_Respawn.description": "Permette ai ragni addomesticati di rigenerarsi",
  "tameable_spiders.lack_ownership": "Non possiedi quel Ragno",
  "tameable_spiders.second": "secondo",
  "advancements.stomach_ache.title": "Mal di stomaco",
  "gamerule.TS_BabyPoison.description": "Consente ai cuccioli di ragno delle caverne di infliggere veleno quando vengono colpiti, come farebbe un adulto",
  "gamerule.TS_SpawnRate.description": "La percentuale di probabilità che un Ragno Vaniglia venga sostituito da un Ragno addomesticabile",
  "advancements.root.title": "Ragni addomesticabili",
  "gamerule.TS_Breeding.description": "Consenti ai ragni addomesticati di riprodursi e creare un cucciolo di ragno addomesticato",
  "tameable_spiders.minutes": "minuti",
  "gamerule.TS_ProduceSilk.description": "I ragni addomesticati produrranno seta raccoglibile",
  "advancements.silk_spinner.descr": "Raccogli la seta da un ragno",
  "item.tameable_spiders.venom": "Veleno",
  "tameable_spiders.minute": "minuto",
  "tameable_spiders.bed_linked": "Collegato con successo",
  "advancements.pest_control.descr": "Uccidi 50 Aracnidi",
  "tameable_spiders.hours": "ore",
  "entity.tameable_spiders.cave_spider": "Ragno delle caverne",
  "gamerule.TS_RespawnTime": "Tempo di rigenerazione dei ragni addomesticabili",
  "gamerule.TS_BabyPoison": "Veleno per neonati dei ragni addomesticabili",
  "block.tameable_spiders.silk_web": "Rete di seta",
  "advancements.pest_control.title": "Controllo dei parassiti",
  "tameable_spiders.bed_vacant": "Letto non reclamato",
  "tameable_spiders.seconds": "secondi",
  "gamerule.TS_SpawnRate": "Tasso di generazione dei ragni addomesticabili",
  "tameable_spiders.bed_missing": "Il letto non esiste più",
  "gamerule.TS_Rideable.description": "Consente ai giocatori di cavalcare ragni addomesticati adulti",
  "advancements.arachnid_ally.descr": "Addomestica un ragno",
  "entity.tameable_spiders.spider": "Ragno",
  "gamerule.TS_Rideable": "Ragni addomesticabili cavalcabili",
  "advancements.arachnid_ally.title": "Aracnide alleato",
  "tameable_spiders.home_already": "Quel ragno ha una casa",
  "gamerule.TS_RespawnTime.description": "Il tempo trascorso dopo che il Ragno viene ucciso prima che possa rinascere nel suo letto collegato",
  "item.tameable_spiders.silk": "Seta",
  "advancements.silk_spinner.title": "Filatore di seta",
  "spider_inventory.tooltip_saddle": "Premi il comando per montare sul Ragno",
  "advancements.stomach_ache.descr": "Consuma il veleno di un ragno delle caverne",
  "tameable_spiders.bed_respawning": "Rigenerazione",
  "block.tameable_spiders.bed_south": "Letto del ragno",
  "gamerule.TS_Breeding": "Allevamento di ragni addomesticabili",
  "tameable_spiders.hour": "ora",
  "advancements.root.descr": "una mod che rende addomesticabili i ragni",
  "advancements.exterminator.title": "Sterminatore",
  "block.tameable_spiders.bed_north": "Letto del ragno",
  "gamerule.TS_BabyRate": "Tariffa cuccioli di ragni addomesticabili",
  "gamerule.TS_Respawn": "Rigenerazione dei ragni addomesticabili"
}