{
  "gamerule.TS_ProduceVenom.description": "길들인 동굴 거미는 유리병으로 수집한 수확 가능한 독을 생산합니다.",
  "tameable_spiders.bed_claimed": "침대 청구",
  "gamerule.TS_BabyRate.description": "길들일 수 있는 거미가 아기로 생성될 확률(%)",
  "gamerule.TS_ProduceVenom": "길들일 수 있는 거미는 독을 생산합니다.",
  "advancements.exterminator.descr": "거미류 250마리 처치",
  "gamerule.TS_Respawn.description": "길들인 거미가 다시 생성되도록 허용",
  "tameable_spiders.lack_ownership": "당신은 그 스파이더를 소유하고 있지 않습니다",
  "tameable_spiders.second": "두번째",
  "advancements.stomach_ache.title": "복통",
  "gamerule.TS_BabyPoison.description": "아기 동굴 거미가 어른처럼 적중 시 독을 가할 수 있습니다.",
  "gamerule.TS_SpawnRate.description": "바닐라 거미가 길들일 수 있는 거미로 교체될 확률(%)",
  "advancements.root.title": "길들일 수 있는 거미",
  "gamerule.TS_Breeding.description": "길들인 거미가 길들인 아기 거미를 번식시키고 생성할 수 있도록 허용",
  "tameable_spiders.minutes": "분",
  "gamerule.TS_ProduceSilk.description": "길들인 거미는 수확 가능한 실크를 생산합니다.",
  "advancements.silk_spinner.descr": "거미에게서 실크를 수집하세요",
  "item.tameable_spiders.venom": "독액",
  "tameable_spiders.minute": "분",
  "tameable_spiders.bed_linked": "성공적으로 연결되었습니다",
  "advancements.pest_control.descr": "거미류 50마리 처치",
  "tameable_spiders.hours": "시간",
  "entity.tameable_spiders.cave_spider": "동굴 거미",
  "gamerule.TS_RespawnTime": "길들일 수 있는 거미 재생성 시간",
  "gamerule.TS_BabyPoison": "길들일 수 있는 거미 아기 독",
  "block.tameable_spiders.silk_web": "실크 웹",
  "advancements.pest_control.title": "해충 방제",
  "tameable_spiders.bed_vacant": "청구되지 않은 침대",
  "tameable_spiders.seconds": "초",
  "gamerule.TS_SpawnRate": "길들일 수 있는 거미 생성 속도",
  "tameable_spiders.bed_missing": "침대가 더 이상 존재하지 않습니다.",
  "gamerule.TS_Rideable.description": "플레이어가 성체 길들인 거미를 탈 수 있습니다.",
  "advancements.arachnid_ally.descr": "거미 길들이기",
  "entity.tameable_spiders.spider": "거미",
  "gamerule.TS_Rideable": "길들일 수 있는 거미 탑승 가능",
  "advancements.arachnid_ally.title": "거미류 동맹",
  "tameable_spiders.home_already": "저 거미는 집이 있어요",
  "gamerule.TS_RespawnTime.description": "거미가 죽은 후 연결된 침대에서 다시 생성되기까지의 시간",
  "item.tameable_spiders.silk": "실크",
  "advancements.silk_spinner.title": "실크 스피너",
  "spider_inventory.tooltip_saddle": "컨트롤을 눌러 스파이더를 장착하세요",
  "advancements.stomach_ache.descr": "동굴 거미의 독을 섭취하세요",
  "tameable_spiders.bed_respawning": "부활",
  "block.tameable_spiders.bed_south": "스파이더 베드",
  "gamerule.TS_Breeding": "길들일 수 있는 거미 번식",
  "tameable_spiders.hour": "시간",
  "advancements.root.descr": "거미를 길들일 수 있게 만드는 모드",
  "advancements.exterminator.title": "해충 구제자",
  "block.tameable_spiders.bed_north": "스파이더 베드",
  "gamerule.TS_BabyRate": "길들일 수 있는 거미 아기 비율",
  "gamerule.TS_Respawn": "길들일 수 있는 거미 부활"
}