{
  "gamerule.TS_ProduceVenom.description": "Oswojone pająki jaskiniowe będą produkować jad, który można zebrać za pomocą szklanej butelki",
  "tameable_spiders.bed_claimed": "Reklamacja łóżka",
  "gamerule.TS_BabyRate.description": "% szans na oswojenie pająka na odrodzenie się jako dziecko",
  "gamerule.TS_ProduceVenom": "Oswajalne pająki wytwarzają jad",
  "advancements.exterminator.descr": "Zabij 250 pajęczaków",
  "gamerule.TS_Respawn.description": "Umożliwia odrodzenie się oswojonych pająków",
  "tameable_spiders.lack_ownership": "Nie jesteś właścicielem tego Spidera",
  "tameable_spiders.second": "drugi",
  "advancements.stomach_ache.title": "Ból brzucha",
  "gamerule.TS_BabyPoison.description": "Pozwala małym pająkom jaskiniowym zadawać truciznę przy trafieniu, tak jak zrobiłby to dorosły",
  "gamerule.TS_SpawnRate.description": "% Szansa na zastąpienie Waniliowego Pająka przez Oswojonego Pająka",
  "advancements.root.title": "Oswajalne pająki",
  "gamerule.TS_Breeding.description": "Pozwól oswojonym pająkom rozmnażać się i stwórz oswojonego małego pająka",
  "tameable_spiders.minutes": "minuty",
  "gamerule.TS_ProduceSilk.description": "Oswojone pająki będą produkować jedwab, który można zebrać",
  "advancements.silk_spinner.descr": "Zbierz jedwab od pająka",
  "item.tameable_spiders.venom": "Jad",
  "tameable_spiders.minute": "minuta",
  "tameable_spiders.bed_linked": "Pomyślnie połączone",
  "advancements.pest_control.descr": "Zabij 50 pajęczaków",
  "tameable_spiders.hours": "godziny",
  "entity.tameable_spiders.cave_spider": "Pająk jaskiniowy",
  "gamerule.TS_RespawnTime": "Czas odradzania się pająków, które można oswoić",
  "gamerule.TS_BabyPoison": "Trucizna dla małych pająków, którą można oswoić",
  "block.tameable_spiders.silk_web": "Jedwabna sieć",
  "advancements.pest_control.title": "Zwalczanie szkodników",
  "tameable_spiders.bed_vacant": "Łóżko nieodebrane",
  "tameable_spiders.seconds": "sekundy",
  "gamerule.TS_SpawnRate": "Szybkość pojawiania się pająków, które można oswoić",
  "tameable_spiders.bed_missing": "Łóżko już nie istnieje",
  "gamerule.TS_Rideable.description": "Pozwala graczom jeździć na dorosłych oswojonych pająkach",
  "advancements.arachnid_ally.descr": "Oswajaj pająka",
  "entity.tameable_spiders.spider": "Pająk",
  "gamerule.TS_Rideable": "Oswajalne pająki, na których można jeździć",
  "advancements.arachnid_ally.title": "Pajęczak, sojusznik",
  "tameable_spiders.home_already": "Ten pająk ma dom",
  "gamerule.TS_RespawnTime.description": "Czas po zabiciu Pająka, zanim odrodzi się w połączonym łóżku",
  "item.tameable_spiders.silk": "Jedwab",
  "advancements.silk_spinner.title": "Przędzarka do jedwabiu",
  "spider_inventory.tooltip_saddle": "Naciśnij klawisz Control, aby dosiąść pająka",
  "advancements.stomach_ache.descr": "Zużyj jad pająka jaskiniowego",
  "tameable_spiders.bed_respawning": "Odradzanie się",
  "block.tameable_spiders.bed_south": "Łóżko pająka",
  "gamerule.TS_Breeding": "Hodowla pająków, które można oswoić",
  "tameable_spiders.hour": "godzina",
  "advancements.root.descr": "mod, który sprawia, że pająki można oswoić",
  "advancements.exterminator.title": "Tępiciel",
  "block.tameable_spiders.bed_north": "Łóżko pająka",
  "gamerule.TS_BabyRate": "Stawka dla małych pająków, które można oswoić",
  "gamerule.TS_Respawn": "Odradzanie się pająków, które można oswoić"
}