{
  "gamerule.TS_ProduceVenom.description": "驯服的洞穴蜘蛛会产生可收获的毒液，用玻璃瓶收集",
  "tameable_spiders.bed_claimed": "床位已认领",
  "gamerule.TS_BabyRate.description": "可驯服蜘蛛产为幼年蜘蛛的几率",
  "gamerule.TS_ProduceVenom": "可驯服的蜘蛛会产生毒液",
  "advancements.exterminator.descr": "杀死 250 只蜘蛛",
  "gamerule.TS_Respawn.description": "允许驯服的蜘蛛重生",
  "tameable_spiders.lack_ownership": "你不拥有那只蜘蛛",
  "tameable_spiders.second": "第二",
  "advancements.stomach_ache.title": "腹痛",
  "gamerule.TS_BabyPoison.description": "允许洞穴蜘蛛幼年者在攻击时造成中毒，就像成年蜘蛛一样",
  "gamerule.TS_SpawnRate.description": "原版蜘蛛被可驯服蜘蛛取代的几率",
  "advancements.root.title": "可驯服的蜘蛛",
  "gamerule.TS_Breeding.description": "允许驯服的蜘蛛繁殖并创造一只驯服的蜘蛛宝宝",
  "tameable_spiders.minutes": "分钟",
  "gamerule.TS_ProduceSilk.description": "驯服的蜘蛛将产出可收获的丝绸",
  "advancements.silk_spinner.descr": "收集蜘蛛丝",
  "item.tameable_spiders.venom": "毒液",
  "tameable_spiders.minute": "分钟",
  "tameable_spiders.bed_linked": "已成功关联",
  "advancements.pest_control.descr": "杀死 50 只蜘蛛",
  "tameable_spiders.hours": "小时",
  "entity.tameable_spiders.cave_spider": "洞穴蜘蛛",
  "gamerule.TS_RespawnTime": "可驯服蜘蛛重生时间",
  "gamerule.TS_BabyPoison": "可驯服蜘蛛幼年毒药",
  "block.tameable_spiders.silk_web": "丝绸网",
  "advancements.pest_control.title": "除害虫",
  "tameable_spiders.bed_vacant": "床位无人认领",
  "tameable_spiders.seconds": "秒",
  "gamerule.TS_SpawnRate": "可驯服蜘蛛的生成率",
  "tameable_spiders.bed_missing": "床不再存在",
  "gamerule.TS_Rideable.description": "允许玩家骑乘成年驯服蜘蛛",
  "advancements.arachnid_ally.descr": "驯服一只蜘蛛",
  "entity.tameable_spiders.spider": "蜘蛛",
  "gamerule.TS_Rideable": "可驯服蜘蛛可骑乘",
  "advancements.arachnid_ally.title": "蜘蛛盟友",
  "tameable_spiders.home_already": "那只蜘蛛有一个家",
  "gamerule.TS_RespawnTime.description": "蜘蛛被杀死后在其链接的床上重生的时间",
  "item.tameable_spiders.silk": "丝绸",
  "advancements.silk_spinner.title": "丝纺工",
  "spider_inventory.tooltip_saddle": "按下控制键即可安装 Spider",
  "advancements.stomach_ache.descr": "服用洞穴蜘蛛的毒液",
  "tameable_spiders.bed_respawning": "重生",
  "block.tameable_spiders.bed_south": "蜘蛛床",
  "gamerule.TS_Breeding": "可驯服蜘蛛繁殖",
  "tameable_spiders.hour": "小时",
  "advancements.root.descr": "一个让蜘蛛变得可驯服的模组",
  "advancements.exterminator.title": "除虫剂",
  "block.tameable_spiders.bed_north": "蜘蛛床",
  "gamerule.TS_BabyRate": "可驯服蜘蛛幼崽率",
  "gamerule.TS_Respawn": "可驯服蜘蛛重生"
}