modLoader="javafml"
loaderVersion="[2,)"
license="Not specified"

[[mods]]
modId="tameable_spiders"
version="1.0.0"
displayName="Tameable Spiders"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Spiderman318, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.tameable_spiders]]
    modId="neoforge"
    type="required"
    versionRange="[20.4.237,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.tameable_spiders]]
    modId="minecraft"
    type="required"
    versionRange="[1.20.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration