modLoader="javafml"
loaderVersion="[47,)"
license="All Rights Reserved"

[[mods]]
modId="tameable_spiders"
version="2.0.7"
displayName="Tameable Spiders"
updateJSONURL="https://www.curseforge.com/minecraft/mc-mods/tameable-spiders"
displayURL="https://www.curseforge.com/minecraft/mc-mods/tameable-spiders"
logoFile="logo.png"
credits="​"
authors="Spiderman31807"
description="A Mcreator Made Mod that adds a chance for Vanilla Spiders to be replaced with Tameable Spiders. (Same Applies to Cave Spiders)"
displayTest="IGNORE_SERVER_VERSION"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.tameable_spiders]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration