{
  "tameable_spiders.bed_claimed": "Заявено легло",
  "gamerule.TameableSpiders_Ridable.description": "Позволява на играчите да яздят възрастни опитомени паяци",
  "gamerule.TameableSpiders_BabyRate.description": "Процентният шанс за опитомен паяк да се появи като бебе",
  "gamerule.TameableSpiders_Inventory.description": "Дава инвентар на Tamable Spiders",
  "gamerule.TameableSpiders_KeepInventory": "Опис на Tamable Spider Keep",
  "gamerule.TameableSpiders_Ridable": "Tamable Spiders Rideable",
  "advancements.exterminator.descr": "Убийте 250 паякообразни",
  "gamerule.TameableSpiders_SpawnRate.description": "%Шанс ванилов паяк да бъде заменен от опитомен паяк",
  "gamerule.TameableSpiders_FallDamage.description": "Позволява на паяците да поемат щети от падане (деактивирайте, ако продължават да се самоубиват, докато се катерят)",
  "gamerule.TameableSpiders_BabyRate": "Tamable Spiders Baby Rate",
  "advancements.stomach_ache.title": "Стомашни болки",
  "gamerule.TameableSpiders_BabyPoison.description": "Позволява на малките пещерни паяци да нанасят отрова при удар, както би направил възрастен",
  "advancements.root.title": "Укротими паяци",
  "advancements.silk_spinner.descr": "Съберете коприна от паяк",
  "tameable_spiders.minute": "минута\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Успешно свързано",
  "advancements.pest_control.descr": "Убийте 50 паякообразни",
  "gamerule.TameableSpiders_KeepInventory.description": "Когато се възраждате, не изпускайте нищо в инвентара на паяка",
  "advancements.vemon_milker.descr": "Съберете отрова от пещерен паяк",
  "gamerule.TameableSpiders_SpawnRate": "Скорост на раждането на опитомени паяци",
  "gamerule.TameableSpiders_Respawn": "Възраждане на опитомени паяци",
  "gamerule.TameableSpiders_RespawnTime.description": "Времето след като Паякът бъде убит, преди да се възроди на свързаното си легло",
  "gamerule.TameableSpiders_ProduceVemon.description": "Укротените пещерни паяци ще произвеждат годна за събиране отрова, събрана със стъклена бутилка",
  "entity.tameable_spiders.cave_spider": "Пещерен паяк",
  "gamerule.TameableSpiders_Respawn.description": "Позволява на опитомените паяци да се възродят",
  "block.tameable_spiders.silk_web": "Копринена мрежа",
  "advancements.pest_control.title": "Контрол на вредителите",
  "tameable_spiders.bed_missing": "Леглото вече не съществува",
  "advancements.arachnid_ally.descr": "Укротете паяк",
  "entity.tameable_spiders.spider": "Паяк\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Щети от падане на Tamable Spiders",
  "tameable_spiders.home_already": "Този паяк има дом",
  "gamerule.TameableSpiders_ProduceVemon": "Укротимите паяци произвеждат отрова",
  "gamerule.TameableSpiders_Breeding.description": "Позволете на Tamed Spiders да се размножават и създайте Tamed Baby Spider",
  "item.tameable_spiders.silk": "Коприна\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Копринена въртяща се машина",
  "gamerule.TameableSpiders_ProduceSilk": "Укротимите паяци произвеждат коприна",
  "advancements.stomach_ache.descr": "Консумирайте отрова от пещерен паяк",
  "tameable_spiders.bed_respawning": "Възраждане\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Легло Паяк",
  "tameable_spiders.hour": "час\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Опис на опитомени паяци",
  "advancements.root.descr": "мод, който прави паяците опитомени",
  "gamerule.TameableSpiders_Breeding": "Развъждане на опитомени паяци",
  "gamerule.TameableSpiders_RespawnTime": "Време за възраждане на Tamable Spiders",
  "advancements.exterminator.title": "Унищожител\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Легло Паяк",
  "gamerule.TameableSpiders_ProduceSilk.description": "Укротените паяци ще произвеждат коприна за реколта",
  "advancements.vemon_milker.title": "Venom Milker"
}