{
  "tameable_spiders.bed_claimed": "Postel nárokována",
  "gamerule.TameableSpiders_Ridable.description": "Umožňuje hráčům jezdit na dospělých zkrocených pavoucích",
  "gamerule.TameableSpiders_BabyRate.description": "Šance, že se zkrotitelný pavouk objeví jako dítě",
  "gamerule.TameableSpiders_Inventory.description": "Poskytuje zkrotitelným pavoukům inventář",
  "gamerule.TameableSpiders_KeepInventory": "Zkrotitelný Spider Keep Inventory",
  "gamerule.TameableSpiders_Ridable": "Krotitelní pavouci Jízdní",
  "advancements.exterminator.descr": "Zabijte 250 pavoukovců",
  "gamerule.TameableSpiders_SpawnRate.description": "% šance, že bude vanilkový pavouk nahrazen zkrotitelným pavoukem",
  "gamerule.TameableSpiders_FallDamage.description": "Umožňuje pavoukům nést poškození při pádu (vypnout, pokud se při lezení neustále zabíjejí)",
  "gamerule.TameableSpiders_BabyRate": "Zkrotitelné pavouky Baby Rate",
  "advancements.stomach_ache.title": "Bolení břicha",
  "gamerule.TameableSpiders_BabyPoison.description": "Umožňuje Baby jeskynním pavoukům způsobit při zásahu jed, jako by to udělal dospělý",
  "advancements.root.title": "Zkrotitelní pavouci",
  "advancements.silk_spinner.descr": "Sbírejte hedvábí z pavouka",
  "tameable_spiders.minute": "minuta\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Úspěšně propojeno",
  "advancements.pest_control.descr": "Zabijte 50 pavoukovců",
  "gamerule.TameableSpiders_KeepInventory.description": "Při respawnování nepouštějte nic do Spider\u0027s Inventory",
  "advancements.vemon_milker.descr": "Sbírejte Venom z jeskynního pavouka",
  "gamerule.TameableSpiders_SpawnRate": "Míra rozmnožování zkrotitelných pavouků",
  "gamerule.TameableSpiders_Respawn": "Respawn zkrotitelných pavouků",
  "gamerule.TameableSpiders_RespawnTime.description": "Čas poté, co je pavouk zabit, než se znovu objeví na své propojené posteli",
  "gamerule.TameableSpiders_ProduceVemon.description": "Zkrocení jeskynní pavouci budou produkovat jed, který lze sklízet, sesbíraný pomocí skleněné láhve",
  "entity.tameable_spiders.cave_spider": "Jeskynní pavouk",
  "gamerule.TameableSpiders_Respawn.description": "Umožňuje zkroceným pavoukům znovu se objevit",
  "block.tameable_spiders.silk_web": "Hedvábný web",
  "advancements.pest_control.title": "Hubení škůdců",
  "tameable_spiders.bed_missing": "Postel již neexistuje",
  "advancements.arachnid_ally.descr": "Zkroťte si pavouka",
  "entity.tameable_spiders.spider": "Pavouk\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Poškození zkrotitelnými pavouky",
  "tameable_spiders.home_already": "Ten pavouk má domov",
  "gamerule.TameableSpiders_ProduceVemon": "Zkrotitelní pavouci produkují jed",
  "gamerule.TameableSpiders_Breeding.description": "Umožněte zkroceným pavoukům množit se a vytvořit zkrocené dítě pavouka",
  "item.tameable_spiders.silk": "Hedvábí\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Spinner na hedvábí",
  "gamerule.TameableSpiders_ProduceSilk": "Zkrotitelní pavouci produkují hedvábí",
  "advancements.stomach_ache.descr": "Spotřebujte jed z jeskynního pavouka",
  "tameable_spiders.bed_respawning": "Respawning\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Pavoučí postel",
  "tameable_spiders.hour": "hodina\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventář zkrotitelných pavouků",
  "advancements.root.descr": "mod, který dělá pavouky zkrotitelnými",
  "gamerule.TameableSpiders_Breeding": "Chov ochočitelných pavouků",
  "gamerule.TameableSpiders_RespawnTime": "Doba znovuspawnování zkrotitelných pavouků",
  "advancements.exterminator.title": "Deratizátor\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Pavoučí postel",
  "gamerule.TameableSpiders_ProduceSilk.description": "Zkrocení pavouci budou produkovat hedvábí, které lze sklízet",
  "advancements.vemon_milker.title": "Venom Milker"
}