{
  "entity.tameable_spiders.cave_spider": "Huleedderkop\nentity.tameable_spiders.spider",
  "gamerule.TameableSpiders_Respawn.description": "Tillader tæmmede edderkopper at genskabe",
  "tameable_spiders.bed_claimed": "Seng hævdet",
  "block.tameable_spiders.silk_web": "Silke Web",
  "gamerule.TameableSpiders_Ridable.description": "Giver spillere mulighed for at ride på voksne tæmmede edderkopper",
  "gamerule.TameableSpiders_BabyRate.description": "Chancen for en tæmbar edderkop til at gyde som en baby",
  "gamerule.TameableSpiders_Inventory.description": "Giver Tamable Edderkopper en Inventory",
  "gamerule.TameableSpiders_KeepInventory": "Tamable Spider Hold inventar",
  "gamerule.TameableSpiders_Ridable": "Tamable Edderkopper Rideable",
  "advancements.exterminator.descr": "Dræb 250 spindlere",
  "advancements.pest_control.title": "Skadedyrskontrol\nadvancements.root.descr",
  "gamerule.TameableSpiders_SpawnRate.description": "Chancen for, at en vaniljeedderkop bliver erstattet af en tæmbar edderkop",
  "gamerule.TameableSpiders_FallDamage.description": "Tillader edderkopper at tage faldskade (deaktiver, hvis de bliver ved med at begå selvmord, mens de klatrer)",
  "gamerule.TameableSpiders_BabyRate": "Tamable Edderkopper Baby Rate",
  "tameable_spiders.bed_missing": "Sengen findes ikke længere",
  "advancements.arachnid_ally.descr": "Tæm en edderkop",
  "gamerule.TameableSpiders_BabyPoison.description": "Tillader Baby Cave Edderkopper at påføre gift ved hit, som en voksen ville",
  "gamerule.TameableSpiders_FallDamage": "Tamable Edderkopper Fald Skade",
  "tameable_spiders.home_already": "Den edderkop har et hjem",
  "gamerule.TameableSpiders_ProduceVemon": "Tambare edderkopper producerer gift",
  "advancements.root.title": "Tambare edderkopper",
  "gamerule.TameableSpiders_Breeding.description": "Tillad tæmmede edderkopper at avle og skabe en tæmmet babyedderkop",
  "item.tameable_spiders.silk": "Silke\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Silkespinder\nadvancements.stomach_ache.title",
  "gamerule.TameableSpiders_ProduceSilk": "Tambare edderkopper producerer silke",
  "advancements.stomach_ache.descr": "Forbrug gift fra en huleedderkop",
  "tameable_spiders.bed_respawning": "Genoplivning\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "advancements.silk_spinner.descr": "Saml silke fra en edderkop",
  "tameable_spiders.hour": "time\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventar af tæmbare edderkopper",
  "tameable_spiders.minute": "minut\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Linket med succes",
  "advancements.pest_control.descr": "Dræb 50 spindlere",
  "gamerule.TameableSpiders_Breeding": "Opdræt af tambare edderkopper",
  "gamerule.TameableSpiders_KeepInventory.description": "Når du genoptager, skal du ikke tabe noget i Edderkoppens Inventory",
  "advancements.vemon_milker.descr": "Saml gift fra en huleedderkop",
  "gamerule.TameableSpiders_RespawnTime": "Tamable Edderkopper Genoplivningstid",
  "advancements.exterminator.title": "Udrydder\nadvancements.arachnid_ally.title",
  "gamerule.TameableSpiders_ProduceSilk.description": "Tamed Edderkopper vil producere høstbar silke",
  "gamerule.TameableSpiders_Respawn": "Tamable Edderkopper Genoplivning",
  "gamerule.TameableSpiders_SpawnRate": "Tamable Spiders Spawn Rate",
  "advancements.vemon_milker.title": "Venom Milker",
  "gamerule.TameableSpiders_RespawnTime.description": "Tiden efter, at edderkoppen er dræbt, før den genopstår ved dens forbundne seng",
  "gamerule.TameableSpiders_ProduceVemon.description": "Tamed Cave Edderkopper vil producere gift, der kan høstes, opsamlet med en glasflaske"
}