{
  "tameable_spiders.bed_claimed": "Κρεβάτι που διεκδικήθηκε",
  "gamerule.TameableSpiders_Ridable.description": "Επιτρέπει στους παίκτες να οδηγούν το Adult Tamed Spiders",
  "gamerule.TameableSpiders_BabyRate.description": "Η %Ευκαιρία για μια Tamable Spider να γεννηθεί ως μωρό",
  "gamerule.TameableSpiders_Inventory.description": "Δίνει στο Tamable Spiders ένα απόθεμα",
  "gamerule.TameableSpiders_KeepInventory": "Tamable Spider Keep Inventory",
  "gamerule.TameableSpiders_Ridable": "Tamable Spiders Rideable",
  "advancements.exterminator.descr": "Σκότωσε 250 Αραχνίδες",
  "gamerule.TameableSpiders_SpawnRate.description": "Η %Πιθανότητα για μια αράχνη Vanilla να αντικατασταθεί από μια Tamable Spider",
  "gamerule.TameableSpiders_FallDamage.description": "Επιτρέπει στις αράχνες να υποστούν ζημιά από πτώση (Απενεργοποίηση αν συνεχίσουν να αυτοκτονούν ενώ σκαρφαλώνουν)",
  "gamerule.TameableSpiders_BabyRate": "Tamable Spiders Baby Rate",
  "advancements.stomach_ache.title": "Στομαχόπονος\nblock.tameable_spiders.bed_north",
  "gamerule.TameableSpiders_BabyPoison.description": "Επιτρέπει στο Baby Cave Spiders να προκαλεί δηλητήριο στο χτύπημα, όπως θα έκανε ένας ενήλικας",
  "advancements.root.title": "Δαμαστές αράχνες",
  "advancements.silk_spinner.descr": "Συλλέξτε μετάξι από μια αράχνη",
  "tameable_spiders.minute": "λεπτό\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Συνδέθηκε με επιτυχία",
  "advancements.pest_control.descr": "Σκότωσε 50 Αραχνοειδείς",
  "gamerule.TameableSpiders_KeepInventory.description": "Κατά την αναγέννηση μην ρίχνετε τίποτα στο Απόθεμα της Αράχνης",
  "advancements.vemon_milker.descr": "Συλλέξτε δηλητήριο από μια αράχνη σπηλιάς",
  "gamerule.TameableSpiders_SpawnRate": "Ποσοστό ωοτοκίας Tamable Spiders",
  "gamerule.TameableSpiders_Respawn": "Tamable Spiders Respawn",
  "gamerule.TameableSpiders_RespawnTime.description": "Ο Χρόνος μετά τη δολοφονία της Αράχνης προτού αναγεννηθεί στο συνδεδεμένο κρεβάτι της",
  "gamerule.TameableSpiders_ProduceVemon.description": "Το Tamed Cave Spiders θα παράγει συγκομιδή Δηλητήριο, που θα συλλέγεται με ένα γυάλινο μπουκάλι",
  "entity.tameable_spiders.cave_spider": "Cave Spider",
  "gamerule.TameableSpiders_Respawn.description": "Επιτρέπει στο Tamed Spiders να αναγεννηθεί",
  "block.tameable_spiders.silk_web": "Μεταξωτός Ιστός",
  "advancements.pest_control.title": "Έλεγχος παρασίτων",
  "tameable_spiders.bed_missing": "Το κρεβάτι δεν υπάρχει πια",
  "advancements.arachnid_ally.descr": "Δαμάστε μια Αράχνη",
  "entity.tameable_spiders.spider": "Αράχνη\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Ζημιά από πτώση Tamable Spiders",
  "tameable_spiders.home_already": "Αυτή η Αράχνη έχει σπίτι",
  "gamerule.TameableSpiders_ProduceVemon": "Οι Tamable Spiders Παράγουν Δηλητήριο",
  "gamerule.TameableSpiders_Breeding.description": "Επιτρέψτε στις Tamed Spiders να αναπαραχθούν και να δημιουργήσετε μια Tamed Baby Spider",
  "item.tameable_spiders.silk": "Μετάξι\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Silk Spinner",
  "gamerule.TameableSpiders_ProduceSilk": "Οι δεσμευτικές αράχνες παράγουν μετάξι",
  "advancements.stomach_ache.descr": "Καταναλώστε δηλητήριο από μια αράχνη σπηλιάς",
  "tameable_spiders.bed_respawning": "Επαναγέννηση\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Κρεβάτι αράχνη",
  "tameable_spiders.hour": "ώρα\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Απογραφή Tamable Spiders",
  "advancements.root.descr": "ένα mod που κάνει τις αράχνες δατάσιμες",
  "gamerule.TameableSpiders_Breeding": "Εκτροφή Δασμών Αράχνων",
  "gamerule.TameableSpiders_RespawnTime": "Tamable Spiders Time Respawn",
  "advancements.exterminator.title": "Εξολοθρευτής\nadvancements.arachnid_ally.title",
  "gamerule.TameableSpiders_ProduceSilk.description": "Το Tamed Spiders θα παράγει συγκομιδή μετάξι",
  "advancements.vemon_milker.title": "Venom Milker"
}