{
  "tameable_spiders.bed_claimed": "Bed Claimed",
  "gamerule.TameableSpiders_Ridable.description": "Allows Players to ride Adult Tamed Spiders",
  "gamerule.TameableSpiders_BabyRate.description": "The %Chance for a Tamable Spider to spawn as a Baby",
  "gamerule.TameableSpiders_Inventory.description": "Gives Tamable Spiders an Inventory",
  "gamerule.TameableSpiders_KeepInventory": "Tamable Spider Keep Inventory",
  "gamerule.TameableSpiders_Ridable": "Tamable Spiders Rideable",
  "advancements.exterminator.descr": "Kill 250 Arachnids",
  "gamerule.TameableSpiders_SpawnRate.description": "The %Chance for a Vanilla Spider to be replaced by a Tamable Spider",
  "gamerule.TameableSpiders_FallDamage.description": "Allows Spiders to take Fall Damage (Disable if they keep killing themselves while Climbing)",
  "gamerule.TameableSpiders_BabyRate": "Tamable Spiders Baby Rate",
  "advancements.stomach_ache.title": "Stomach Ache",
  "gamerule.TameableSpiders_BabyPoison.description": "Allows Baby Cave Spiders to Inflict Poison on hit, like an Adult would",
  "advancements.root.title": "Tamable Spiders",
  "advancements.silk_spinner.descr": "Collect Silk from a Spider",
  "tameable_spiders.minute": "minute\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Successfully Linked",
  "advancements.pest_control.descr": "Kill 50 Arachnids",
  "gamerule.TameableSpiders_KeepInventory.description": "When respawning don\u0027t drop anything in the Spider\u0027s Inventory",
  "advancements.vemon_milker.descr": "Collect Venom from a Cave Spider",
  "gamerule.TameableSpiders_SpawnRate": "Tamable Spiders Spawn Rate",
  "gamerule.TameableSpiders_Respawn": "Tamable Spiders Respawn",
  "gamerule.TameableSpiders_RespawnTime.description": "The Time after the Spider is killed before it\u0027ll Respawn at its linked bed",
  "gamerule.TameableSpiders_ProduceVemon.description": "Tamed Cave Spiders will produce harvestable Venom, collected with a Glass Bottle",
  "entity.tameable_spiders.cave_spider": "Cave Spider",
  "gamerule.TameableSpiders_Respawn.description": "Allows Tamed Spiders to Respawn",
  "block.tameable_spiders.silk_web": "Silk Web",
  "advancements.pest_control.title": "Pest Control",
  "tameable_spiders.bed_missing": "Bed no longer exists",
  "advancements.arachnid_ally.descr": "Tame a Spider",
  "entity.tameable_spiders.spider": "Spider\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Tamable Spiders Fall Damage",
  "tameable_spiders.home_already": "That Spider has a Home",
  "gamerule.TameableSpiders_ProduceVemon": "Tamable Spiders Produce Venom",
  "gamerule.TameableSpiders_Breeding.description": "Allow Tamed Spiders to breed and create a Tamed Baby Spider",
  "item.tameable_spiders.silk": "Silk\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Silk Spinner",
  "gamerule.TameableSpiders_ProduceSilk": "Tamable Spiders Produce Silk",
  "advancements.stomach_ache.descr": "Consume Venom from a Cave Spider",
  "tameable_spiders.bed_respawning": "Respawning\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "tameable_spiders.hour": "hour\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Tamable Spiders Inventory",
  "advancements.root.descr": "a mod that makes spiders tamable",
  "gamerule.TameableSpiders_Breeding": "Tamable Spiders Breeding",
  "gamerule.TameableSpiders_RespawnTime": "Tamable Spiders Respawn Time",
  "advancements.exterminator.title": "Exterminator\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Spider Bed",
  "gamerule.TameableSpiders_ProduceSilk.description": "Tamed Spiders will produce harvestable Silk",
  "advancements.vemon_milker.title": "Venom Milker"
}