{
  "tameable_spiders.bed_claimed": "Cama reclamada",
  "gamerule.TameableSpiders_Ridable.description": "Permite a los jugadores montar arañas domesticadas adultas.",
  "gamerule.TameableSpiders_BabyRate.description": "El % de probabilidad de que una araña domesticable se genere cuando sea bebé",
  "gamerule.TameableSpiders_Inventory.description": "Da un inventario a las arañas domesticables",
  "gamerule.TameableSpiders_KeepInventory": "Inventario de la torre de arañas domesticables",
  "gamerule.TameableSpiders_Ridable": "Arañas domesticables",
  "advancements.exterminator.descr": "Mata a 250 arácnidos",
  "gamerule.TameableSpiders_SpawnRate.description": "El % de probabilidad de que una araña vainilla sea reemplazada por una araña domesticable",
  "gamerule.TameableSpiders_FallDamage.description": "Permite que las arañas sufran daño por caída (desactivar si siguen matándose mientras trepan)",
  "gamerule.TameableSpiders_BabyRate": "Tarifa Bebé Arañas Tamables",
  "advancements.stomach_ache.title": "Dolor de estómago",
  "gamerule.TameableSpiders_BabyPoison.description": "Permite que las crías de arañas cavernícolas inflijan veneno al golpear, como lo haría un adulto.",
  "advancements.root.title": "Arañas domesticables",
  "advancements.silk_spinner.descr": "Recoge seda de una araña",
  "tameable_spiders.minute": "minuto\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Vinculado exitosamente",
  "advancements.pest_control.descr": "Mata a 50 arácnidos",
  "gamerule.TameableSpiders_KeepInventory.description": "Al reaparecer, no dejes caer nada en el inventario de la araña.",
  "advancements.vemon_milker.descr": "Recoge veneno de una araña de las cavernas",
  "gamerule.TameableSpiders_SpawnRate": "Tasa de generación de arañas domesticables",
  "gamerule.TameableSpiders_Respawn": "Reaparición de arañas domesticables",
  "gamerule.TameableSpiders_RespawnTime.description": "El tiempo después de que matan a la araña antes de que reaparezca en su lecho vinculado",
  "gamerule.TameableSpiders_ProduceVemon.description": "Las arañas cavernícolas domesticadas producirán veneno cosechable, recolectado con una botella de vidrio.",
  "entity.tameable_spiders.cave_spider": "Araña de las cuevas",
  "gamerule.TameableSpiders_Respawn.description": "Permite que las arañas domesticadas reaparezcan",
  "block.tameable_spiders.silk_web": "Telaraña de seda",
  "advancements.pest_control.title": "Control de plagas",
  "tameable_spiders.bed_missing": "La cama ya no existe",
  "advancements.arachnid_ally.descr": "domesticar una araña",
  "entity.tameable_spiders.spider": "Araña\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Daño por caída de arañas domesticables",
  "tameable_spiders.home_already": "Esa araña tiene un hogar",
  "gamerule.TameableSpiders_ProduceVemon": "Las arañas domesticables producen veneno",
  "gamerule.TameableSpiders_Breeding.description": "Permita que las arañas domesticadas se reproduzcan y cree una araña bebé domesticada",
  "item.tameable_spiders.silk": "Seda\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Hilandero de seda",
  "gamerule.TameableSpiders_ProduceSilk": "Las arañas domesticables producen seda",
  "advancements.stomach_ache.descr": "Consume veneno de una araña de las cavernas.",
  "tameable_spiders.bed_respawning": "Reaparición\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Cama de araña",
  "tameable_spiders.hour": "hora\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventario de arañas domesticables",
  "advancements.root.descr": "un mod que hace que las arañas sean domesticables",
  "gamerule.TameableSpiders_Breeding": "Cría de arañas domesticables",
  "gamerule.TameableSpiders_RespawnTime": "Tiempo de reaparición de arañas domesticadas",
  "advancements.exterminator.title": "Exterminador\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Cama de araña",
  "gamerule.TameableSpiders_ProduceSilk.description": "Las arañas domesticadas producirán seda cosechable",
  "advancements.vemon_milker.title": "Ordeñador de veneno"
}