{
  "gamerule.TameableSpiders_Respawn.description": "Sallii kesytettyjen hämähäkkien uudelleensyntymisen",
  "tameable_spiders.bed_claimed": "Sänky väitetty",
  "gamerule.TameableSpiders_Ridable.description": "Sallii pelaajien ratsastaa aikuisten kesytetyillä hämähäkkeillä",
  "gamerule.TameableSpiders_BabyRate.description": "Mahdollisuus kesytettävälle hämähäkille kutemaan vauvana",
  "gamerule.TameableSpiders_Inventory.description": "Tarjoaa kesytettäville hämähäkkeille inventaarion",
  "gamerule.TameableSpiders_KeepInventory": "Kesytettävä hämähäkki pitää inventaario",
  "gamerule.TameableSpiders_Ridable": "Kesytettävät hämähäkit ratsastettavat",
  "advancements.exterminator.descr": "Tapa 250 hämähäkkieläintä",
  "advancements.pest_control.title": "Tuholaistorjunta\nadvancements.root.descr",
  "gamerule.TameableSpiders_SpawnRate.description": "Mahdollisuus, että vaniljahämähäkki korvataan kesytetyllä hämähäkillä",
  "gamerule.TameableSpiders_FallDamage.description": "Antaa hämähäkkien tehdä putoamisvaurioita (poista käytöstä, jos he tappavat itsensä kiipeämisen aikana)",
  "gamerule.TameableSpiders_BabyRate": "Tamable Spiders Baby Rate",
  "tameable_spiders.bed_missing": "Sänkyä ei ole enää olemassa",
  "advancements.arachnid_ally.descr": "Kesytä hämähäkki",
  "advancements.stomach_ache.title": "Vatsakipu\nblock.tameable_spiders.bed_north",
  "gamerule.TameableSpiders_BabyPoison.description": "Antaa Baby Cave Spidersin aiheuttaa myrkkyä osuessaan, kuten aikuinen tekisi",
  "gamerule.TameableSpiders_FallDamage": "Kesytettävät hämähäkit putoamisvauriot",
  "tameable_spiders.home_already": "Sillä hämähäkillä on koti",
  "gamerule.TameableSpiders_ProduceVemon": "Kesytettävät hämähäkit tuottavat myrkkyä",
  "advancements.root.title": "Kesytettävät Hämähäkit",
  "gamerule.TameableSpiders_Breeding.description": "Anna kesytettyjen hämähäkkien lisääntyä ja luoda kesytetty hämähäkkivauva",
  "item.tameable_spiders.silk": "Silkki\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Silkki Spinner",
  "gamerule.TameableSpiders_ProduceSilk": "Kesytettävät hämähäkit tuottavat silkkiä",
  "advancements.stomach_ache.descr": "Syö myrkkyä luolahämähäkistä",
  "tameable_spiders.bed_respawning": "Uudelleensyntyminen\ntameable_spiders.bed_vacant",
  "advancements.silk_spinner.descr": "Kerää silkkiä hämähäkistä",
  "tameable_spiders.hour": "tunnin\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Kesytettävien hämähäkkien inventaario",
  "tameable_spiders.minute": "minuutti\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Linkitetty onnistuneesti",
  "advancements.pest_control.descr": "Tapa 50 hämähäkkieläintä",
  "gamerule.TameableSpiders_Breeding": "Kesytettävien hämähäkkien kasvatus",
  "gamerule.TameableSpiders_KeepInventory.description": "Kun synnytät uudelleen, älä pudota mitään Spider\u0027s Inventory -luetteloon",
  "advancements.vemon_milker.descr": "Kerää myrkkyä luolahämähäkistä",
  "gamerule.TameableSpiders_RespawnTime": "Kesytettävien hämähäkkien uudelleensyntymisaika",
  "advancements.exterminator.title": "Hävittäjä\nadvancements.arachnid_ally.title",
  "gamerule.TameableSpiders_ProduceSilk.description": "Tamed Spiders tuottaa korjattavaa silkkiä",
  "gamerule.TameableSpiders_Respawn": "Kesytettävät Hämähäkit Respawn",
  "gamerule.TameableSpiders_SpawnRate": "Kesytettävien hämähäkkien kutemisnopeus",
  "advancements.vemon_milker.title": "Venom Milker",
  "gamerule.TameableSpiders_RespawnTime.description": "Aika sen jälkeen, kun Hämähäkki on tapettu, ennen kuin se ilmestyy uudelleen linkitetyssä sängyssään",
  "gamerule.TameableSpiders_ProduceVemon.description": "Tamed Cave Spiders tuottaa korjattavaa myrkkyä, joka kerätään lasipullolla"
}