{
  "gamerule.TameableSpiders_Respawn.description": "Lehetővé teszi a Megszelídített Pókok újjászületését",
  "tameable_spiders.bed_claimed": "Bed Claimed",
  "gamerule.TameableSpiders_Ridable.description": "Lehetővé teszi a játékosok számára, hogy felnőtt szelídített pókokon lovagoljanak",
  "gamerule.TameableSpiders_BabyRate.description": "Az esély arra, hogy egy szelídíthető pók babaként szüljön",
  "gamerule.TameableSpiders_Inventory.description": "Leltárt ad a Szelídíthető Pókoknak",
  "gamerule.TameableSpiders_KeepInventory": "Szelídíthető pók leltár",
  "gamerule.TameableSpiders_Ridable": "Szelídíthető pókok lovagolható",
  "advancements.exterminator.descr": "Ölj meg 250 pókfélét",
  "advancements.pest_control.title": "Kártevő írtás",
  "gamerule.TameableSpiders_SpawnRate.description": "Az esély arra, hogy egy vanília pók helyett egy szelídített pók kerüljön",
  "gamerule.TameableSpiders_FallDamage.description": "Lehetővé teszi, hogy a pókok esésben szenvedjenek (letiltja, ha folyamatosan öngyilkos lesz mászás közben)",
  "gamerule.TameableSpiders_BabyRate": "Tamable Spiders Baby Rate",
  "tameable_spiders.bed_missing": "Az ágy már nem létezik",
  "advancements.arachnid_ally.descr": "Szelídíts meg egy pókot",
  "entity.tameable_spiders.spider": "Pók\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_BabyPoison.description": "Lehetővé teszi a barlangi pókok számára, hogy mérgezést okozzanak, ahogy egy felnőtt tenné",
  "gamerule.TameableSpiders_FallDamage": "Szelídíthető pókok esési sérülései",
  "tameable_spiders.home_already": "Annak a Póknak otthona van",
  "gamerule.TameableSpiders_ProduceVemon": "Szelídíthető pókok mérget termelnek",
  "advancements.root.title": "Szelídíthető pókok",
  "gamerule.TameableSpiders_Breeding.description": "Engedd, hogy a Tamed Spiders szaporodjanak, és létrehozzanak egy Tamed Baby Spider-t",
  "item.tameable_spiders.silk": "Selyem\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Selyemfonó\nadvancements.stomach_ache.title",
  "gamerule.TameableSpiders_ProduceSilk": "Szelídíthető pókok selymet termelnek",
  "advancements.stomach_ache.descr": "Fogyasszon mérget egy barlangi pókból",
  "tameable_spiders.bed_respawning": "Újjászületés\ntameable_spiders.bed_vacant",
  "advancements.silk_spinner.descr": "Gyűjts selymet egy póktól",
  "tameable_spiders.hour": "óra\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Szelídíthető pókok leltár",
  "tameable_spiders.minute": "perc\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Sikeres linkelés",
  "advancements.root.descr": "egy mod, ami szelídíthetővé teszi a pókokat",
  "advancements.pest_control.descr": "Ölj meg 50 pókfélét",
  "gamerule.TameableSpiders_Breeding": "Szelídíthető pókok tenyésztése",
  "gamerule.TameableSpiders_KeepInventory.description": "Újjászületéskor ne dobj semmit a Spider\u0027s Inventory-ba",
  "advancements.vemon_milker.descr": "Gyűjts mérget egy barlangi pókból",
  "gamerule.TameableSpiders_RespawnTime": "Tamable Spiders Respawn Time",
  "advancements.exterminator.title": "Irtószer\nadvancements.arachnid_ally.title",
  "gamerule.TameableSpiders_ProduceSilk.description": "A Tamed Spiders betakarítható selymet fog termelni",
  "gamerule.TameableSpiders_Respawn": "Tamable Spiders Respawn",
  "gamerule.TameableSpiders_SpawnRate": "Tamable Spiders Spawn Rate",
  "advancements.vemon_milker.title": "Venom Milker",
  "gamerule.TameableSpiders_RespawnTime.description": "A Pók megölése utáni idő, mielőtt újraéledne a kapcsolódó medrében",
  "gamerule.TameableSpiders_ProduceVemon.description": "A Tamed Cave Spiders betakarítható mérget termel, amelyet üvegpalackkal gyűjtenek össze"
}