{
  "tameable_spiders.bed_claimed": "Tempat Tidur Diklaim",
  "gamerule.TameableSpiders_Ridable.description": "Memungkinkan Pemain mengendarai Laba-laba Tamed Dewasa",
  "gamerule.TameableSpiders_BabyRate.description": "%Peluang Laba-Laba yang Dapat Dijinakkan untuk muncul sebagai Bayi",
  "gamerule.TameableSpiders_Inventory.description": "Memberikan Inventaris kepada Laba-Laba yang Dapat Dijinakkan",
  "gamerule.TameableSpiders_KeepInventory": "Laba-laba yang Dapat Dijinakkan Menyimpan Inventaris",
  "gamerule.TameableSpiders_Ridable": "Laba-laba yang Dapat Dijinakkan Dapat Ditunggangi",
  "advancements.exterminator.descr": "Bunuh 250 Arakhnida",
  "gamerule.TameableSpiders_SpawnRate.description": "%Peluang Vanilla Spider digantikan oleh Tamable Spider",
  "gamerule.TameableSpiders_FallDamage.description": "Mengizinkan Laba-laba menerima Kerusakan Jatuh (Nonaktifkan jika mereka terus membunuh dirinya sendiri saat Memanjat)",
  "gamerule.TameableSpiders_BabyRate": "Tingkat Bayi Laba-laba yang Dapat Dijinakkan",
  "advancements.stomach_ache.title": "Sakit perut",
  "gamerule.TameableSpiders_BabyPoison.description": "Mengizinkan Laba-laba Gua Bayi Menimbulkan Racun saat dipukul, seperti yang dilakukan orang dewasa",
  "advancements.root.title": "Laba-laba yang Dapat Dijinakkan",
  "advancements.silk_spinner.descr": "Kumpulkan Sutra dari Laba-laba",
  "tameable_spiders.minute": "menit\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Berhasil Ditautkan",
  "advancements.pest_control.descr": "Bunuh 50 Arakhnida",
  "gamerule.TameableSpiders_KeepInventory.description": "Saat respawn, jangan jatuhkan apa pun ke dalam Inventaris Laba-laba",
  "advancements.vemon_milker.descr": "Kumpulkan Venom dari Laba-laba Gua",
  "gamerule.TameableSpiders_Respawn": "Laba-laba yang Dapat Dijinakkan Respawn",
  "gamerule.TameableSpiders_SpawnRate": "Tingkat Pemijahan Laba-laba yang Dapat Dijinakkan",
  "gamerule.TameableSpiders_RespawnTime.description": "Waktu setelah Laba-laba terbunuh sebelum ia muncul kembali di tempat tidurnya yang terhubung",
  "gamerule.TameableSpiders_ProduceVemon.description": "Laba-laba Gua yang Dijinakkan akan menghasilkan Venom yang dapat dipanen, dikumpulkan dengan Botol Kaca",
  "entity.tameable_spiders.cave_spider": "Laba-laba gua",
  "gamerule.TameableSpiders_Respawn.description": "Mengizinkan Laba-laba yang Dijinakkan untuk Respawn",
  "block.tameable_spiders.silk_web": "Jaring Sutra",
  "advancements.pest_control.title": "Pengendalian hama",
  "tameable_spiders.bed_vacant": "Tempat Tidur Tidak Diklaim",
  "tameable_spiders.bed_missing": "Tempat tidur sudah tidak ada lagi",
  "advancements.arachnid_ally.descr": "Menjinakkan Laba-laba",
  "entity.tameable_spiders.spider": "Laba-laba\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Kerusakan Jatuh Laba-laba yang Dapat Dijinakkan",
  "tameable_spiders.home_already": "Laba-laba itu punya Rumah",
  "gamerule.TameableSpiders_ProduceVemon": "Laba-laba yang Dapat Dijinakkan Menghasilkan Racun",
  "gamerule.TameableSpiders_Breeding.description": "Biarkan Laba-laba Tamed berkembang biak dan membuat Bayi Laba-laba Tamed",
  "item.tameable_spiders.silk": "Sutra\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Pemintal Sutra",
  "spider_inventory.tooltip_saddle": "Tekan kontrol untuk memasang Spider",
  "gamerule.TameableSpiders_ProduceSilk": "Laba-laba yang Dapat Dijinakkan Menghasilkan Sutra",
  "advancements.stomach_ache.descr": "Konsumsi Venom dari Laba-laba Gua",
  "tameable_spiders.bed_respawning": "Muncul kembali",
  "block.tameable_spiders.bed_south": "Tempat Tidur Laba-laba",
  "tameable_spiders.hour": "jam\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventaris Laba-laba yang Dapat Dijinakkan",
  "advancements.root.descr": "mod yang membuat laba-laba bisa dijinakkan",
  "gamerule.TameableSpiders_Breeding": "Pembiakan Laba-laba yang Dapat Dijinakkan",
  "gamerule.TameableSpiders_RespawnTime": "Waktu Respawn Laba-laba yang Dapat Dijinakkan",
  "advancements.exterminator.title": "Pembasmi\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Tempat Tidur Laba-laba",
  "gamerule.TameableSpiders_ProduceSilk.description": "Laba-laba yang Dijinakkan akan menghasilkan Sutra yang bisa dipanen",
  "advancements.vemon_milker.title": "Pemerah Racun"
}