{
  "tameable_spiders.bed_claimed": "Letto rivendicato",
  "gamerule.TameableSpiders_Ridable.description": "Consente ai giocatori di cavalcare ragni addomesticati adulti",
  "gamerule.TameableSpiders_BabyRate.description": "La percentuale di probabilità che un ragno addomesticabile si generi come cucciolo",
  "gamerule.TameableSpiders_Inventory.description": "Fornisce un inventario ai ragni addomesticabili",
  "gamerule.TameableSpiders_KeepInventory": "Il ragno addomesticabile mantiene l\u0027inventario",
  "gamerule.TameableSpiders_Ridable": "Ragni addomesticabili cavalcabili",
  "advancements.exterminator.descr": "Uccidi 250 Aracnidi",
  "gamerule.TameableSpiders_SpawnRate.description": "La percentuale di probabilità che un Ragno Vaniglia venga sostituito da un Ragno addomesticabile",
  "gamerule.TameableSpiders_FallDamage.description": "Consente ai ragni di subire danni da caduta (disabilita se continuano a uccidersi mentre si arrampicano)",
  "gamerule.TameableSpiders_BabyRate": "Tariffa cuccioli di ragni addomesticabili",
  "advancements.stomach_ache.title": "Mal di stomaco",
  "gamerule.TameableSpiders_BabyPoison.description": "Consente ai cuccioli di ragno delle caverne di infliggere veleno quando vengono colpiti, come farebbe un adulto",
  "advancements.root.title": "Ragni addomesticabili",
  "advancements.silk_spinner.descr": "Raccogli la seta da un ragno",
  "tameable_spiders.minute": "minuto\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Collegato con successo",
  "advancements.pest_control.descr": "Uccidi 50 Aracnidi",
  "gamerule.TameableSpiders_KeepInventory.description": "Durante la rigenerazione non lasciare nulla nell\u0027inventario del ragno",
  "advancements.vemon_milker.descr": "Raccogli il veleno da un ragno delle caverne",
  "gamerule.TameableSpiders_SpawnRate": "Tasso di generazione dei ragni addomesticabili",
  "gamerule.TameableSpiders_Respawn": "Rigenerazione dei ragni addomesticabili",
  "gamerule.TameableSpiders_RespawnTime.description": "Il tempo trascorso dopo che il Ragno viene ucciso prima che possa rinascere nel suo letto collegato",
  "gamerule.TameableSpiders_ProduceVemon.description": "I ragni delle caverne addomesticati produrranno veleno raccoglibile, raccolto con una bottiglia di vetro",
  "entity.tameable_spiders.cave_spider": "Ragno delle caverne",
  "gamerule.TameableSpiders_Respawn.description": "Permette ai ragni addomesticati di rigenerarsi",
  "block.tameable_spiders.silk_web": "Rete di seta",
  "advancements.pest_control.title": "Controllo dei parassiti",
  "tameable_spiders.bed_missing": "Il letto non esiste più",
  "advancements.arachnid_ally.descr": "Addomestica un ragno",
  "entity.tameable_spiders.spider": "Ragno\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Danni da caduta dei ragni addomesticabili",
  "tameable_spiders.home_already": "Quel ragno ha una casa",
  "gamerule.TameableSpiders_ProduceVemon": "I ragni addomesticabili producono veleno",
  "gamerule.TameableSpiders_Breeding.description": "Consenti ai ragni addomesticati di riprodursi e creare un cucciolo di ragno addomesticato",
  "item.tameable_spiders.silk": "Seta\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Filatore di seta",
  "gamerule.TameableSpiders_ProduceSilk": "I ragni addomesticabili producono seta",
  "advancements.stomach_ache.descr": "Consuma il veleno di un ragno delle caverne",
  "tameable_spiders.bed_respawning": "Rigenerazione\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Letto del ragno",
  "tameable_spiders.hour": "ora\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventario dei ragni addomesticabili",
  "advancements.root.descr": "una mod che rende addomesticabili i ragni",
  "gamerule.TameableSpiders_Breeding": "Allevamento di ragni addomesticabili",
  "gamerule.TameableSpiders_RespawnTime": "Tempo di rigenerazione dei ragni addomesticabili",
  "advancements.exterminator.title": "Sterminatore\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Letto del ragno",
  "gamerule.TameableSpiders_ProduceSilk.description": "I ragni addomesticati produrranno seta raccoglibile",
  "advancements.vemon_milker.title": "Mungitore di veleno"
}