{
  "tameable_spiders.bed_claimed": "침대 청구",
  "gamerule.TameableSpiders_Ridable.description": "플레이어가 성체 길들인 거미를 탈 수 있습니다.",
  "gamerule.TameableSpiders_BabyRate.description": "길들일 수 있는 거미가 아기로 생성될 확률(%)",
  "gamerule.TameableSpiders_Inventory.description": "길들일 수 있는 거미에게 인벤토리를 제공합니다.",
  "gamerule.TameableSpiders_KeepInventory": "길들일 수 있는 거미 인벤토리 유지",
  "gamerule.TameableSpiders_Ridable": "길들일 수 있는 거미 탑승 가능",
  "advancements.exterminator.descr": "거미류 250마리 처치",
  "gamerule.TameableSpiders_SpawnRate.description": "바닐라 거미가 길들일 수 있는 거미로 교체될 확률(%)",
  "gamerule.TameableSpiders_FallDamage.description": "거미가 낙하 피해를 입을 수 있도록 허용합니다. (상승하는 동안 계속해서 자살하면 비활성화됩니다.)",
  "gamerule.TameableSpiders_BabyRate": "길들일 수 있는 거미 아기 비율",
  "advancements.stomach_ache.title": "복통\nblock.tameable_spiders.bed_north",
  "gamerule.TameableSpiders_BabyPoison.description": "아기 동굴 거미가 어른처럼 적중 시 독을 가할 수 있습니다.",
  "advancements.root.title": "길들일 수 있는 거미",
  "advancements.silk_spinner.descr": "거미에게서 실크를 수집하세요",
  "tameable_spiders.minute": "분\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "성공적으로 연결되었습니다",
  "advancements.pest_control.descr": "거미류 50마리 처치",
  "gamerule.TameableSpiders_KeepInventory.description": "부활할 때 거미의 인벤토리에 아무것도 떨어뜨리지 마세요.",
  "advancements.vemon_milker.descr": "동굴 거미에게서 독을 수집하세요",
  "gamerule.TameableSpiders_SpawnRate": "길들일 수 있는 거미 생성 속도",
  "gamerule.TameableSpiders_Respawn": "길들일 수 있는 거미 부활",
  "gamerule.TameableSpiders_RespawnTime.description": "거미가 죽은 후 연결된 침대에서 다시 생성되기까지의 시간",
  "gamerule.TameableSpiders_ProduceVemon.description": "길들인 동굴 거미는 유리병으로 수집한 수확 가능한 독을 생산합니다.",
  "entity.tameable_spiders.cave_spider": "동굴 거미",
  "gamerule.TameableSpiders_Respawn.description": "길들인 거미가 다시 생성되도록 허용",
  "block.tameable_spiders.silk_web": "실크 웹",
  "advancements.pest_control.title": "해충 방제",
  "tameable_spiders.bed_missing": "침대가 더 이상 존재하지 않습니다.",
  "advancements.arachnid_ally.descr": "거미 길들이기",
  "entity.tameable_spiders.spider": "거미\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "길들일 수 있는 거미 가을 피해",
  "advancements.arachnid_ally.title": "거미류 동맹",
  "tameable_spiders.home_already": "저 거미는 집이 있어요",
  "gamerule.TameableSpiders_ProduceVemon": "길들일 수 있는 거미는 독을 생산합니다.",
  "gamerule.TameableSpiders_Breeding.description": "길들인 거미가 길들인 아기 거미를 번식시키고 생성할 수 있도록 허용",
  "item.tameable_spiders.silk": "실크\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "실크 스피너",
  "gamerule.TameableSpiders_ProduceSilk": "길들일 수 있는 거미는 실크를 생산합니다",
  "advancements.stomach_ache.descr": "동굴 거미의 독을 섭취하세요",
  "tameable_spiders.bed_respawning": "부활\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "스파이더 베드",
  "tameable_spiders.hour": "시간\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "길들일 수 있는 거미 인벤토리",
  "advancements.root.descr": "거미를 길들일 수 있게 만드는 모드",
  "gamerule.TameableSpiders_Breeding": "길들일 수 있는 거미 번식",
  "gamerule.TameableSpiders_RespawnTime": "길들일 수 있는 거미 재생성 시간",
  "advancements.exterminator.title": "해충 구제자",
  "gamerule.TameableSpiders_ProduceSilk.description": "길들인 거미는 수확 가능한 실크를 생산합니다.",
  "advancements.vemon_milker.title": "베놈 밀커"
}