{
  "gamerule.TameableSpiders_Respawn.description": "Lar temmede edderkopper gjenoppstå",
  "tameable_spiders.bed_claimed": "Seng hevdet",
  "block.tameable_spiders.silk_web": "Silkevev\nentity.tameable_spiders.cave_spider",
  "gamerule.TameableSpiders_Ridable.description": "Lar spillere ri på voksne temmede edderkopper",
  "gamerule.TameableSpiders_BabyRate.description": "Sjansen for en tambar edderkopp å gyte som baby",
  "gamerule.TameableSpiders_Inventory.description": "Gir temmebare edderkopper en inventar",
  "gamerule.TameableSpiders_KeepInventory": "Tamable Spider Hold inventar",
  "gamerule.TameableSpiders_Ridable": "Tambare edderkopper Rideable",
  "advancements.pest_control.title": "Skadedyrbekjempelse\nadvancements.root.descr",
  "gamerule.TameableSpiders_SpawnRate.description": "Sjansen for at en vaniljeedderkopp blir erstattet av en tembar edderkopp",
  "gamerule.TameableSpiders_FallDamage.description": "Lar edderkopper ta fallskade (deaktiver hvis de fortsetter å drepe seg selv mens de klatrer)",
  "gamerule.TameableSpiders_BabyRate": "Tambare edderkopper Baby Rate",
  "tameable_spiders.bed_missing": "Sengen eksisterer ikke lenger",
  "advancements.arachnid_ally.descr": "Temme en edderkopp",
  "gamerule.TameableSpiders_BabyPoison.description": "Tillater Baby Cave Edderkopper å påføre gift ved treff, som en voksen ville gjort",
  "gamerule.TameableSpiders_FallDamage": "Fallskade for tambare edderkopper",
  "tameable_spiders.home_already": "Den edderkoppen har et hjem",
  "gamerule.TameableSpiders_ProduceVemon": "Tambare edderkopper produserer gift",
  "advancements.root.title": "Tambare edderkopper",
  "gamerule.TameableSpiders_Breeding.description": "La temmede edderkopper avle og lage en temmet babyedderkopp",
  "item.tameable_spiders.silk": "Silke\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Silkespinner\nadvancements.stomach_ache.title",
  "gamerule.TameableSpiders_ProduceSilk": "Tambare edderkopper produserer silke",
  "advancements.stomach_ache.descr": "Spis gift fra en huledderkopp",
  "tameable_spiders.bed_respawning": "Gjenoppliving\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "advancements.silk_spinner.descr": "Samle silke fra en edderkopp",
  "tameable_spiders.hour": "time\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventar av tembare edderkopper",
  "tameable_spiders.minute": "minutt\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Vellykket koblet",
  "advancements.pest_control.descr": "Drep 50 spindlere",
  "gamerule.TameableSpiders_Breeding": "Oppdrett av temme edderkopper",
  "gamerule.TameableSpiders_KeepInventory.description": "Ikke slipp noe i edderkoppens inventar under respawning",
  "advancements.vemon_milker.descr": "Samle gift fra en huledderkopp",
  "gamerule.TameableSpiders_RespawnTime": "Gjenopprettingstid for tambare edderkopper",
  "advancements.exterminator.title": "Utrydder\nadvancements.arachnid_ally.title",
  "gamerule.TameableSpiders_ProduceSilk.description": "Tamed Edderkopper vil produsere høstbar silke",
  "gamerule.TameableSpiders_Respawn": "Tambare edderkopper gjenoppstår",
  "gamerule.TameableSpiders_SpawnRate": "Spawnrate for tambare edderkopper",
  "advancements.vemon_milker.title": "Venom Melker",
  "gamerule.TameableSpiders_RespawnTime.description": "Tiden etter at edderkoppen er drept før den vil gjenoppstå ved dens tilknyttede seng",
  "gamerule.TameableSpiders_ProduceVemon.description": "Tamed Cave Edderkopper vil produsere gift som kan høstes, samlet med en glassflaske"
}