{
  "entity.tameable_spiders.cave_spider": "Grot spin",
  "gamerule.TameableSpiders_Respawn.description": "Zorgt ervoor dat getemde spinnen kunnen respawnen",
  "tameable_spiders.bed_claimed": "Bed geclaimd",
  "gamerule.TameableSpiders_Ridable.description": "Hiermee kunnen spelers op volwassen getemde spinnen rijden",
  "gamerule.TameableSpiders_BabyRate.description": "De kans dat een tembare spin als baby spawnt",
  "gamerule.TameableSpiders_Inventory.description": "Geeft Tamable Spiders een inventaris",
  "gamerule.TameableSpiders_KeepInventory": "Tembare Spin Houd Inventaris",
  "gamerule.TameableSpiders_Ridable": "Tembare spinnen Berijdbaar",
  "advancements.exterminator.descr": "Dood 250 spinachtigen",
  "advancements.pest_control.title": "Ongediertebestrijding\nadvancements.root.descr",
  "gamerule.TameableSpiders_SpawnRate.description": "De kans dat een vanillespin wordt vervangen door een tembare spin",
  "gamerule.TameableSpiders_FallDamage.description": "Hiermee kunnen spinnen valschade oplopen (uitschakelen als ze zelfmoord blijven plegen tijdens het klimmen)",
  "gamerule.TameableSpiders_BabyRate": "Tembare Spinnen Babytarief",
  "tameable_spiders.bed_missing": "Bed bestaat niet meer",
  "advancements.arachnid_ally.descr": "Tem een spin",
  "entity.tameable_spiders.spider": "Spin\ngamerule.TameableSpiders_BabyPoison",
  "advancements.stomach_ache.title": "Buikpijn\nblock.tameable_spiders.bed_north",
  "gamerule.TameableSpiders_BabyPoison.description": "Hiermee kunnen baby-grotspinnen vergif op een treffer toebrengen, zoals een volwassene dat zou doen",
  "gamerule.TameableSpiders_FallDamage": "Tembare spinnen vallen schade",
  "tameable_spiders.home_already": "Die spin heeft een thuis",
  "gamerule.TameableSpiders_ProduceVemon": "Tembare spinnen produceren gif",
  "advancements.root.title": "Tembare spinnen",
  "gamerule.TameableSpiders_Breeding.description": "Laat getemde spinnen zich voortplanten en creëer een getemde babyspin",
  "item.tameable_spiders.silk": "Zijde\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Zijde Spinner",
  "gamerule.TameableSpiders_ProduceSilk": "Tembare spinnen produceren zijde",
  "advancements.stomach_ache.descr": "Consumeer gif van een grotspin",
  "tameable_spiders.bed_respawning": "Herspawnen\ntameable_spiders.bed_vacant",
  "advancements.silk_spinner.descr": "Verzamel zijde van een spin",
  "tameable_spiders.hour": "uur\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Tembare spinneninventaris",
  "tameable_spiders.minute": "minuut\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Succesvol gekoppeld",
  "advancements.pest_control.descr": "Dood 50 spinachtigen",
  "gamerule.TameableSpiders_Breeding": "Tembare spinnen broeden",
  "gamerule.TameableSpiders_KeepInventory.description": "Laat tijdens het respawnen niets in de inventaris van de spin vallen",
  "advancements.vemon_milker.descr": "Verzamel gif van een grotspin",
  "gamerule.TameableSpiders_RespawnTime": "Tembare spinnen Respawntijd",
  "advancements.exterminator.title": "Verdelger\nadvancements.arachnid_ally.title",
  "gamerule.TameableSpiders_ProduceSilk.description": "Getemde spinnen produceren oogstbare zijde",
  "gamerule.TameableSpiders_Respawn": "Tembare spinnen komen terug",
  "gamerule.TameableSpiders_SpawnRate": "Spawnsnelheid van tembare spinnen",
  "advancements.vemon_milker.title": "Venom Melker",
  "gamerule.TameableSpiders_RespawnTime.description": "De tijd nadat de spin is gedood voordat hij zal respawnen in zijn gekoppelde bed",
  "gamerule.TameableSpiders_ProduceVemon.description": "Getemde Grotspinnen produceren oogstbaar gif, verzameld met een glazen fles"
}