{
  "tameable_spiders.bed_claimed": "Reklamacja łóżka",
  "gamerule.TameableSpiders_Ridable.description": "Pozwala graczom jeździć na dorosłych oswojonych pająkach",
  "gamerule.TameableSpiders_BabyRate.description": "% szans na oswojenie pająka na odrodzenie się jako dziecko",
  "gamerule.TameableSpiders_Inventory.description": "Daje oswajalne pająki ekwipunek",
  "gamerule.TameableSpiders_KeepInventory": "Ekwipunek kryjówki możliwego do oswojenia pająka",
  "gamerule.TameableSpiders_Ridable": "Oswajalne pająki, na których można jeździć",
  "advancements.exterminator.descr": "Zabij 250 pajęczaków",
  "gamerule.TameableSpiders_SpawnRate.description": "% Szansa na zastąpienie Waniliowego Pająka przez Oswojonego Pająka",
  "gamerule.TameableSpiders_FallDamage.description": "Pozwala pająkom na otrzymywanie obrażeń od upadku (wyłącz, jeśli zabijają się podczas wspinaczki)",
  "gamerule.TameableSpiders_BabyRate": "Stawka dla małych pająków, które można oswoić",
  "advancements.stomach_ache.title": "Ból brzucha",
  "gamerule.TameableSpiders_BabyPoison.description": "Pozwala małym pająkom jaskiniowym zadawać truciznę przy trafieniu, tak jak zrobiłby to dorosły",
  "advancements.root.title": "Oswajalne pająki",
  "advancements.silk_spinner.descr": "Zbierz jedwab od pająka",
  "tameable_spiders.minute": "minuta\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Pomyślnie połączone",
  "advancements.pest_control.descr": "Zabij 50 pajęczaków",
  "gamerule.TameableSpiders_KeepInventory.description": "Podczas odradzania się nie upuszczaj niczego do Ekwipunku Pająka",
  "advancements.vemon_milker.descr": "Zbierz jad pająka jaskiniowego",
  "gamerule.TameableSpiders_Respawn": "Odradzanie się pająków, które można oswoić",
  "gamerule.TameableSpiders_SpawnRate": "Szybkość pojawiania się pająków, które można oswoić",
  "gamerule.TameableSpiders_RespawnTime.description": "Czas po zabiciu Pająka, zanim odrodzi się w połączonym łóżku",
  "gamerule.TameableSpiders_ProduceVemon.description": "Oswojone pająki jaskiniowe będą produkować jad, który można zebrać za pomocą szklanej butelki",
  "entity.tameable_spiders.cave_spider": "Pająk jaskiniowy",
  "gamerule.TameableSpiders_Respawn.description": "Umożliwia odrodzenie się oswojonych pająków",
  "block.tameable_spiders.silk_web": "Jedwabna sieć",
  "advancements.pest_control.title": "Zwalczanie szkodników",
  "tameable_spiders.bed_vacant": "Łóżko nieodebrane",
  "tameable_spiders.bed_missing": "Łóżko już nie istnieje",
  "advancements.arachnid_ally.descr": "Oswajaj pająka",
  "entity.tameable_spiders.spider": "Pająk\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Obrażenia od upadku pająków, które można oswoić",
  "tameable_spiders.home_already": "Ten pająk ma dom",
  "gamerule.TameableSpiders_ProduceVemon": "Oswajalne pająki wytwarzają jad",
  "gamerule.TameableSpiders_Breeding.description": "Pozwól oswojonym pająkom rozmnażać się i stwórz oswojonego małego pająka",
  "item.tameable_spiders.silk": "Jedwab\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Przędzarka do jedwabiu",
  "gamerule.TameableSpiders_ProduceSilk": "Oswajalne pająki produkują jedwab",
  "advancements.stomach_ache.descr": "Zużyj jad pająka jaskiniowego",
  "tameable_spiders.bed_respawning": "Odradzanie się",
  "block.tameable_spiders.bed_south": "Łóżko pająka",
  "tameable_spiders.hour": "godzina\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inwentarz oswojonych pająków",
  "advancements.root.descr": "mod, który sprawia, że pająki można oswoić",
  "gamerule.TameableSpiders_Breeding": "Hodowla pająków, które można oswoić",
  "gamerule.TameableSpiders_RespawnTime": "Czas odradzania się pająków, które można oswoić",
  "advancements.exterminator.title": "Tępiciel\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Łóżko pająka",
  "gamerule.TameableSpiders_ProduceSilk.description": "Oswojone pająki będą produkować jedwab, który można zebrać",
  "advancements.vemon_milker.title": "Jadowy Dojnik"
}