{
  "tameable_spiders.bed_claimed": "Cama reivindicada",
  "gamerule.TameableSpiders_Ridable.description": "Permite que os jogadores montem aranhas domesticadas adultas",
  "gamerule.TameableSpiders_BabyRate.description": "A% de chance de uma aranha domesticada aparecer quando bebê",
  "gamerule.TameableSpiders_Inventory.description": "Dá um inventário às aranhas domesticáveis",
  "gamerule.TameableSpiders_KeepInventory": "Inventário de Aranha Tamável",
  "gamerule.TameableSpiders_Ridable": "Aranhas Tamáveis Montáveis",
  "advancements.exterminator.descr": "Mate 250 Aracnídeos",
  "gamerule.TameableSpiders_SpawnRate.description": "A% de chance de uma Aranha Baunilha ser substituída por uma Aranha Tamável",
  "gamerule.TameableSpiders_FallDamage.description": "Permite que as aranhas recebam danos de queda (desative se elas continuarem se matando enquanto escalam)",
  "gamerule.TameableSpiders_BabyRate": "Taxa de bebê de aranhas domesticáveis",
  "advancements.stomach_ache.title": "Dor de estômago",
  "gamerule.TameableSpiders_BabyPoison.description": "Permite que as aranhas da caverna bebês inflijam veneno ao serem atingidas, como um adulto faria",
  "advancements.root.title": "Aranhas Domáveis",
  "advancements.silk_spinner.descr": "Colete seda de uma aranha",
  "tameable_spiders.minute": "minuto\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Vinculado com sucesso",
  "advancements.pest_control.descr": "Mate 50 Aracnídeos",
  "gamerule.TameableSpiders_KeepInventory.description": "Ao reaparecer, não deixe cair nada no inventário da aranha",
  "advancements.vemon_milker.descr": "Colete veneno de uma aranha da caverna",
  "gamerule.TameableSpiders_SpawnRate": "Taxa de aparecimento de aranhas domesticáveis",
  "gamerule.TameableSpiders_Respawn": "Reaparecimento de Aranhas Tamáveis",
  "gamerule.TameableSpiders_RespawnTime.description": "O tempo após a aranha ser morta antes de ela reaparecer em seu leito vinculado",
  "gamerule.TameableSpiders_ProduceVemon.description": "Aranhas da caverna domesticadas produzirão veneno colhível, coletado em uma garrafa de vidro",
  "entity.tameable_spiders.cave_spider": "Aranha da caverna",
  "gamerule.TameableSpiders_Respawn.description": "Permite que aranhas domesticadas renasçam",
  "block.tameable_spiders.silk_web": "Teia de seda",
  "advancements.pest_control.title": "Controle de pragas",
  "tameable_spiders.bed_missing": "A cama não existe mais",
  "advancements.arachnid_ally.descr": "Domine uma aranha",
  "entity.tameable_spiders.spider": "Aranha\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Danos de queda de aranhas domesticáveis",
  "tameable_spiders.home_already": "Essa aranha tem um lar",
  "gamerule.TameableSpiders_ProduceVemon": "Aranhas Domáveis Produzem Veneno",
  "gamerule.TameableSpiders_Breeding.description": "Permitir que aranhas domesticadas se reproduzam e criem uma aranha bebê domesticada",
  "item.tameable_spiders.silk": "Seda\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Fiador de seda",
  "gamerule.TameableSpiders_ProduceSilk": "Aranhas Domáveis Produzem Seda",
  "advancements.stomach_ache.descr": "Consumir veneno de uma aranha da caverna",
  "tameable_spiders.bed_respawning": "Renascendo\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Cama de aranha",
  "tameable_spiders.hour": "hora\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventário de Aranhas Tamáveis",
  "advancements.root.descr": "um mod que torna as aranhas domesticáveis",
  "gamerule.TameableSpiders_Breeding": "Criação de aranhas domesticáveis",
  "gamerule.TameableSpiders_RespawnTime": "Hora de respawn das aranhas domesticáveis",
  "advancements.exterminator.title": "Exterminador\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Cama de aranha",
  "gamerule.TameableSpiders_ProduceSilk.description": "Aranhas Domadas produzirão Seda colhível",
  "advancements.vemon_milker.title": "Ordenhador de veneno"
}