{
  "entity.tameable_spiders.cave_spider": "Пещерный паук",
  "gamerule.TameableSpiders_Respawn.description": "Позволяет прирученным паукам возрождаться",
  "tameable_spiders.bed_claimed": "Кровать востребована",
  "gamerule.TameableSpiders_Ridable.description": "Позволяет игрокам кататься на взрослых прирученных пауках.",
  "gamerule.TameableSpiders_BabyRate.description": "% шанса, что приручаемый паук появится в детстве",
  "gamerule.TameableSpiders_Inventory.description": "Дает приручаемым паукам инвентарь",
  "gamerule.TameableSpiders_KeepInventory": "Инвентарь приручаемого паука",
  "gamerule.TameableSpiders_Ridable": "Приручаемые пауки, на которых можно ездить",
  "advancements.pest_control.title": "Борьба с вредителями",
  "gamerule.TameableSpiders_SpawnRate.description": "% шанса замены ванильного паука на приручаемого паука.",
  "gamerule.TameableSpiders_FallDamage.description": "Позволяет паукам получать урон от падения (отключите, если они продолжают убивать себя во время лазания)",
  "gamerule.TameableSpiders_BabyRate": "Детские ставки на приручаемых пауков",
  "tameable_spiders.bed_missing": "Кровать больше не существует",
  "advancements.arachnid_ally.descr": "Приручить паука",
  "entity.tameable_spiders.spider": "Паук\ngamerule.TameableSpiders_BabyPoison",
  "advancements.stomach_ache.title": "Боли в животе",
  "gamerule.TameableSpiders_BabyPoison.description": "Позволяет детенышам пещерных пауков отравлять при нанесении удара, как это сделал бы взрослый.",
  "gamerule.TameableSpiders_FallDamage": "Урон от падения приручаемых пауков",
  "tameable_spiders.home_already": "У этого паука есть дом",
  "gamerule.TameableSpiders_ProduceVemon": "Приручаемые пауки производят яд",
  "advancements.root.title": "Приручаемые пауки",
  "gamerule.TameableSpiders_Breeding.description": "Позвольте прирученным паукам размножаться и создать прирученного паука-детеныша.",
  "item.tameable_spiders.silk": "Шелк\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Шелковый прядильщик",
  "gamerule.TameableSpiders_ProduceSilk": "Приручаемые пауки производят шелк",
  "advancements.stomach_ache.descr": "Поглотить яд пещерного паука",
  "tameable_spiders.bed_respawning": "Возрождение\ntameable_spiders.bed_vacant",
  "advancements.silk_spinner.descr": "Собрать шелк у паука",
  "tameable_spiders.hour": "час\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Инвентарь приручаемых пауков",
  "tameable_spiders.minute": "минута\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Соединение успешно установлено",
  "advancements.root.descr": "мод, который делает пауков приручаемыми",
  "advancements.pest_control.descr": "Убейте 50 паукообразных.",
  "gamerule.TameableSpiders_Breeding": "Размножение приручаемых пауков",
  "gamerule.TameableSpiders_KeepInventory.description": "При возрождении ничего не бросайте в инвентарь Паука.",
  "advancements.vemon_milker.descr": "Соберите яд пещерного паука",
  "gamerule.TameableSpiders_RespawnTime": "Время возрождения приручаемых пауков",
  "advancements.exterminator.title": "истребитель\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Кровать-паук\nblock.tameable_spiders.bed_south",
  "gamerule.TameableSpiders_ProduceSilk.description": "Прирученные пауки будут производить урожайный шелк.",
  "gamerule.TameableSpiders_Respawn": "Возрождение приручаемых пауков",
  "gamerule.TameableSpiders_SpawnRate": "Частота появления приручаемых пауков",
  "advancements.vemon_milker.title": "Веном Милкер",
  "gamerule.TameableSpiders_RespawnTime.description": "Время после убийства Паука, прежде чем он возродится на связанной с ним кровати.",
  "gamerule.TameableSpiders_ProduceVemon.description": "Прирученные пещерные пауки будут производить яд, который можно собрать в стеклянную бутылку."
}