{
  "tameable_spiders.bed_claimed": "Posteľ nárokovaná",
  "gamerule.TameableSpiders_Ridable.description": "Umožňuje hráčom jazdiť na dospelých Skrotených pavúkoch",
  "gamerule.TameableSpiders_BabyRate.description": "Šanca pre skrotiteľného pavúka, aby sa rozmnožil ako dieťa",
  "gamerule.TameableSpiders_Inventory.description": "Poskytuje skrotiteľným pavúkom inventár",
  "gamerule.TameableSpiders_KeepInventory": "Skrotiteľný inventár pavúkov",
  "gamerule.TameableSpiders_Ridable": "Skrotiteľné pavúky Jazditeľné",
  "advancements.exterminator.descr": "Zabite 250 pavúkovcov",
  "gamerule.TameableSpiders_SpawnRate.description": "Šanca, že Vanilla Spider bude nahradený Skrotiteľným Spiderom",
  "gamerule.TameableSpiders_FallDamage.description": "Umožňuje pavúkom utrpieť poškodenie pri páde (zakázať, ak sa pri lezení neustále zabíjajú)",
  "gamerule.TameableSpiders_BabyRate": "Skrotiteľné pavúky Baby Rate",
  "advancements.stomach_ache.title": "Bolesť brucha",
  "gamerule.TameableSpiders_BabyPoison.description": "Umožňuje mláďatám jaskynných pavúkov spôsobiť pri zásahu jed, ako by to urobil dospelý",
  "advancements.root.title": "Skrotiteľné pavúky",
  "advancements.silk_spinner.descr": "Zbierajte hodváb z pavúka",
  "tameable_spiders.minute": "minútu\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Úspešne prepojené",
  "advancements.pest_control.descr": "Zabite 50 pavúkovcov",
  "gamerule.TameableSpiders_KeepInventory.description": "Pri respawnovaní nič nevypúšťajte do inventára pavúka",
  "advancements.vemon_milker.descr": "Zbierajte Venom z jaskynného pavúka",
  "gamerule.TameableSpiders_SpawnRate": "Miera rozmnožovania skrotiteľných pavúkov",
  "gamerule.TameableSpiders_Respawn": "Skrotiteľné pavúky Respawn",
  "gamerule.TameableSpiders_RespawnTime.description": "Čas po tom, čo je pavúk zabitý predtým, ako sa znovu objaví na svojej prepojenej posteli",
  "gamerule.TameableSpiders_ProduceVemon.description": "Skrotené jaskynné pavúky budú produkovať jed, ktorý sa dá zozbierať zo sklenenej fľaše",
  "entity.tameable_spiders.cave_spider": "Jaskynný pavúk",
  "gamerule.TameableSpiders_Respawn.description": "Umožňuje Skroteným pavúkom znovu sa objaviť",
  "block.tameable_spiders.silk_web": "Hodvábna sieť",
  "advancements.pest_control.title": "Hubenie škodcov",
  "tameable_spiders.bed_missing": "Posteľ už neexistuje",
  "advancements.arachnid_ally.descr": "Skrotiť pavúka",
  "entity.tameable_spiders.spider": "Pavúk\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Skrotiteľné pavúky Poškodenie pádom",
  "tameable_spiders.home_already": "Ten Pavúk má Domov",
  "gamerule.TameableSpiders_ProduceVemon": "Skrotiteľné pavúky produkujú jed",
  "gamerule.TameableSpiders_Breeding.description": "Dovoľte skroteným pavúkom rozmnožovať sa a vytvorte si skrotené dieťa pavúka",
  "item.tameable_spiders.silk": "Hodváb\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Odstredivka na hodváb",
  "gamerule.TameableSpiders_ProduceSilk": "Skrotiteľné pavúky produkujú hodváb",
  "advancements.stomach_ache.descr": "Konzumujte jed z jaskynného pavúka",
  "tameable_spiders.bed_respawning": "Respawning\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Pavúčia posteľ",
  "tameable_spiders.hour": "hodina\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventár skrotiteľných pavúkov",
  "advancements.root.descr": "mod, vďaka ktorému sú pavúky skrotiteľné",
  "gamerule.TameableSpiders_Breeding": "Chov skrotiteľných pavúkov",
  "gamerule.TameableSpiders_RespawnTime": "Skrotiteľné pavúky Respawn Time",
  "advancements.exterminator.title": "Deratizátor\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Pavúčia posteľ",
  "gamerule.TameableSpiders_ProduceSilk.description": "Skrotené pavúky budú produkovať hodvábny hodváb",
  "advancements.vemon_milker.title": "Venom Milker"
}