{
  "entity.tameable_spiders.cave_spider": "Grottspindel\nentity.tameable_spiders.spider",
  "gamerule.TameableSpiders_Respawn.description": "Tillåter tämda spindlar att återuppstå",
  "tameable_spiders.bed_claimed": "Säng hävdade",
  "block.tameable_spiders.silk_web": "Silke Web",
  "gamerule.TameableSpiders_Ridable.description": "Tillåter spelare att rida vuxna Tamed Spindlar",
  "gamerule.TameableSpiders_BabyRate.description": "Chansen för en tämbar spindel att leka som bebis",
  "gamerule.TameableSpiders_Inventory.description": "Ger tämbara spindlar en inventering",
  "gamerule.TameableSpiders_KeepInventory": "Tamable Spider Håll inventering",
  "gamerule.TameableSpiders_Ridable": "Tämbara spindlar Ridbara",
  "advancements.exterminator.descr": "Döda 250 spindeldjur",
  "advancements.pest_control.title": "Pestkontroll\nadvancements.root.descr",
  "gamerule.TameableSpiders_SpawnRate.description": "Chansen för en vaniljspindel att ersättas med en tämbar spindel",
  "gamerule.TameableSpiders_FallDamage.description": "Tillåter spindlar att ta fallskador (inaktivera om de fortsätter att ta livet av sig medan de klättrar)",
  "gamerule.TameableSpiders_BabyRate": "Tämbara spindlar Baby Rate",
  "tameable_spiders.bed_missing": "Sängen finns inte längre",
  "advancements.arachnid_ally.descr": "Tämja en spindel",
  "advancements.stomach_ache.title": "Magont\nblock.tameable_spiders.bed_north",
  "gamerule.TameableSpiders_BabyPoison.description": "Tillåter Baby Cave Spiders att tillfoga gift vid träff, som en vuxen skulle göra",
  "gamerule.TameableSpiders_FallDamage": "Fallskador på tämbara spindlar",
  "tameable_spiders.home_already": "Den där spindeln har ett hem",
  "gamerule.TameableSpiders_ProduceVemon": "Tämbara spindlar producerar gift",
  "advancements.root.title": "Tämbara spindlar",
  "gamerule.TameableSpiders_Breeding.description": "Tillåt Tamed Spider att föda upp och skapa en Tamed Baby Spider",
  "item.tameable_spiders.silk": "Silke\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Silk Spinner",
  "gamerule.TameableSpiders_ProduceSilk": "Tämbara spindlar producerar siden",
  "advancements.stomach_ache.descr": "Konsumera gift från en grottspindel",
  "tameable_spiders.bed_respawning": "Respawning\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "advancements.silk_spinner.descr": "Samla silke från en spindel",
  "tameable_spiders.hour": "timme\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Inventering av tämbara spindlar",
  "tameable_spiders.minute": "minut\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Länkad framgångsrikt",
  "advancements.pest_control.descr": "Döda 50 spindeldjur",
  "gamerule.TameableSpiders_Breeding": "Uppfödning av tämbara spindlar",
  "gamerule.TameableSpiders_KeepInventory.description": "Tappa inget i spindelns inventering när du respawning",
  "advancements.vemon_milker.descr": "Samla gift från en grottspindel",
  "gamerule.TameableSpiders_RespawnTime": "Respawn-tid för tämbara spindlar",
  "advancements.exterminator.title": "Utrotare\nadvancements.arachnid_ally.title",
  "gamerule.TameableSpiders_ProduceSilk.description": "Tamed Spiders kommer att producera skördbart silke",
  "gamerule.TameableSpiders_Respawn": "Tamable Spiders Respawn",
  "gamerule.TameableSpiders_SpawnRate": "Spawnhastighet för tämbara spindlar",
  "advancements.vemon_milker.title": "Venom Milker",
  "gamerule.TameableSpiders_RespawnTime.description": "Tiden efter att spindeln dödats innan den återuppstår vid sin länkade säng",
  "gamerule.TameableSpiders_ProduceVemon.description": "Tamed Cave Spiders kommer att producera skördbart gift, uppsamlat med en glasflaska"
}