{
  "tameable_spiders.bed_claimed": "Yatak Talep Edildi",
  "gamerule.TameableSpiders_Ridable.description": "Oyuncuların Yetişkin Evcilleştirilmiş Örümceklere binmesine olanak tanır",
  "gamerule.TameableSpiders_BabyRate.description": "Evcilleştirilebilir Bir Örümceğin Bebek Olarak Ortaya Çıkma Şansı",
  "gamerule.TameableSpiders_Inventory.description": "Evcilleştirilebilir Örümceklere Bir Envanter Verir",
  "gamerule.TameableSpiders_KeepInventory": "Evcilleştirilebilir Örümcek Envanterini Tut",
  "gamerule.TameableSpiders_Ridable": "Evcilleştirilebilir Örümcekler Sürülebilir",
  "advancements.exterminator.descr": "250 Arachnid öldür",
  "gamerule.TameableSpiders_SpawnRate.description": "Vanilya Örümceğinin Evcilleştirilebilir Örümcekle Değiştirilme Şansı %",
  "gamerule.TameableSpiders_FallDamage.description": "Örümceklerin Düşme Hasarı almasını sağlar (Tırmanırken kendilerini öldürmeye devam ederlerse devre dışı bırakılır)",
  "gamerule.TameableSpiders_BabyRate": "Evcilleştirilebilir Örümcekler Bebek Oranı",
  "advancements.stomach_ache.title": "Karın ağrısı",
  "gamerule.TameableSpiders_BabyPoison.description": "Bebek Mağara Örümceklerinin bir Yetişkinin yapacağı gibi vuruş anında Zehir vermesini sağlar",
  "advancements.root.title": "Evcilleştirilebilir Örümcekler",
  "advancements.silk_spinner.descr": "Bir Örümcekten İpek Toplayın",
  "tameable_spiders.minute": "dakika\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Başarıyla Bağlandı",
  "advancements.pest_control.descr": "50 Araknid öldür",
  "gamerule.TameableSpiders_KeepInventory.description": "Yeniden doğduğunuzda Örümcek Envanterine hiçbir şey düşürmeyin",
  "advancements.vemon_milker.descr": "Bir Mağara Örümceğinden Zehir Topla",
  "gamerule.TameableSpiders_Respawn": "Evcilleştirilebilir Örümcekler Yeniden Doğuyor",
  "gamerule.TameableSpiders_SpawnRate": "Evcilleştirilebilir Örümceklerin Yumurtlama Oranı",
  "gamerule.TameableSpiders_RespawnTime.description": "Örümcek, bağlantılı yatağında yeniden doğmadan önce öldürüldükten sonraki zaman",
  "gamerule.TameableSpiders_ProduceVemon.description": "Evcilleştirilmiş Mağara Örümcekleri, Cam Şişe ile toplanan hasat edilebilir Zehir üretecek",
  "entity.tameable_spiders.cave_spider": "Mağara örümceği",
  "gamerule.TameableSpiders_Respawn.description": "Evcilleştirilmiş Örümceklerin Yeniden Doğmasını Sağlar",
  "block.tameable_spiders.silk_web": "İpek Ağı",
  "advancements.pest_control.title": "Haşere kontrolü",
  "tameable_spiders.bed_vacant": "Yatak Talep Edilmedi",
  "tameable_spiders.bed_missing": "Yatak artık mevcut değil",
  "advancements.arachnid_ally.descr": "Bir örümceği evcilleştirin",
  "entity.tameable_spiders.spider": "Örümcek\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Evcilleştirilebilir Örümceklerin Düşme Hasarı",
  "advancements.arachnid_ally.title": "Araknid Müttefiki",
  "tameable_spiders.home_already": "O Örümceğin Bir Evi Var",
  "gamerule.TameableSpiders_ProduceVemon": "Evcilleştirilebilir Örümcekler Zehir Üretiyor",
  "gamerule.TameableSpiders_Breeding.description": "Evcilleştirilmiş Örümceklerin evcilleştirilmiş bir Bebek Örümcek üretmesine ve yaratmasına izin verin",
  "item.tameable_spiders.silk": "İpek\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "İpek Dönücü",
  "gamerule.TameableSpiders_ProduceSilk": "Evcilleştirilebilir Örümcekler İpek Üretiyor",
  "advancements.stomach_ache.descr": "Mağara Örümceğinden Zehir Tüketin",
  "tameable_spiders.bed_respawning": "Yeniden doğma",
  "block.tameable_spiders.bed_south": "Örümcek Yatağı",
  "tameable_spiders.hour": "saat\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Evcilleştirilebilir Örümcekler Envanteri",
  "advancements.root.descr": "örümcekleri evcilleştirilebilir hale getiren bir mod",
  "gamerule.TameableSpiders_Breeding": "Evcilleştirilebilir Örümcekler Yetiştiriciliği",
  "gamerule.TameableSpiders_RespawnTime": "Evcilleştirilebilir Örümceklerin Yeniden Doğma Süresi",
  "advancements.exterminator.title": "Yok edici",
  "block.tameable_spiders.bed_north": "Örümcek Yatağı",
  "gamerule.TameableSpiders_ProduceSilk.description": "Evcilleştirilmiş Örümcekler hasat edilebilir İpek üretecek",
  "advancements.vemon_milker.title": "Zehir Sağıcı"
}