{
  "tameable_spiders.bed_claimed": "Затребувано ліжко",
  "gamerule.TameableSpiders_Ridable.description": "Дозволяє гравцям їздити на дорослих приручених павуках",
  "gamerule.TameableSpiders_BabyRate.description": "%Шанс для прирученого павука з’явитися як дитина",
  "gamerule.TameableSpiders_Inventory.description": "Надає приборканим павукам інвентар",
  "gamerule.TameableSpiders_KeepInventory": "Приборканий павук Зберігайте інвентар",
  "gamerule.TameableSpiders_Ridable": "Приборкані павуки",
  "advancements.exterminator.descr": "Убийте 250 павукоподібних",
  "gamerule.TameableSpiders_SpawnRate.description": "%Шанс заміни ванільного павука на приборканого",
  "gamerule.TameableSpiders_FallDamage.description": "Дозволяє павукам отримувати пошкодження від падіння (вимкнено, якщо вони продовжують вбивати себе під час лазіння)",
  "gamerule.TameableSpiders_BabyRate": "Приручені павуки Baby Rate",
  "advancements.stomach_ache.title": "Біль у животі",
  "gamerule.TameableSpiders_BabyPoison.description": "Дозволяє дитинчам печерних павуків завдавати отрути при попаданні, як це зробив би дорослий",
  "advancements.root.title": "Приборкані павуки",
  "advancements.silk_spinner.descr": "Збирайте шовк у павука",
  "tameable_spiders.minute": "хвилина\ntameable_spiders.minutes",
  "tameable_spiders.bed_linked": "Успішно пов\u0027язано",
  "advancements.pest_control.descr": "Убийте 50 павукоподібних",
  "gamerule.TameableSpiders_KeepInventory.description": "Під час відродження нічого не кидайте в інвентар Павука",
  "advancements.vemon_milker.descr": "Зберіть отруту у печерного павука",
  "gamerule.TameableSpiders_SpawnRate": "Швидкість появи приручених павуків",
  "gamerule.TameableSpiders_Respawn": "Відродження приручених павуків",
  "gamerule.TameableSpiders_RespawnTime.description": "Час після вбивства Павука, перш ніж він відродиться на своєму пов’язаному ложі",
  "gamerule.TameableSpiders_ProduceVemon.description": "Приручені печерні павуки вироблятимуть отруту, яку можна зібрати за допомогою скляної пляшки",
  "entity.tameable_spiders.cave_spider": "Печерний павук",
  "gamerule.TameableSpiders_Respawn.description": "Дозволяє приборканим павукам відроджуватися",
  "block.tameable_spiders.silk_web": "Шовкова павутина",
  "advancements.pest_control.title": "Боротьба зі шкідниками",
  "tameable_spiders.bed_missing": "Ліжко більше не існує",
  "advancements.arachnid_ally.descr": "Приручити павука",
  "entity.tameable_spiders.spider": "Павук\ngamerule.TameableSpiders_BabyPoison",
  "gamerule.TameableSpiders_FallDamage": "Пошкодження від падіння «Приборканих павуків».",
  "tameable_spiders.home_already": "У того Павука є дім",
  "gamerule.TameableSpiders_ProduceVemon": "Приручені павуки виробляють отруту",
  "gamerule.TameableSpiders_Breeding.description": "Дозвольте Прирученим павукам розмножуватися та створіть Прирученого дитинча павука",
  "item.tameable_spiders.silk": "Шовк\nitem.tameable_spiders.vemon",
  "advancements.silk_spinner.title": "Шовкова прядилка",
  "gamerule.TameableSpiders_ProduceSilk": "Приручені павуки виробляють шовк",
  "advancements.stomach_ache.descr": "Споживайте отруту печерного павука",
  "tameable_spiders.bed_respawning": "Відродження\ntameable_spiders.bed_vacant",
  "block.tameable_spiders.bed_south": "Ліжко Павук",
  "tameable_spiders.hour": "година\ntameable_spiders.hours",
  "gamerule.TameableSpiders_Inventory": "Інвентар приборканих павуків",
  "advancements.root.descr": "мод, який робить павуків прирученими",
  "gamerule.TameableSpiders_Breeding": "Розведення приручених павуків",
  "gamerule.TameableSpiders_RespawnTime": "Час відродження приборканих павуків",
  "advancements.exterminator.title": "Знищувач\nadvancements.arachnid_ally.title",
  "block.tameable_spiders.bed_north": "Ліжко Павук",
  "gamerule.TameableSpiders_ProduceSilk.description": "Приручені павуки вироблятимуть придатний для збирання шовк",
  "advancements.vemon_milker.title": "Веном Мікер"
}