modLoader="javafml"
loaderVersion="[47,)"
license="Academic Free License v3.0"

[[mods]]
modId="tameable_spiders"
version="1.0.0"
displayName="Tameable Spiders"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Spiderman31807"
description="Replaces Vanilla Spiders with tamable Spiders"

[[dependencies.tameable_spiders]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"




