modLoader="javafml"
loaderVersion="[4,)"
license="All Rights Reserved"

[[mods]]
modId="tameable_spiders"
version="2.0.8"
displayName="Tameable Spiders"
displayURL="https://www.curseforge.com/minecraft/mc-mods/tameable-spiders"
logoFile="logo.png"
credits="Spiderman31807"
authors="Spiderman318"
description="a Mod that makes Spiders Tamable (way more complex then that, but thats the quick description)"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.tameable_spiders]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.12,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.tameable_spiders]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration