{
  "tameable_spiders.convert_fail": "Error: Entidad no compatible",
  "gamerule.TS_ProduceVenom.description": "Las arañas cavernícolas domesticadas producirán veneno cosechable, recolectado con una botella de vidrio.",
  "tameable_spiders.bed_claimed": "Cama reclamada",
  "gamerule.TS_BabyRate.description": "El % de probabilidad de que una araña domesticable se genere cuando sea bebé",
  "gamerule.TS_ProduceVenom": "Las arañas domesticables producen veneno",
  "advancements.exterminator.descr": "Mata a 250 arácnidos",
  "tameable_spiders.lack_ownership": "No eres dueño de esa araña",
  "gamerule.TS_Respawn.description": "Permite que las arañas domesticadas reaparezcan",
  "tameable_spiders.second": "segundo",
  "tameable_spiders.convert_success": "Entidad convertida con éxito",
  "gamerule.TS_Interbreeding.description": "Permitir que las arañas de diferentes tipos se reproduzcan juntas y produzcan una variante aleatoria de las 2 opciones.",
  "advancements.stomach_ache.title": "Dolor de estómago",
  "gamerule.TS_BabyPoison.description": "Permite que las crías de arañas cavernícolas inflijan veneno al golpear, como lo haría un adulto.",
  "gamerule.TS_SpawnRate.description": "El % de probabilidad de que una araña vainilla sea reemplazada por una araña domesticable",
  "advancements.root.title": "Arañas domesticables",
  "tameable_spiders.minutes": "minutos",
  "gamerule.TS_Breeding.description": "Permita que las arañas domesticadas se reproduzcan y cree una araña bebé domesticada",
  "gamerule.TS_ProduceSilk.description": "Las arañas domesticadas producirán seda cosechable",
  "advancements.silk_spinner.descr": "Recoge seda de una araña",
  "item.tameable_spiders.venom": "Veneno",
  "tameable_spiders.minute": "minuto",
  "tameable_spiders.bed_linked": "Vinculado exitosamente",
  "advancements.pest_control.descr": "Mata a 50 arácnidos",
  "tameable_spiders.hours": "horas",
  "gamerule.TS_Interbreeding": "Arañas domesticables que se cruzan",
  "tameable_spiders.convert_redundant": "Error: La entidad ya es domesticable",
  "entity.tameable_spiders.cave_spider": "Araña de las cuevas",
  "gamerule.TS_RespawnTime": "Tiempo de reaparición de arañas domesticadas",
  "gamerule.TS_BabyPoison": "Veneno para bebés de arañas domesticables",
  "block.tameable_spiders.silk_web": "Telaraña de seda",
  "advancements.pest_control.title": "Control de plagas",
  "tameable_spiders.bed_vacant": "Cama no reclamada",
  "tameable_spiders.seconds": "segundos",
  "gamerule.TS_SpawnRate": "Tasa de generación de arañas domesticables",
  "tameable_spiders.bed_missing": "La cama ya no existe",
  "gamerule.TS_Rideable.description": "Permite a los jugadores montar arañas domesticadas adultas.",
  "advancements.arachnid_ally.descr": "domesticar una araña",
  "entity.tameable_spiders.spider": "Araña",
  "gamerule.TS_Rideable": "Arañas domesticables",
  "advancements.arachnid_ally.title": "Aliado arácnido",
  "tameable_spiders.home_already": "Esa araña tiene un hogar",
  "gamerule.TS_RespawnTime.description": "El tiempo después de que matan a la araña antes de que reaparezca en su lecho vinculado",
  "item.tameable_spiders.silk": "Seda",
  "advancements.silk_spinner.title": "Hilandero de seda",
  "spider_inventory.tooltip_saddle": "Pulsa el control para montar el Spider.",
  "advancements.stomach_ache.descr": "Consume veneno de una araña de las cavernas.",
  "tameable_spiders.bed_respawning": "Reaparición",
  "block.tameable_spiders.bed_south": "Cama de araña",
  "gamerule.TS_Breeding": "Cría de arañas domesticables",
  "tameable_spiders.hour": "hora",
  "advancements.root.descr": "un mod que hace que las arañas sean domesticables",
  "advancements.exterminator.title": "Exterminador",
  "block.tameable_spiders.bed_north": "Cama de araña",
  "gamerule.TS_BabyRate": "Tarifa Bebé Arañas Tamables",
  "gamerule.TS_Respawn": "Reaparición de arañas domesticables"
}