{
  "tameable_spiders.convert_fail": "Fout: Entiteit niet ondersteund",
  "gamerule.TS_ProduceVenom.description": "Getemde Grotspinnen produceren oogstbaar gif, verzameld met een glazen fles",
  "tameable_spiders.bed_claimed": "Bed geclaimd",
  "gamerule.TS_BabyRate.description": "De kans dat een tembare spin als baby spawnt",
  "gamerule.TS_ProduceVenom": "Tembare spinnen produceren gif",
  "advancements.exterminator.descr": "Dood 250 spinachtigen",
  "tameable_spiders.lack_ownership": "Jij bent niet de eigenaar van die Spin",
  "gamerule.TS_Respawn.description": "Zorgt ervoor dat getemde spinnen kunnen respawnen",
  "tameable_spiders.second": "seconde",
  "tameable_spiders.convert_success": "Entitet er blevet konverteret",
  "gamerule.TS_Interbreeding.description": "Laat spinnen van verschillende soorten met elkaar paren en produceer een willekeurige variant van de 2 opties",
  "advancements.stomach_ache.title": "Buikpijn",
  "gamerule.TS_BabyPoison.description": "Hiermee kunnen baby-grotspinnen vergif op een treffer toebrengen, zoals een volwassene dat zou doen",
  "gamerule.TS_SpawnRate.description": "De kans dat een vanillespin wordt vervangen door een tembare spin",
  "advancements.root.title": "Tembare spinnen",
  "tameable_spiders.minutes": "minuten",
  "gamerule.TS_Breeding.description": "Laat getemde spinnen zich voortplanten en creëer een getemde babyspin",
  "gamerule.TS_ProduceSilk.description": "Getemde spinnen produceren oogstbare zijde",
  "advancements.silk_spinner.descr": "Verzamel zijde van een spin",
  "item.tameable_spiders.venom": "Venijn",
  "tameable_spiders.minute": "minuut",
  "tameable_spiders.bed_linked": "Succesvol gekoppeld",
  "advancements.pest_control.descr": "Dood 50 spinachtigen",
  "tameable_spiders.hours": "uur",
  "gamerule.TS_Interbreeding": "Tembare spinnen kruisen elkaar",
  "tameable_spiders.convert_redundant": "Fout: Entiteit is al te temmen",
  "entity.tameable_spiders.cave_spider": "Grot spin",
  "gamerule.TS_RespawnTime": "Tembare spinnen Respawntijd",
  "gamerule.TS_BabyPoison": "Tembare spinnen Babygif",
  "block.tameable_spiders.silk_web": "Zijde Web",
  "advancements.pest_control.title": "Ongediertebestrijding",
  "tameable_spiders.bed_vacant": "Bed niet opgeëist",
  "tameable_spiders.seconds": "seconden",
  "gamerule.TS_SpawnRate": "Spawnsnelheid van tembare spinnen",
  "tameable_spiders.bed_missing": "Bed bestaat niet meer",
  "gamerule.TS_Rideable.description": "Hiermee kunnen spelers op volwassen getemde spinnen rijden",
  "advancements.arachnid_ally.descr": "Tem een spin",
  "entity.tameable_spiders.spider": "Spin",
  "gamerule.TS_Rideable": "Tembare spinnen Berijdbaar",
  "advancements.arachnid_ally.title": "Spinachtige bondgenoot",
  "tameable_spiders.home_already": "Die spin heeft een thuis",
  "gamerule.TS_RespawnTime.description": "De tijd nadat de spin is gedood voordat hij zal respawnen in zijn gekoppelde bed",
  "item.tameable_spiders.silk": "Zijde",
  "advancements.silk_spinner.title": "Zijde Spinner",
  "spider_inventory.tooltip_saddle": "Druk op de controleknop om de Spider te bestijgen",
  "advancements.stomach_ache.descr": "Consumeer gif van een grotspin",
  "tameable_spiders.bed_respawning": "Herspawnen",
  "block.tameable_spiders.bed_south": "Spinbed",
  "gamerule.TS_Breeding": "Tembare spinnen broeden",
  "tameable_spiders.hour": "uur",
  "advancements.root.descr": "een mod die spinnen tembaar maakt",
  "advancements.exterminator.title": "Verdelger",
  "block.tameable_spiders.bed_north": "Spinbed",
  "gamerule.TS_BabyRate": "Tembare Spinnen Babytarief",
  "gamerule.TS_Respawn": "Tembare spinnen komen terug"
}