{
  "tameable_spiders.convert_fail": "Ошибка: сущность не поддерживается",
  "gamerule.TS_ProduceVenom.description": "Прирученные пещерные пауки будут производить яд, который можно собрать в стеклянную бутылку.",
  "tameable_spiders.bed_claimed": "Кровать востребована",
  "gamerule.TS_BabyRate.description": "% шанса, что приручаемый паук появится в детстве",
  "gamerule.TS_ProduceVenom": "Приручаемые пауки производят яд",
  "advancements.exterminator.descr": "Убейте 250 паукообразных.",
  "tameable_spiders.lack_ownership": "У тебя нет этого Паука",
  "gamerule.TS_Respawn.description": "Позволяет прирученным паукам возрождаться",
  "tameable_spiders.second": "второй",
  "tameable_spiders.convert_success": "Успешно преобразованная сущность",
  "gamerule.TS_Interbreeding.description": "Разрешить паукам разных видов размножаться вместе и производить случайный вариант из 2 вариантов",
  "advancements.stomach_ache.title": "Боли в животе",
  "gamerule.TS_BabyPoison.description": "Позволяет детенышам пещерных пауков отравлять при нанесении удара, как это сделал бы взрослый.",
  "gamerule.TS_SpawnRate.description": "% шанса замены ванильного паука на приручаемого паука.",
  "advancements.root.title": "Приручаемые пауки",
  "tameable_spiders.minutes": "минуты",
  "gamerule.TS_Breeding.description": "Позвольте прирученным паукам размножаться и создать прирученного паука-детеныша.",
  "gamerule.TS_ProduceSilk.description": "Прирученные пауки будут производить урожайный шелк.",
  "advancements.silk_spinner.descr": "Собрать шелк у паука",
  "item.tameable_spiders.venom": "Яд",
  "tameable_spiders.minute": "минута",
  "tameable_spiders.bed_linked": "Соединение успешно установлено",
  "advancements.pest_control.descr": "Убейте 50 паукообразных.",
  "tameable_spiders.hours": "часы",
  "gamerule.TS_Interbreeding": "Скрещивание приручаемых пауков",
  "tameable_spiders.convert_redundant": "Ошибка: Сущность уже приручаема",
  "entity.tameable_spiders.cave_spider": "Пещерный паук",
  "gamerule.TS_RespawnTime": "Время возрождения приручаемых пауков",
  "gamerule.TS_BabyPoison": "Детский яд приручаемых пауков",
  "block.tameable_spiders.silk_web": "Шелковая паутина",
  "advancements.pest_control.title": "Борьба с вредителями",
  "tameable_spiders.bed_vacant": "Кровать невостребованная",
  "tameable_spiders.seconds": "секунды",
  "gamerule.TS_SpawnRate": "Частота появления приручаемых пауков",
  "tameable_spiders.bed_missing": "Кровать больше не существует",
  "gamerule.TS_Rideable.description": "Позволяет игрокам кататься на взрослых прирученных пауках.",
  "advancements.arachnid_ally.descr": "Приручить паука",
  "entity.tameable_spiders.spider": "Паук",
  "gamerule.TS_Rideable": "Приручаемые пауки, на которых можно ездить",
  "advancements.arachnid_ally.title": "Арахнид-союзник",
  "tameable_spiders.home_already": "У этого паука есть дом",
  "gamerule.TS_RespawnTime.description": "Время после убийства Паука, прежде чем он возродится на связанной с ним кровати.",
  "item.tameable_spiders.silk": "Шелк",
  "advancements.silk_spinner.title": "Шелковый прядильщик",
  "spider_inventory.tooltip_saddle": "Нажмите кнопку управления, чтобы смонтировать Паука.",
  "advancements.stomach_ache.descr": "Поглотить яд пещерного паука",
  "tameable_spiders.bed_respawning": "Возрождение",
  "block.tameable_spiders.bed_south": "Кровать-паук",
  "gamerule.TS_Breeding": "Размножение приручаемых пауков",
  "tameable_spiders.hour": "час",
  "advancements.root.descr": "мод, который делает пауков приручаемыми",
  "advancements.exterminator.title": "истребитель",
  "block.tameable_spiders.bed_north": "Кровать-паук",
  "gamerule.TS_BabyRate": "Детские ставки на приручаемых пауков",
  "gamerule.TS_Respawn": "Возрождение приручаемых пауков"
}