{
  "tameable_spiders.convert_fail": "Error: Entity not supported",
  "gamerule.TS_ProduceVenom.description": "Tamed Cave Spiders will produce harvestable Venom, collected with a Glass Bottle",
  "tameable_spiders.bed_claimed": "Bed Claimed",
  "gamerule.TS_BabyRate.description": "The %Chance for a Tamable Spider to spawn as a Baby",
  "gamerule.TS_ProduceVenom": "Tamable Spiders Produce Venom",
  "advancements.exterminator.descr": "Kill 250 Arachnids",
  "gamerule.TS_Respawn.description": "Allows Tamed Spiders to Respawn",
  "tameable_spiders.lack_ownership": "You don\u0027t own that Spider",
  "tameable_spiders.second": "second",
  "tameable_spiders.convert_success": "Successfully converted Entity",
  "gamerule.TS_Interbreeding.description": "Allow Spiders of different types to breed together and produce a random variant of the 2 options",
  "advancements.stomach_ache.title": "Stomach Ache",
  "gamerule.TS_BabyPoison.description": "Allows Baby Cave Spiders to Inflict Poison on hit, like an Adult would",
  "gamerule.TS_SpawnRate.description": "The %Chance for a Vanilla Spider to be replaced by a Tamable Spider",
  "advancements.root.title": "Tamable Spiders",
  "gamerule.TS_Breeding.description": "Allow Tamed Spiders to breed and create a Tamed Baby Spider",
  "tameable_spiders.minutes": "minutes",
  "gamerule.TS_ProduceSilk.description": "Tamed Spiders will produce harvestable Silk",
  "advancements.silk_spinner.descr": "Collect Silk from a Spider",
  "item.tameable_spiders.venom": "Venom",
  "tameable_spiders.minute": "minute",
  "tameable_spiders.bed_linked": "Successfully Linked",
  "advancements.pest_control.descr": "Kill 50 Arachnids",
  "tameable_spiders.hours": "hours",
  "gamerule.TS_Interbreeding": "Tameable Spiders Interbreeding",
  "tameable_spiders.convert_redundant": "Error: Entity already tameable",
  "entity.tameable_spiders.cave_spider": "Cave Spider",
  "gamerule.TS_RespawnTime": "Tamable Spiders Respawn Time",
  "gamerule.TS_BabyPoison": "Tamable Spiders Baby Poison",
  "block.tameable_spiders.silk_web": "Silk Web",
  "advancements.pest_control.title": "Pest Control",
  "tameable_spiders.bed_vacant": "Bed Unclaimed",
  "tameable_spiders.seconds": "seconds",
  "gamerule.TS_SpawnRate": "Tamable Spiders Spawn Rate",
  "tameable_spiders.bed_missing": "Bed no longer exists",
  "advancements.arachnid_ally.descr": "Tame a Spider",
  "entity.tameable_spiders.spider": "Spider",
  "advancements.arachnid_ally.title": "Arachnid Ally",
  "tameable_spiders.home_already": "That Spider has a Home",
  "gamerule.TS_RespawnTime.description": "The Time after the Spider is killed before it\u0027ll Respawn at its linked bed",
  "item.tameable_spiders.silk": "Silk",
  "advancements.silk_spinner.title": "Silk Spinner",
  "spider_inventory.tooltip_saddle": "Press CONTROL to mount the Spider",
  "advancements.stomach_ache.descr": "Consume Venom from a Cave Spider",
  "tameable_spiders.bed_respawning": "Respawning",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "gamerule.TS_Breeding": "Tamable Spiders Breeding",
  "tameable_spiders.hour": "hour",
  "advancements.root.descr": "a mod that makes spiders tamable",
  "advancements.exterminator.title": "Exterminator",
  "block.tameable_spiders.bed_north": "Spider Bed",
  "gamerule.TS_BabyRate": "Tamable Spiders Baby Rate",
  "gamerule.TS_Respawn": "Tamable Spiders Respawn"
}