{
  "tameable_spiders.convert_fail": "Error: Entity not supported",
  "tameable_spiders.bed_claimed": "Bed Claimed",
  "gamerule.TS_Inventory.description": "Gives Tameable Spiders an Inventory",
  "gamerule.TS_ProduceVenom.description": "Tamed Cave Spiders will produce harvestable Vemon, collected with a Glass Bottle",
  "gamerule.TS_BabyRate.description": "The %Chance for a Tameable Spider to spawn as a Baby",
  "gamerule.TS_ProduceVenom": "Tameable Spiders Produce Vemon",
  "advancements.exterminator.descr": "Kill 250 Arachnids",
  "tameable_spiders.lack_ownership": "You dont own that Spider",
  "gamerule.TS_Respawn.description": "Allows Tamed Spiders to Respawn",
  "tameable_spiders.second": "second",
  "tameable_spiders.convert_success": "Successfully converted Entity",
  "gamerule.TS_Interbreeding.description": "Allow Spiders of diffrent types to breed together and produce a random variant of the 2 options",
  "advancements.stomach_ache.title": "Stomach Ache",
  "gamerule.TS_BabyPoison.description": "Allows Baby Cave Spiders to Inflict Poison on hit, like an Adult would",
  "gamerule.TS_SpawnRate.description": "The %Chance for a Vanilla Spider to be replaced by a Tameable Spider",
  "advancements.root.title": "Tameable Spiders",
  "gamerule.TS_Breeding.description": "Allow Tamed Spiders to breed and create a Tamed Baby Spider",
  "tameable_spiders.minutes": "minutes",
  "gamerule.TS_ProduceSilk.description": "Tamed Spiders will produce harvestable Silk         (4 silk \u003d 1 string)",
  "gamerule.TS_Ridable": "Tameable Spiders Ridable",
  "advancements.silk_spinner.descr": "Collect Silk from a Spider",
  "item.tameable_spiders.venom": "Vemon",
  "tameable_spiders.minute": "minute",
  "tameable_spiders.bed_linked": "Successfully Linked",
  "advancements.pest_control.descr": "Kill 50 Arachnids",
  "advancements.vemon_milker.descr": "Collect Vemon from a Cave Spider",
  "gamerule.TS_FallDamage": "Tameable Spiders Fall Damage",
  "tameable_spiders.hours": "hours",
  "gamerule.TS_Interbreeding": "Tameable Spiders Interbreeding",
  "tameable_spiders.convert_redundant": "Error: Entity already tameable",
  "entity.tameable_spiders.cave_spider": "Cave Spider",
  "gamerule.TS_RespawnTime": "Tameable Spiders Respawn Time",
  "gamerule.TS_BabyPoison": "Tameable Spiders Baby Poison",
  "gamerule.TS_KeepInventory.description": "When repsawing dont drop anything in the Spider\u0027s Inventory",
  "block.tameable_spiders.silk_web": "Silk Web",
  "gamerule.TS_Ridable.description": "Allows Players to ride Adult Tamed Spiders",
  "advancements.pest_control.title": "Pest Control",
  "tameable_spiders.bed_vacant": "Bed Unclaimed",
  "tameable_spiders.seconds": "seconds",
  "gamerule.TS_ProduceSilk": "Tameable Spiders Produce Silk",
  "gamerule.TS_SpawnRate": "Tameable Spiders Spawn Rate",
  "tameable_spiders.bed_missing": "Bed no longer exists",
  "advancements.arachnid_ally.descr": "Tame a Spider",
  "entity.tameable_spiders.spider": "Spider",
  "gamerule.TS_FallDamage.description": "Allows Spiders to take Fall Damage (Disable if they keep killing themself while Climbing)",
  "advancements.arachnid_ally.title": "Arachnid Ally",
  "tameable_spiders.home_already": "That Spider has a Home",
  "gamerule.TS_RespawnTime.description": "The Time after the Spider is killed before it\u0027ll Respawn at its linked bed",
  "gamerule.TS_KeepInventory": "Tameable Spider Keep Inventory",
  "item.tameable_spiders.silk": "Silk",
  "spider_inventory.tooltip_saddle": "Press CONTROL to mount the Spider",
  "advancements.silk_spinner.title": "Silk Spinner",
  "advancements.stomach_ache.descr": "Consume Vemon from a Cave Spider",
  "tameable_spiders.bed_respawning": "Respawning",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "gamerule.TS_Inventory": "Tameable Spiders Inventory",
  "gamerule.TS_Breeding": "Tameable Spiders Breeding",
  "tameable_spiders.hour": "hour",
  "advancements.root.descr": "a mod that makes spiders tameable",
  "advancements.exterminator.title": "Exterminator",
  "block.tameable_spiders.bed_north": "Spider Bed",
  "gamerule.TS_BabyRate": "Tameable Spiders Baby Rate",
  "gamerule.TS_Respawn": "Tameable Spiders Respawn",
  "advancements.vemon_milker.title": "Vemon Milker"
}