{
  "tameable_spiders.convert_fail": "Kesalahan: Entitas tidak didukung",
  "gamerule.TS_ProduceVenom.description": "Laba-laba Gua yang Dijinakkan akan menghasilkan Venom yang dapat dipanen, dikumpulkan dengan Botol Kaca",
  "tameable_spiders.bed_claimed": "Tempat Tidur Diklaim",
  "gamerule.TS_BabyRate.description": "%Peluang Laba-Laba yang Dapat Dijinakkan untuk muncul sebagai Bayi",
  "gamerule.TS_ProduceVenom": "Laba-laba yang Dapat Dijinakkan Menghasilkan Racun",
  "advancements.exterminator.descr": "Bunuh 250 Arakhnida",
  "gamerule.TS_Respawn.description": "Mengizinkan Laba-laba yang Dijinakkan untuk Respawn",
  "tameable_spiders.lack_ownership": "Anda tidak memiliki Spider itu",
  "tameable_spiders.second": "Kedua",
  "tameable_spiders.convert_success": "Berhasil mengonversi Entitas",
  "gamerule.TS_Interbreeding.description": "Izinkan Laba-laba dari berbagai jenis berkembang biak bersama dan menghasilkan varian acak dari 2 pilihan",
  "advancements.stomach_ache.title": "Sakit perut",
  "gamerule.TS_BabyPoison.description": "Mengizinkan Laba-laba Gua Bayi Menimbulkan Racun saat dipukul, seperti yang dilakukan orang dewasa",
  "gamerule.TS_SpawnRate.description": "%Peluang Vanilla Spider digantikan oleh Tamable Spider",
  "advancements.root.title": "Laba-laba yang Dapat Dijinakkan",
  "gamerule.TS_Breeding.description": "Biarkan Laba-laba Tamed berkembang biak dan membuat Bayi Laba-laba Tamed",
  "tameable_spiders.minutes": "menit",
  "gamerule.TS_ProduceSilk.description": "Laba-laba yang Dijinakkan akan menghasilkan Sutra yang bisa dipanen",
  "advancements.silk_spinner.descr": "Kumpulkan Sutra dari Laba-laba",
  "item.tameable_spiders.venom": "Bisa ular",
  "tameable_spiders.minute": "menit",
  "tameable_spiders.bed_linked": "Berhasil Ditautkan",
  "advancements.pest_control.descr": "Bunuh 50 Arakhnida",
  "tameable_spiders.hours": "jam",
  "gamerule.TS_Interbreeding": "Perkawinan silang laba-laba yang dapat dijinakkan",
  "tameable_spiders.convert_redundant": "Kesalahan: Entitas sudah dapat dijinakkan",
  "entity.tameable_spiders.cave_spider": "Laba-laba gua",
  "gamerule.TS_RespawnTime": "Waktu Respawn Laba-laba yang Dapat Dijinakkan",
  "gamerule.TS_BabyPoison": "Racun Bayi Laba-laba yang Dapat Dijinakkan",
  "block.tameable_spiders.silk_web": "Jaring Sutra",
  "advancements.pest_control.title": "Pengendalian hama",
  "tameable_spiders.bed_vacant": "Tempat Tidur Tidak Diklaim",
  "tameable_spiders.seconds": "detik",
  "gamerule.TS_SpawnRate": "Tingkat Pemijahan Laba-laba yang Dapat Dijinakkan",
  "tameable_spiders.bed_missing": "Tempat tidur sudah tidak ada lagi",
  "advancements.arachnid_ally.descr": "Menjinakkan Laba-laba",
  "entity.tameable_spiders.spider": "Laba-laba",
  "advancements.arachnid_ally.title": "Sekutu Arakhnida",
  "tameable_spiders.home_already": "Laba-laba itu punya Rumah",
  "gamerule.TS_RespawnTime.description": "Waktu setelah Laba-laba terbunuh sebelum ia muncul kembali di tempat tidurnya yang terhubung",
  "item.tameable_spiders.silk": "Sutra",
  "advancements.silk_spinner.title": "Pemintal Sutra",
  "spider_inventory.tooltip_saddle": "Tekan kontrol untuk memasang Spider",
  "advancements.stomach_ache.descr": "Konsumsi Venom dari Laba-laba Gua",
  "tameable_spiders.bed_respawning": "Muncul kembali",
  "block.tameable_spiders.bed_south": "Tempat Tidur Laba-laba",
  "gamerule.TS_Breeding": "Pembiakan Laba-laba yang Dapat Dijinakkan",
  "tameable_spiders.hour": "jam",
  "advancements.root.descr": "mod yang membuat laba-laba bisa dijinakkan",
  "advancements.exterminator.title": "Pembasmi",
  "block.tameable_spiders.bed_north": "Tempat Tidur Laba-laba",
  "gamerule.TS_BabyRate": "Tingkat Bayi Laba-laba yang Dapat Dijinakkan",
  "gamerule.TS_Respawn": "Laba-laba yang Dapat Dijinakkan Respawn"
}