{
  "tameable_spiders.convert_fail": "Feil: Enheten støttes ikke",
  "gamerule.TS_ProduceVenom.description": "Tamed Cave Edderkopper vil produsere gift som kan høstes, samlet med en glassflaske",
  "tameable_spiders.bed_claimed": "Seng hevdet",
  "gamerule.TS_BabyRate.description": "Sjansen for en tambar edderkopp å gyte som baby",
  "gamerule.TS_ProduceVenom": "Tambare edderkopper produserer gift",
  "advancements.exterminator.descr": "Drep 250 spindlere",
  "gamerule.TS_Respawn.description": "Lar temmede edderkopper gjenoppstå",
  "tameable_spiders.lack_ownership": "Du eier ikke den edderkoppen",
  "tameable_spiders.second": "sekund",
  "tameable_spiders.convert_success": "Entitet er konvertert",
  "gamerule.TS_Interbreeding.description": "Tillat edderkopper av forskjellige typer å avle sammen og produsere en tilfeldig variant av de 2 alternativene",
  "advancements.stomach_ache.title": "Mageknip",
  "gamerule.TS_BabyPoison.description": "Tillater Baby Cave Edderkopper å påføre gift ved treff, som en voksen ville gjort",
  "gamerule.TS_SpawnRate.description": "Sjansen for at en vaniljeedderkopp blir erstattet av en tembar edderkopp",
  "advancements.root.title": "Tambare edderkopper",
  "gamerule.TS_Breeding.description": "La temmede edderkopper avle og lage en temmet babyedderkopp",
  "tameable_spiders.minutes": "minutter",
  "gamerule.TS_ProduceSilk.description": "Tamed Edderkopper vil produsere høstbar silke",
  "advancements.silk_spinner.descr": "Samle silke fra en edderkopp",
  "item.tameable_spiders.venom": "Gift",
  "tameable_spiders.minute": "minutt",
  "tameable_spiders.bed_linked": "Vellykket koblet",
  "advancements.pest_control.descr": "Drep 50 spindlere",
  "tameable_spiders.hours": "timer",
  "gamerule.TS_Interbreeding": "Interbreeding av temme edderkopper",
  "tameable_spiders.convert_redundant": "Feil: Enheten kan allerede temmes",
  "entity.tameable_spiders.cave_spider": "Huleedderkopp",
  "gamerule.TS_RespawnTime": "Gjenopprettingstid for tambare edderkopper",
  "gamerule.TS_BabyPoison": "Tambare edderkopper babygift",
  "block.tameable_spiders.silk_web": "Silkevev",
  "advancements.pest_control.title": "Skadedyrbekjempelse",
  "tameable_spiders.bed_vacant": "Seng Uavhentet",
  "tameable_spiders.seconds": "sekunder",
  "gamerule.TS_SpawnRate": "Spawnrate for tambare edderkopper",
  "tameable_spiders.bed_missing": "Sengen eksisterer ikke lenger",
  "advancements.arachnid_ally.descr": "Temme en edderkopp",
  "entity.tameable_spiders.spider": "Edderkopp",
  "advancements.arachnid_ally.title": "edderkoppalliert",
  "tameable_spiders.home_already": "Den edderkoppen har et hjem",
  "gamerule.TS_RespawnTime.description": "Tiden etter at edderkoppen er drept før den vil gjenoppstå ved dens tilknyttede seng",
  "item.tameable_spiders.silk": "Silke",
  "advancements.silk_spinner.title": "Silkespinner",
  "spider_inventory.tooltip_saddle": "Trykk på kontrollen for å montere edderkoppen",
  "advancements.stomach_ache.descr": "Spis gift fra en huledderkopp",
  "tameable_spiders.bed_respawning": "Gjenoppliving",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "gamerule.TS_Breeding": "Oppdrett av temme edderkopper",
  "tameable_spiders.hour": "time",
  "advancements.root.descr": "en mod som gjør edderkopper temmebare",
  "advancements.exterminator.title": "Utrydder",
  "block.tameable_spiders.bed_north": "Spider Bed",
  "gamerule.TS_BabyRate": "Tambare edderkopper Baby Rate",
  "gamerule.TS_Respawn": "Tambare edderkopper gjenoppstår"
}