{
  "tameable_spiders.convert_fail": "Erro: Entidade não suportada",
  "gamerule.TS_ProduceVenom.description": "Aranhas da caverna domesticadas produzirão veneno colhível, coletado em uma garrafa de vidro",
  "tameable_spiders.bed_claimed": "Cama reivindicada",
  "gamerule.TS_BabyRate.description": "A% de chance de uma aranha domesticada aparecer quando bebê",
  "gamerule.TS_ProduceVenom": "Aranhas Domáveis Produzem Veneno",
  "advancements.exterminator.descr": "Mate 250 Aracnídeos",
  "gamerule.TS_Respawn.description": "Permite que aranhas domesticadas renasçam",
  "tameable_spiders.lack_ownership": "Você não é dono daquela aranha",
  "tameable_spiders.second": "segundo",
  "tameable_spiders.convert_success": "Entidade convertida com sucesso",
  "gamerule.TS_Interbreeding.description": "Permitir que aranhas de diferentes tipos se reproduzam e produzam uma variante aleatória das 2 opções",
  "advancements.stomach_ache.title": "Dor de estômago",
  "gamerule.TS_BabyPoison.description": "Permite que as aranhas da caverna bebês inflijam veneno ao serem atingidas, como um adulto faria",
  "gamerule.TS_SpawnRate.description": "A% de chance de uma Aranha Baunilha ser substituída por uma Aranha Tamável",
  "advancements.root.title": "Aranhas Domáveis",
  "gamerule.TS_Breeding.description": "Permitir que aranhas domesticadas se reproduzam e criem uma aranha bebê domesticada",
  "tameable_spiders.minutes": "minutos",
  "gamerule.TS_ProduceSilk.description": "Aranhas Domadas produzirão Seda colhível",
  "advancements.silk_spinner.descr": "Colete seda de uma aranha",
  "item.tameable_spiders.venom": "Veneno",
  "tameable_spiders.minute": "minuto",
  "tameable_spiders.bed_linked": "Vinculado com sucesso",
  "advancements.pest_control.descr": "Mate 50 Aracnídeos",
  "tameable_spiders.hours": "horas",
  "gamerule.TS_Interbreeding": "Aranhas domesticáveis se cruzando",
  "tameable_spiders.convert_redundant": "Erro: Entidade já domável",
  "entity.tameable_spiders.cave_spider": "Aranha da caverna",
  "gamerule.TS_RespawnTime": "Hora de respawn das aranhas domesticáveis",
  "gamerule.TS_BabyPoison": "Veneno de bebê de aranhas domesticáveis",
  "block.tameable_spiders.silk_web": "Teia de seda",
  "advancements.pest_control.title": "Controle de pragas",
  "tameable_spiders.bed_vacant": "Cama não reclamada",
  "tameable_spiders.seconds": "segundos",
  "gamerule.TS_SpawnRate": "Taxa de aparecimento de aranhas domesticáveis",
  "tameable_spiders.bed_missing": "A cama não existe mais",
  "advancements.arachnid_ally.descr": "Domine uma aranha",
  "entity.tameable_spiders.spider": "Aranha",
  "advancements.arachnid_ally.title": "Aliado Aracnídeo",
  "tameable_spiders.home_already": "Essa aranha tem um lar",
  "gamerule.TS_RespawnTime.description": "O tempo após a aranha ser morta antes de ela reaparecer em seu leito vinculado",
  "item.tameable_spiders.silk": "Seda",
  "advancements.silk_spinner.title": "Fiador de seda",
  "spider_inventory.tooltip_saddle": "Pressione o controle para montar o Spider",
  "advancements.stomach_ache.descr": "Consumir veneno de uma aranha da caverna",
  "tameable_spiders.bed_respawning": "Renascendo",
  "block.tameable_spiders.bed_south": "Cama de aranha",
  "gamerule.TS_Breeding": "Criação de aranhas domesticáveis",
  "tameable_spiders.hour": "hora",
  "advancements.root.descr": "um mod que torna as aranhas domesticáveis",
  "advancements.exterminator.title": "Exterminador",
  "block.tameable_spiders.bed_north": "Cama de aranha",
  "gamerule.TS_BabyRate": "Taxa de bebê de aranhas domesticáveis",
  "gamerule.TS_Respawn": "Reaparecimento de Aranhas Tamáveis"
}