{
  "tameable_spiders.convert_fail": "Chyba: Entita nie je podporovaná",
  "gamerule.TS_ProduceVenom.description": "Skrotené jaskynné pavúky budú produkovať jed, ktorý sa dá zozbierať zo sklenenej fľaše",
  "tameable_spiders.bed_claimed": "Posteľ nárokovaná",
  "gamerule.TS_BabyRate.description": "Šanca pre skrotiteľného pavúka, aby sa rozmnožil ako dieťa",
  "gamerule.TS_ProduceVenom": "Skrotiteľné pavúky produkujú jed",
  "advancements.exterminator.descr": "Zabite 250 pavúkovcov",
  "gamerule.TS_Respawn.description": "Umožňuje Skroteným pavúkom znovu sa objaviť",
  "tameable_spiders.lack_ownership": "Nevlastníš toho Spidera",
  "tameable_spiders.second": "druhý",
  "tameable_spiders.convert_success": "Entita bola úspešne prevedená",
  "gamerule.TS_Interbreeding.description": "Umožnite pavúkom rôznych typov množiť sa spolu a vytvoriť náhodný variant z 2 možností",
  "advancements.stomach_ache.title": "Bolesť brucha",
  "gamerule.TS_BabyPoison.description": "Umožňuje mláďatám jaskynných pavúkov spôsobiť pri zásahu jed, ako by to urobil dospelý",
  "gamerule.TS_SpawnRate.description": "Šanca, že Vanilla Spider bude nahradený Skrotiteľným Spiderom",
  "advancements.root.title": "Skrotiteľné pavúky",
  "gamerule.TS_Breeding.description": "Dovoľte skroteným pavúkom rozmnožovať sa a vytvorte si skrotené dieťa pavúka",
  "tameable_spiders.minutes": "minút",
  "gamerule.TS_ProduceSilk.description": "Skrotené pavúky budú produkovať hodvábny hodváb",
  "advancements.silk_spinner.descr": "Zbierajte hodváb z pavúka",
  "item.tameable_spiders.venom": "Venom",
  "tameable_spiders.minute": "minútu",
  "tameable_spiders.bed_linked": "Úspešne prepojené",
  "advancements.pest_control.descr": "Zabite 50 pavúkovcov",
  "tameable_spiders.hours": "hodiny",
  "gamerule.TS_Interbreeding": "Kríženie skrotiteľných pavúkov",
  "tameable_spiders.convert_redundant": "Chyba: Entita je už skrotiteľná",
  "entity.tameable_spiders.cave_spider": "Jaskynný pavúk",
  "gamerule.TS_RespawnTime": "Skrotiteľné pavúky Respawn Time",
  "gamerule.TS_BabyPoison": "Skrotiteľné pavúky Baby Poison",
  "block.tameable_spiders.silk_web": "Hodvábna sieť",
  "advancements.pest_control.title": "Hubenie škodcov",
  "tameable_spiders.bed_vacant": "Posteľ nevyzdvihnutá",
  "tameable_spiders.seconds": "sekúnd",
  "gamerule.TS_SpawnRate": "Miera rozmnožovania skrotiteľných pavúkov",
  "tameable_spiders.bed_missing": "Posteľ už neexistuje",
  "advancements.arachnid_ally.descr": "Skrotiť pavúka",
  "entity.tameable_spiders.spider": "Pavúk",
  "advancements.arachnid_ally.title": "Arachnid Ally",
  "tameable_spiders.home_already": "Ten Pavúk má Domov",
  "gamerule.TS_RespawnTime.description": "Čas po tom, čo je pavúk zabitý predtým, ako sa znovu objaví na svojej prepojenej posteli",
  "item.tameable_spiders.silk": "Hodváb",
  "advancements.silk_spinner.title": "Odstredivka na hodváb",
  "spider_inventory.tooltip_saddle": "Stlačením ovládača pripevnite Spider",
  "advancements.stomach_ache.descr": "Konzumujte jed z jaskynného pavúka",
  "tameable_spiders.bed_respawning": "Respawning",
  "block.tameable_spiders.bed_south": "Pavúčia posteľ",
  "gamerule.TS_Breeding": "Chov skrotiteľných pavúkov",
  "tameable_spiders.hour": "hodina",
  "advancements.root.descr": "mod, vďaka ktorému sú pavúky skrotiteľné",
  "advancements.exterminator.title": "Deratizátor",
  "block.tameable_spiders.bed_north": "Pavúčia posteľ",
  "gamerule.TS_BabyRate": "Skrotiteľné pavúky Baby Rate",
  "gamerule.TS_Respawn": "Skrotiteľné pavúky Respawn"
}