{
  "tameable_spiders.convert_fail": "錯誤：不支援實體",
  "gamerule.TS_ProduceVenom.description": "馴服的洞穴蜘蛛會產生可收穫的毒液，並用玻璃瓶收集",
  "tameable_spiders.bed_claimed": "床位要求",
  "gamerule.TS_BabyRate.description": "可馴服蜘蛛幼年產卵的幾率",
  "gamerule.TS_ProduceVenom": "可馴服的蜘蛛會產生毒液",
  "advancements.exterminator.descr": "殺死 250 隻蜘蛛",
  "gamerule.TS_Respawn.description": "允許馴服的蜘蛛重生",
  "tameable_spiders.lack_ownership": "你不擁有那隻蜘蛛",
  "tameable_spiders.second": "第二",
  "tameable_spiders.convert_success": "成功轉換實體",
  "gamerule.TS_Interbreeding.description": "允許不同類型的蜘蛛一起繁殖並產生 2 個選項的隨機變體",
  "advancements.stomach_ache.title": "腹痛",
  "gamerule.TS_BabyPoison.description": "允許幼年洞穴蜘蛛在擊中時造成中毒，就像成年蜘蛛一樣",
  "gamerule.TS_SpawnRate.description": "香草蜘蛛被可馴服蜘蛛取代的幾率",
  "advancements.root.title": "可馴服的蜘蛛",
  "gamerule.TS_Breeding.description": "讓馴服的蜘蛛繁殖並創造馴服的小蜘蛛",
  "tameable_spiders.minutes": "分分鐘",
  "gamerule.TS_ProduceSilk.description": "馴服的蜘蛛將產生可收穫的絲",
  "advancements.silk_spinner.descr": "從蜘蛛身上收集絲綢",
  "item.tameable_spiders.venom": "毒液",
  "tameable_spiders.minute": "分分鐘",
  "tameable_spiders.bed_linked": "連結成功",
  "advancements.pest_control.descr": "殺死 50 隻蜘蛛",
  "tameable_spiders.hours": "小時",
  "gamerule.TS_Interbreeding": "可馴服的蜘蛛雜交",
  "tameable_spiders.convert_redundant": "錯誤：實體已可馴服",
  "entity.tameable_spiders.cave_spider": "洞穴蜘蛛",
  "gamerule.TS_RespawnTime": "可馴服的蜘蛛重生時間",
  "gamerule.TS_BabyPoison": "可馴服的蜘蛛嬰兒毒藥",
  "block.tameable_spiders.silk_web": "絲網",
  "advancements.pest_control.title": "除害蟲",
  "tameable_spiders.bed_vacant": "無人認領的床位",
  "tameable_spiders.seconds": "秒",
  "gamerule.TS_SpawnRate": "可馴服的蜘蛛生成率",
  "tameable_spiders.bed_missing": "床已不存在",
  "advancements.arachnid_ally.descr": "馴服一隻蜘蛛",
  "entity.tameable_spiders.spider": "蜘蛛",
  "advancements.arachnid_ally.title": "蜘蛛盟友",
  "tameable_spiders.home_already": "那隻蜘蛛有一個家",
  "gamerule.TS_RespawnTime.description": "蜘蛛被殺死後在其相連的床上重生之前的時間",
  "item.tameable_spiders.silk": "絲綢",
  "advancements.silk_spinner.title": "絲紡機",
  "spider_inventory.tooltip_saddle": "按控制鍵安裝蜘蛛",
  "advancements.stomach_ache.descr": "消耗洞穴蜘蛛的毒液",
  "tameable_spiders.bed_respawning": "重生",
  "block.tameable_spiders.bed_south": "蜘蛛床",
  "gamerule.TS_Breeding": "可馴服的蜘蛛育種",
  "tameable_spiders.hour": "小時",
  "advancements.root.descr": "一個讓蜘蛛變得可馴服的模組",
  "advancements.exterminator.title": "滅蟲者",
  "block.tameable_spiders.bed_north": "蜘蛛床",
  "gamerule.TS_BabyRate": "可馴服蜘蛛嬰兒率",
  "gamerule.TS_Respawn": "可馴服的蜘蛛重生"
}