{
  "gamerule.TameableSpiders_TameFullHeal": "Tamable Spiders Full Heal",
  "gamerule.TameableSpiders_Ridable.description": "Allows Players to ride Adult Tamed Spiders",
  "gamerule.TameableSpiders_BabyRate.description": "The %Chance for a Tameable Spider to spawn as a Baby",
  "gamerule.TameableSpiders_Inventory.description": "Gives Tameable Spiders an Inventory (8 slots)",
  "gamerule.TameableSpiders_KeepInventory": "Tameable Spider Keep Inventory",
  "gamerule.TameableSpiders_Ridable": "Tameable Spiders Ridable",
  "advancements.arachnophobia.descr": "Kill 100 Spiders",
  "advancements.infestation.title": "Infestation",
  "advancements.exterminator.descr": "Kill 1000 Spiders",
  "gamerule.TameableSpiders_BabyPoison": "Tameable Spiders Baby Poison",
  "gamerule.TameableSpiders_CaveTameBuff": "Tamed Cave Spider Buff",
  "gamerule.TameableSpiders_SpawnRate.description": "The %Chance for a Vanilla Spider to be replaced by a Tameable Spider",
  "gamerule.TameableSpiders_FallDamage.description": "Allows Spiders to take Fall Damage (Disable if they keep killing themself while Climbing)",
  "gamerule.TameableSpiders_RespawnBlock.description": "Allows Respawing of Tamed Spiders, Only if that spider has a Linked Bed Block",
  "gamerule.TameableSpiders_BabyRate": "Tameable Spiders Baby Rate",
  "gamerule.TameableSpiders_TameBuff.description": "The amount of Hearts Gained by a Spider when Tamed (Max health of 32, Base Health is 16)",
  "advancements.arachnophobia.title": "Arachnophobia",
  "advancements.vemonmilker.title": "Vemon Milker",
  "gamerule.TameableSpiders_TameFullHeal.description": "When or not the Spider will be Healed up maximun health when Tamed",
  "gamerule.TameableSpiders_BabyPoison.description": "Allows Baby Cave Spiders to Inflict Poison on hit, like an Adult would",
  "gamerule.TameableSpiders_CaveTameBuff.description": "The amount of Hearts Gained by a Cave Spider when Tamed (Max health of 32, Base Health is 12)",
  "advancements.vemonmilker.descr": "Harvest Vemon From A Tamed Cave Spider",
  "advancements.localguide.title": "Local Guide",
  "advancements.stomachache.descr": "Drink Cave Spider Vemon",
  "gamerule.TameableSpiders_VariantBreeding.description": "Allows Spiders \u0026 Cave Spiders to Breed to create a Baby of one of the 2 Variants",
  "item.tameable_spiders.advancementiconroot": "Root Advancement",
  "item.tameable_spiders.advancementiconally": "Arachnid Ally",
  "gamerule.TameableSpiders_KeepInventory.description": "When respawing dont drop anything in the Spider\u0027s Inventory",
  "gamerule.TameableSpiders_Respawn": "Tameable Spiders Respawn",
  "gamerule.TameableSpiders_SpawnRate": "Tameable Spiders Spawn Rate",
  "gamerule.TameableSpiders_ProduceVemon.description": "Allow Players to Harvest Vemon from Tamed Cave Spiders with a Glass Bottle",
  "advancements.arachnidally.descr": "Tame Your First Spider",
  "entity.tameable_spiders.cave_spider": "Spider",
  "gamerule.TameableSpiders_Respawn.description": "Allows Tamed Spiders to Respawn, either always or with a Modded Block",
  "block.tameable_spiders.bed_item": "Spider Bed",
  "advancements.silkspinner.descr": "Harvest Silk From A Tamed Spider",
  "advancements.rootadvancement.title": "Tameable Spiders",
  "gamerule.TameableSpiders_RespawnBlock": "Tameable Spiders Respawn Block",
  "item.tameable_spiders.advancementiconarachnophobia": "Arachnophobia",
  "advancements.silkspinner.title": "Silk Spinner",
  "item.tameable_spiders.advancementiconexterminator": "Exterminator",
  "advancements.rootadvancement.descr": "Start of All Tameable Spider Advancements",
  "entity.tameable_spiders.spider": "Spider",
  "gamerule.TameableSpiders_FallDamage": "Tameable Spiders Fall Damage",
  "gamerule.TameableSpiders_VarientBreeding": "Tameable Spiders Variant Breeding",
  "gamerule.TameableSpiders_ProduceVemon": "Tameable Spiders Produce Vemon",
  "gamerule.TameableSpiders_Breeding.description": "Allow Tamed Spiders to breed and create a Tamed Baby Spider",
  "advancements.stomachache.title": "Stomach Ache",
  "item.tameable_spiders.silk": "Silk",
  "item.tameable_spiders.advancementiconstomachache": "Stomach Ache",
  "gamerule.TameableSpiders_ProduceSilk": "Tameable Spiders Produce Silk",
  "gamerule.TameableSpiders_TameBuff": "Tamed Spider Buff",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "item.tameable_spiders.vemon": "Vemon",
  "item.tameable_spiders.advancementiconinfestation": "Infestation",
  "gamerule.TameableSpiders_Inventory": "Tameable Spiders Inventory",
  "advancements.localguide.descr": "Go Mining with a Tamed Cave Spider",
  "gamerule.TameableSpiders_Breeding": "Tameable Spiders Breeding",
  "advancements.arachnidally.title": "Arachnid Ally",
  "advancements.exterminator.title": "Exterminator",
  "block.tameable_spiders.bed_north": "Spider Bed",
  "advancements.infestation.descr": "Breed Tamed Spiders",
  "item.tameable_spiders.advancementiconlocalguide": "Local Guide",
  "gamerule.TameableSpiders_ProduceSilk.description": "Allows Tamed Spiders to Produce Silk with the same random Timer as a Egg         (4 silk \u003d 1 string)"
}