{
  "tameable_spiders.convert_fail": "Грешка: Обектът не се поддържа",
  "gamerule.TS_ProduceVenom.description": "Укротените пещерни паяци ще произвеждат годна за събиране отрова, събрана със стъклена бутилка",
  "tameable_spiders.bed_claimed": "Заявено легло",
  "gamerule.TS_BabyRate.description": "Процентният шанс за опитомен паяк да се появи като бебе",
  "gamerule.TS_ProduceVenom": "Укротимите паяци произвеждат отрова",
  "advancements.exterminator.descr": "Убийте 250 паякообразни",
  "tameable_spiders.lack_ownership": "Вие не притежавате този паяк",
  "gamerule.TS_Respawn.description": "Позволява на опитомените паяци да се възродят",
  "tameable_spiders.second": "второ",
  "tameable_spiders.convert_success": "Обектът е успешно преобразуван",
  "gamerule.TS_Interbreeding.description": "Позволете на паяци от различни видове да се размножават заедно и създайте произволен вариант на 2-те опции",
  "advancements.stomach_ache.title": "Стомашни болки",
  "gamerule.TS_BabyPoison.description": "Позволява на малките пещерни паяци да нанасят отрова при удар, както би направил възрастен",
  "gamerule.TS_SpawnRate.description": "%Шанс ванилов паяк да бъде заменен от опитомен паяк",
  "advancements.root.title": "Укротими паяци",
  "tameable_spiders.minutes": "минути",
  "gamerule.TS_Breeding.description": "Позволете на Tamed Spiders да се размножават и създайте Tamed Baby Spider",
  "gamerule.TS_ProduceSilk.description": "Укротените паяци ще произвеждат коприна за реколта",
  "advancements.silk_spinner.descr": "Съберете коприна от паяк",
  "item.tameable_spiders.venom": "Отрова",
  "tameable_spiders.minute": "минута",
  "tameable_spiders.bed_linked": "Успешно свързано",
  "advancements.pest_control.descr": "Убийте 50 паякообразни",
  "tameable_spiders.hours": "часа",
  "gamerule.TS_Interbreeding": "Кръстосване на опитомени паяци",
  "tameable_spiders.convert_redundant": "Грешка: Обектът вече може да бъде опитомен",
  "entity.tameable_spiders.cave_spider": "Пещерен паяк",
  "gamerule.TS_RespawnTime": "Време за възраждане на Tamable Spiders",
  "gamerule.TS_BabyPoison": "Детска отрова за опитомени паяци",
  "block.tameable_spiders.silk_web": "Копринена мрежа",
  "advancements.pest_control.title": "Контрол на вредителите",
  "tameable_spiders.bed_vacant": "Леглото не е потърсено",
  "tameable_spiders.seconds": "секунди",
  "gamerule.TS_SpawnRate": "Скорост на раждането на опитомени паяци",
  "tameable_spiders.bed_missing": "Леглото вече не съществува",
  "advancements.arachnid_ally.descr": "Укротете паяк",
  "entity.tameable_spiders.spider": "Паяк",
  "advancements.arachnid_ally.title": "Паякообразен съюзник",
  "tameable_spiders.home_already": "Този паяк има дом",
  "gamerule.TS_RespawnTime.description": "Времето след като Паякът бъде убит, преди да се възроди на свързаното си легло",
  "item.tameable_spiders.silk": "Коприна",
  "advancements.silk_spinner.title": "Копринена въртяща се машина",
  "spider_inventory.tooltip_saddle": "Натиснете контрола, за да монтирате паяка",
  "advancements.stomach_ache.descr": "Консумирайте отрова от пещерен паяк",
  "tameable_spiders.bed_respawning": "Възраждане",
  "block.tameable_spiders.bed_south": "Легло Паяк",
  "gamerule.TS_Breeding": "Развъждане на опитомени паяци",
  "tameable_spiders.hour": "час",
  "advancements.root.descr": "мод, който прави паяците опитомени",
  "advancements.exterminator.title": "Унищожител",
  "block.tameable_spiders.bed_north": "Легло Паяк",
  "gamerule.TS_BabyRate": "Tamable Spiders Baby Rate",
  "gamerule.TS_Respawn": "Възраждане на опитомени паяци"
}