{
  "tameable_spiders.convert_fail": "Fejl: Enheden understøttes ikke",
  "gamerule.TS_ProduceVenom.description": "Tamed Cave Edderkopper vil producere gift, der kan høstes, opsamlet med en glasflaske",
  "tameable_spiders.bed_claimed": "Seng hævdet",
  "gamerule.TS_BabyRate.description": "Chancen for en tæmbar edderkop til at gyde som en baby",
  "gamerule.TS_ProduceVenom": "Tambare edderkopper producerer gift",
  "advancements.exterminator.descr": "Dræb 250 spindlere",
  "tameable_spiders.lack_ownership": "Du ejer ikke den edderkop",
  "gamerule.TS_Respawn.description": "Tillader tæmmede edderkopper at genskabe",
  "tameable_spiders.second": "anden",
  "tameable_spiders.convert_success": "Entiteit succesvol geconverteerd",
  "gamerule.TS_Interbreeding.description": "Tillad edderkopper af forskellige typer at yngle sammen og producere en tilfældig variant af de 2 muligheder",
  "advancements.stomach_ache.title": "Mavepine",
  "gamerule.TS_BabyPoison.description": "Tillader Baby Cave Edderkopper at påføre gift ved hit, som en voksen ville",
  "gamerule.TS_SpawnRate.description": "Chancen for, at en vaniljeedderkop bliver erstattet af en tæmbar edderkop",
  "advancements.root.title": "Tambare edderkopper",
  "tameable_spiders.minutes": "minutter",
  "gamerule.TS_Breeding.description": "Tillad tæmmede edderkopper at avle og skabe en tæmmet babyedderkop",
  "gamerule.TS_ProduceSilk.description": "Tamed Edderkopper vil producere høstbar silke",
  "advancements.silk_spinner.descr": "Saml silke fra en edderkop",
  "item.tameable_spiders.venom": "Gift",
  "tameable_spiders.minute": "minut",
  "tameable_spiders.bed_linked": "Linket med succes",
  "advancements.pest_control.descr": "Dræb 50 spindlere",
  "tameable_spiders.hours": "timer",
  "gamerule.TS_Interbreeding": "Tæmmelige edderkopper krydsning",
  "tameable_spiders.convert_redundant": "Fejl: Enheden kan allerede tæmmes",
  "entity.tameable_spiders.cave_spider": "Huleedderkop",
  "gamerule.TS_RespawnTime": "Tamable Edderkopper Genoplivningstid",
  "gamerule.TS_BabyPoison": "Tamable Edderkopper Baby Poison",
  "block.tameable_spiders.silk_web": "Silke Web",
  "advancements.pest_control.title": "Skadedyrskontrol",
  "tameable_spiders.bed_vacant": "Seng Uanmeldt",
  "tameable_spiders.seconds": "sekunder",
  "gamerule.TS_SpawnRate": "Tamable Spiders Spawn Rate",
  "tameable_spiders.bed_missing": "Sengen findes ikke længere",
  "advancements.arachnid_ally.descr": "Tæm en edderkop",
  "entity.tameable_spiders.spider": "edderkop",
  "advancements.arachnid_ally.title": "Spindlerne allierede",
  "tameable_spiders.home_already": "Den edderkop har et hjem",
  "gamerule.TS_RespawnTime.description": "Tiden efter, at edderkoppen er dræbt, før den genopstår ved dens forbundne seng",
  "item.tameable_spiders.silk": "Silke",
  "advancements.silk_spinner.title": "Silkespinder",
  "spider_inventory.tooltip_saddle": "Tryk på kontrolknappen for at montere edderkoppen",
  "advancements.stomach_ache.descr": "Forbrug gift fra en huleedderkop",
  "tameable_spiders.bed_respawning": "Genoplivning",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "gamerule.TS_Breeding": "Opdræt af tambare edderkopper",
  "tameable_spiders.hour": "time",
  "advancements.root.descr": "en mod, der gør edderkopper tæmmelige",
  "advancements.exterminator.title": "Udrydder",
  "block.tameable_spiders.bed_north": "Spider Bed",
  "gamerule.TS_BabyRate": "Tamable Edderkopper Baby Rate",
  "gamerule.TS_Respawn": "Tamable Edderkopper Genoplivning"
}