{
  "tameable_spiders.convert_fail": "Σφάλμα: Η οντότητα δεν υποστηρίζεται",
  "gamerule.TS_ProduceVenom.description": "Το Tamed Cave Spiders θα παράγει συγκομιδή Δηλητήριο, που θα συλλέγεται με ένα γυάλινο μπουκάλι",
  "tameable_spiders.bed_claimed": "Κρεβάτι που διεκδικήθηκε",
  "gamerule.TS_BabyRate.description": "Η %Ευκαιρία για μια Tamable Spider να γεννηθεί ως μωρό",
  "gamerule.TS_ProduceVenom": "Οι Tamable Spiders Παράγουν Δηλητήριο",
  "advancements.exterminator.descr": "Σκότωσε 250 Αραχνίδες",
  "tameable_spiders.lack_ownership": "Δεν σας ανήκει αυτό το Spider",
  "gamerule.TS_Respawn.description": "Επιτρέπει στο Tamed Spiders να αναγεννηθεί",
  "tameable_spiders.second": "δεύτερος",
  "tameable_spiders.convert_success": "Η οντότητα μετατράπηκε με επιτυχία",
  "gamerule.TS_Interbreeding.description": "Επιτρέψτε σε αράχνες διαφορετικών τύπων να αναπαραχθούν μαζί και δημιουργήστε μια τυχαία παραλλαγή των 2 επιλογών",
  "advancements.stomach_ache.title": "Στομαχόπονος",
  "gamerule.TS_BabyPoison.description": "Επιτρέπει στο Baby Cave Spiders να προκαλεί δηλητήριο στο χτύπημα, όπως θα έκανε ένας ενήλικας",
  "gamerule.TS_SpawnRate.description": "Η %Πιθανότητα για μια αράχνη Vanilla να αντικατασταθεί από μια Tamable Spider",
  "advancements.root.title": "Δαμαστές αράχνες",
  "tameable_spiders.minutes": "λεπτά",
  "gamerule.TS_Breeding.description": "Επιτρέψτε στις Tamed Spiders να αναπαραχθούν και να δημιουργήσετε μια Tamed Baby Spider",
  "gamerule.TS_ProduceSilk.description": "Το Tamed Spiders θα παράγει συγκομιδή μετάξι",
  "advancements.silk_spinner.descr": "Συλλέξτε μετάξι από μια αράχνη",
  "item.tameable_spiders.venom": "Δηλητήριο",
  "tameable_spiders.minute": "λεπτό",
  "tameable_spiders.bed_linked": "Συνδέθηκε με επιτυχία",
  "advancements.pest_control.descr": "Σκότωσε 50 Αραχνοειδείς",
  "tameable_spiders.hours": "ώρες",
  "gamerule.TS_Interbreeding": "Δαμαστές αράχνες Διασταύρωση",
  "tameable_spiders.convert_redundant": "Σφάλμα: Η οντότητα είναι ήδη δαμαστή",
  "entity.tameable_spiders.cave_spider": "Cave Spider",
  "gamerule.TS_RespawnTime": "Tamable Spiders Time Respawn",
  "gamerule.TS_BabyPoison": "Tamable Spiders Baby Poison",
  "block.tameable_spiders.silk_web": "Μεταξωτός Ιστός",
  "advancements.pest_control.title": "Έλεγχος παρασίτων",
  "tameable_spiders.bed_vacant": "Κρεβάτι Unclaimed",
  "tameable_spiders.seconds": "δευτερόλεπτα",
  "gamerule.TS_SpawnRate": "Ποσοστό ωοτοκίας Tamable Spiders",
  "tameable_spiders.bed_missing": "Το κρεβάτι δεν υπάρχει πια",
  "advancements.arachnid_ally.descr": "Δαμάστε μια Αράχνη",
  "entity.tameable_spiders.spider": "Αράχνη",
  "advancements.arachnid_ally.title": "Αραχνοειδές σύμμαχος",
  "tameable_spiders.home_already": "Αυτή η Αράχνη έχει σπίτι",
  "gamerule.TS_RespawnTime.description": "Ο Χρόνος μετά τη δολοφονία της Αράχνης προτού αναγεννηθεί στο συνδεδεμένο κρεβάτι της",
  "item.tameable_spiders.silk": "Μετάξι",
  "advancements.silk_spinner.title": "Silk Spinner",
  "spider_inventory.tooltip_saddle": "Πατήστε το κουμπί ελέγχου για να τοποθετήσετε το Spider",
  "advancements.stomach_ache.descr": "Καταναλώστε δηλητήριο από μια αράχνη σπηλιάς",
  "tameable_spiders.bed_respawning": "Επαναγέννηση",
  "block.tameable_spiders.bed_south": "Κρεβάτι αράχνη",
  "gamerule.TS_Breeding": "Εκτροφή Δασμών Αράχνων",
  "tameable_spiders.hour": "ώρα",
  "advancements.root.descr": "ένα mod που κάνει τις αράχνες δατάσιμες",
  "advancements.exterminator.title": "Εξολοθρευτής",
  "block.tameable_spiders.bed_north": "Κρεβάτι αράχνη",
  "gamerule.TS_BabyRate": "Tamable Spiders Baby Rate",
  "gamerule.TS_Respawn": "Tamable Spiders Respawn"
}