{
  "tameable_spiders.convert_fail": "Virhe: Entiteettiä ei tueta",
  "gamerule.TS_ProduceVenom.description": "Tamed Cave Spiders tuottaa korjattavaa myrkkyä, joka kerätään lasipullolla",
  "tameable_spiders.bed_claimed": "Sänky väitetty",
  "gamerule.TS_BabyRate.description": "Mahdollisuus kesytettävälle hämähäkille kutemaan vauvana",
  "gamerule.TS_ProduceVenom": "Kesytettävät hämähäkit tuottavat myrkkyä",
  "advancements.exterminator.descr": "Tapa 250 hämähäkkieläintä",
  "gamerule.TS_Respawn.description": "Sallii kesytettyjen hämähäkkien uudelleensyntymisen",
  "tameable_spiders.lack_ownership": "Et omista sitä Spideriä",
  "tameable_spiders.second": "toinen",
  "tameable_spiders.convert_success": "Entiteetti muunnettu onnistuneesti",
  "gamerule.TS_Interbreeding.description": "Anna erityyppisten hämähäkkien lisääntyä yhdessä ja tuottaa satunnainen variantti kahdesta vaihtoehdosta",
  "advancements.stomach_ache.title": "Vatsakipu",
  "gamerule.TS_BabyPoison.description": "Antaa Baby Cave Spidersin aiheuttaa myrkkyä osuessaan, kuten aikuinen tekisi",
  "gamerule.TS_SpawnRate.description": "Mahdollisuus, että vaniljahämähäkki korvataan kesytetyllä hämähäkillä",
  "advancements.root.title": "Kesytettävät Hämähäkit",
  "gamerule.TS_Breeding.description": "Anna kesytettyjen hämähäkkien lisääntyä ja luoda kesytetty hämähäkkivauva",
  "tameable_spiders.minutes": "pöytäkirja",
  "gamerule.TS_ProduceSilk.description": "Tamed Spiders tuottaa korjattavaa silkkiä",
  "advancements.silk_spinner.descr": "Kerää silkkiä hämähäkistä",
  "item.tameable_spiders.venom": "Myrkky",
  "tameable_spiders.minute": "minuutti",
  "tameable_spiders.bed_linked": "Linkitetty onnistuneesti",
  "advancements.pest_control.descr": "Tapa 50 hämähäkkieläintä",
  "tameable_spiders.hours": "tuntia",
  "gamerule.TS_Interbreeding": "Kesytettävien hämähäkkien risteytys",
  "tameable_spiders.convert_redundant": "Virhe: Entiteetti on jo kesytettävissä",
  "entity.tameable_spiders.cave_spider": "Luolahämähäkki",
  "gamerule.TS_RespawnTime": "Kesytettävien hämähäkkien uudelleensyntymisaika",
  "gamerule.TS_BabyPoison": "Kesytettävät hämähäkit vauvamyrkkyä",
  "block.tameable_spiders.silk_web": "Silkkiverkko",
  "advancements.pest_control.title": "Tuholaistorjunta",
  "tameable_spiders.bed_vacant": "Sänky lunastamaton",
  "tameable_spiders.seconds": "sekuntia",
  "gamerule.TS_SpawnRate": "Kesytettävien hämähäkkien kutemisnopeus",
  "tameable_spiders.bed_missing": "Sänkyä ei ole enää olemassa",
  "advancements.arachnid_ally.descr": "Kesytä hämähäkki",
  "entity.tameable_spiders.spider": "Hämähäkki",
  "advancements.arachnid_ally.title": "Arachnid Allly",
  "tameable_spiders.home_already": "Sillä hämähäkillä on koti",
  "gamerule.TS_RespawnTime.description": "Aika sen jälkeen, kun Hämähäkki on tapettu, ennen kuin se ilmestyy uudelleen linkitetyssä sängyssään",
  "item.tameable_spiders.silk": "Silkki",
  "advancements.silk_spinner.title": "Silkki Spinner",
  "spider_inventory.tooltip_saddle": "Asenna Spider painamalla säädintä",
  "advancements.stomach_ache.descr": "Syö myrkkyä luolahämähäkistä",
  "tameable_spiders.bed_respawning": "Uudelleensyntyminen",
  "block.tameable_spiders.bed_south": "Hämähäkkisänky",
  "gamerule.TS_Breeding": "Kesytettävien hämähäkkien kasvatus",
  "tameable_spiders.hour": "tunnin",
  "advancements.root.descr": "modi, joka tekee hämähäkkeistä kesytettäviä",
  "advancements.exterminator.title": "Hävittäjä",
  "block.tameable_spiders.bed_north": "Hämähäkkisänky",
  "gamerule.TS_BabyRate": "Tamable Spiders Baby Rate",
  "gamerule.TS_Respawn": "Kesytettävät Hämähäkit Respawn"
}