{
  "tameable_spiders.convert_fail": "Erreur : entité non prise en charge",
  "gamerule.TS_ProduceVenom.description": "Les Tamed Cave Spiders produiront du venin récoltable, collecté avec une bouteille en verre.",
  "tameable_spiders.bed_claimed": "Lit réclamé",
  "gamerule.TS_BabyRate.description": "Le % de chance pour qu\u0027une araignée apprivoisée apparaisse en tant que bébé",
  "gamerule.TS_ProduceVenom": "Les araignées apprivoisées produisent du venin",
  "advancements.exterminator.descr": "Tuez 250 arachnides",
  "tameable_spiders.lack_ownership": "Cette araignée ne vous appartient pas",
  "gamerule.TS_Respawn.description": "Permet aux araignées apprivoisées de réapparaître",
  "tameable_spiders.second": "deuxième",
  "tameable_spiders.convert_success": "Entité convertie avec succès",
  "gamerule.TS_Interbreeding.description": "Permettre aux araignées de différents types de se reproduire ensemble et de produire une variante aléatoire des 2 options",
  "advancements.stomach_ache.title": "Maux d\u0027estomac",
  "gamerule.TS_BabyPoison.description": "Permet aux bébés araignées des cavernes d\u0027infliger du poison en cas de coup, comme le ferait un adulte.",
  "gamerule.TS_SpawnRate.description": "Le % de chance qu\u0027une Vanilla Spider soit remplacée par une Tamable Spider",
  "advancements.root.title": "Araignées apprivoisées",
  "tameable_spiders.minutes": "minutes",
  "gamerule.TS_Breeding.description": "Permettez aux araignées apprivoisées de se reproduire et de créer un bébé araignée apprivoisée.",
  "gamerule.TS_ProduceSilk.description": "Les araignées apprivoisées produiront de la soie récoltable",
  "advancements.silk_spinner.descr": "Récupérez la soie d\u0027une araignée",
  "item.tameable_spiders.venom": "Venin",
  "tameable_spiders.minute": "minute",
  "tameable_spiders.bed_linked": "Lié avec succès",
  "advancements.pest_control.descr": "Tuez 50 arachnides",
  "tameable_spiders.hours": "heures",
  "gamerule.TS_Interbreeding": "Croisement entre araignées apprivoisables",
  "tameable_spiders.convert_redundant": "Erreur : l\u0027entité est déjà apprivoisable",
  "entity.tameable_spiders.cave_spider": "Araignée cavernicole",
  "gamerule.TS_RespawnTime": "Temps de réapparition des araignées apprivoisées",
  "gamerule.TS_BabyPoison": "Poison pour bébé araignées apprivoisées",
  "block.tameable_spiders.silk_web": "Toile de soie",
  "advancements.pest_control.title": "Antiparasitaire",
  "tameable_spiders.bed_vacant": "Lit non réclamé",
  "tameable_spiders.seconds": "secondes",
  "gamerule.TS_SpawnRate": "Taux d\u0027apparition des araignées apprivoisées",
  "tameable_spiders.bed_missing": "Le lit n\u0027existe plus",
  "advancements.arachnid_ally.descr": "Apprivoiser une araignée",
  "entity.tameable_spiders.spider": "Araignée",
  "advancements.arachnid_ally.title": "Allié arachnide",
  "tameable_spiders.home_already": "Cette araignée a une maison",
  "gamerule.TS_RespawnTime.description": "Le temps après que l\u0027araignée soit tuée avant qu\u0027elle ne réapparaisse sur son lit lié",
  "item.tameable_spiders.silk": "Soie",
  "advancements.silk_spinner.title": "Fileur de soie",
  "spider_inventory.tooltip_saddle": "Appuyez sur la commande pour monter l\u0027araignée",
  "advancements.stomach_ache.descr": "Consommez le venin d\u0027une araignée des cavernes",
  "tameable_spiders.bed_respawning": "Réapparition",
  "block.tameable_spiders.bed_south": "Lit araignée",
  "gamerule.TS_Breeding": "Élevage d\u0027araignées apprivoisées",
  "tameable_spiders.hour": "heure",
  "advancements.root.descr": "un mod qui rend les araignées apprivoisées",
  "advancements.exterminator.title": "Exterminateur",
  "block.tameable_spiders.bed_north": "Lit araignée",
  "gamerule.TS_BabyRate": "Tarif bébé araignées apprivoisées",
  "gamerule.TS_Respawn": "Réapparition des araignées apprivoisées"
}