{
  "tameable_spiders.convert_fail": "エラー: エンティティはサポートされていません",
  "gamerule.TS_ProduceVenom.description": "飼いならされた洞窟クモは採取可能な毒を生産し、ガラス瓶で集められる。",
  "tameable_spiders.bed_claimed": "ベッドを要求しました",
  "gamerule.TS_BabyRate.description": "飼いならし可能なクモが赤ちゃんとして出現する確率",
  "gamerule.TS_ProduceVenom": "飼いならされたクモは毒を生産する",
  "advancements.exterminator.descr": "クモ250匹を倒す",
  "tameable_spiders.lack_ownership": "そのスパイダーはあなたの所有物ではない",
  "gamerule.TS_Respawn.description": "飼いならされたクモが復活できるようにする",
  "tameable_spiders.second": "2番",
  "tameable_spiders.convert_success": "エンティティが正常に変換されました",
  "gamerule.TS_Interbreeding.description": "異なる種類のクモが交配して2つのオプションのランダムなバリエーションを生成できるようにします。",
  "advancements.stomach_ache.title": "腹痛",
  "gamerule.TS_BabyPoison.description": "洞窟の幼虫が大人と同じように攻撃すると毒を与えることができるようになる",
  "gamerule.TS_SpawnRate.description": "バニラスパイダーが飼いならし可能なスパイダーに置き換えられる確率",
  "advancements.root.title": "飼いならせるクモ",
  "tameable_spiders.minutes": "分",
  "gamerule.TS_Breeding.description": "飼いならされたクモが繁殖し、飼いならされた赤ちゃんクモを作成できるようにします",
  "gamerule.TS_ProduceSilk.description": "飼いならされたクモは収穫可能なシルクを生産する",
  "advancements.silk_spinner.descr": "クモから糸を集める",
  "item.tameable_spiders.venom": "ヴェノム",
  "tameable_spiders.minute": "分",
  "tameable_spiders.bed_linked": "リンクに成功しました",
  "advancements.pest_control.descr": "クモを50匹倒す",
  "tameable_spiders.hours": "時間",
  "gamerule.TS_Interbreeding": "飼いならせるクモの交配",
  "tameable_spiders.convert_redundant": "エラー: エンティティはすでに飼いならし可能です",
  "entity.tameable_spiders.cave_spider": "洞窟蜘蛛",
  "gamerule.TS_RespawnTime": "飼いならし可能なクモの復活時間",
  "gamerule.TS_BabyPoison": "飼いならせるクモ ベビーポイズン",
  "block.tameable_spiders.silk_web": "シルクウェブ",
  "advancements.pest_control.title": "害虫駆除",
  "tameable_spiders.bed_vacant": "ベッドの所有者不明",
  "tameable_spiders.seconds": "秒",
  "gamerule.TS_SpawnRate": "飼いならし可能なクモの出現率",
  "tameable_spiders.bed_missing": "ベッドはもう存在しません",
  "advancements.arachnid_ally.descr": "クモを飼いならす",
  "entity.tameable_spiders.spider": "クモ",
  "advancements.arachnid_ally.title": "アラクニドアライ",
  "tameable_spiders.home_already": "そのクモには家がある",
  "gamerule.TS_RespawnTime.description": "スパイダーが殺されてから、リンクされたベッドで再出現するまでの時間",
  "item.tameable_spiders.silk": "シルク",
  "advancements.silk_spinner.title": "シルクスピナー",
  "spider_inventory.tooltip_saddle": "コントロールを押してスパイダーに乗ります",
  "advancements.stomach_ache.descr": "洞窟蜘蛛の毒を摂取する",
  "tameable_spiders.bed_respawning": "リスポーン",
  "block.tameable_spiders.bed_south": "スパイダーベッド",
  "gamerule.TS_Breeding": "飼いならせるクモの繁殖",
  "tameable_spiders.hour": "時間",
  "advancements.root.descr": "クモを飼いならすことができるMOD",
  "advancements.exterminator.title": "駆除業者",
  "block.tameable_spiders.bed_north": "スパイダーベッド",
  "gamerule.TS_BabyRate": "飼いならし可能なクモの赤ちゃん率",
  "gamerule.TS_Respawn": "飼いならし可能なクモが復活"
}