{
  "tameable_spiders.convert_fail": "Fel: Entiteten stöds inte",
  "gamerule.TS_ProduceVenom.description": "Tamed Cave Spiders kommer att producera skördbart gift, uppsamlat med en glasflaska",
  "tameable_spiders.bed_claimed": "Säng hävdade",
  "gamerule.TS_BabyRate.description": "Chansen för en tämbar spindel att leka som bebis",
  "gamerule.TS_ProduceVenom": "Tämbara spindlar producerar gift",
  "advancements.exterminator.descr": "Döda 250 spindeldjur",
  "tameable_spiders.lack_ownership": "Du äger inte den där spindeln",
  "gamerule.TS_Respawn.description": "Tillåter tämda spindlar att återuppstå",
  "tameable_spiders.second": "andra",
  "tameable_spiders.convert_success": "Entitet har konverterats framgångsrikt",
  "gamerule.TS_Interbreeding.description": "Tillåt spindlar av olika typer att växa ihop och producera en slumpmässig variant av de två alternativen",
  "advancements.stomach_ache.title": "Magont",
  "gamerule.TS_BabyPoison.description": "Tillåter Baby Cave Spiders att tillfoga gift vid träff, som en vuxen skulle göra",
  "gamerule.TS_SpawnRate.description": "Chansen för en vaniljspindel att ersättas med en tämbar spindel",
  "advancements.root.title": "Tämbara spindlar",
  "tameable_spiders.minutes": "minuter",
  "gamerule.TS_Breeding.description": "Tillåt Tamed Spider att föda upp och skapa en Tamed Baby Spider",
  "gamerule.TS_ProduceSilk.description": "Tamed Spiders kommer att producera skördbart silke",
  "advancements.silk_spinner.descr": "Samla silke från en spindel",
  "item.tameable_spiders.venom": "Gift",
  "tameable_spiders.minute": "minut",
  "tameable_spiders.bed_linked": "Länkad framgångsrikt",
  "advancements.pest_control.descr": "Döda 50 spindeldjur",
  "tameable_spiders.hours": "timmar",
  "gamerule.TS_Interbreeding": "Tämbara spindlar Interbreeding",
  "tameable_spiders.convert_redundant": "Fel: Entiteten kan redan tämjas",
  "entity.tameable_spiders.cave_spider": "Grottspindel",
  "gamerule.TS_RespawnTime": "Respawn-tid för tämbara spindlar",
  "gamerule.TS_BabyPoison": "Tämbara spindlar Baby Poison",
  "block.tameable_spiders.silk_web": "Silke Web",
  "advancements.pest_control.title": "Pestkontroll",
  "tameable_spiders.bed_vacant": "Säng Ohämtad",
  "tameable_spiders.seconds": "sekunder",
  "gamerule.TS_SpawnRate": "Spawnhastighet för tämbara spindlar",
  "tameable_spiders.bed_missing": "Sängen finns inte längre",
  "advancements.arachnid_ally.descr": "Tämja en spindel",
  "entity.tameable_spiders.spider": "Spindel",
  "advancements.arachnid_ally.title": "Arachnid Ally",
  "tameable_spiders.home_already": "Den där spindeln har ett hem",
  "gamerule.TS_RespawnTime.description": "Tiden efter att spindeln dödats innan den återuppstår vid sin länkade säng",
  "item.tameable_spiders.silk": "Silke",
  "advancements.silk_spinner.title": "Silk Spinner",
  "spider_inventory.tooltip_saddle": "Tryck på kontrollen för att montera spindeln",
  "advancements.stomach_ache.descr": "Konsumera gift från en grottspindel",
  "tameable_spiders.bed_respawning": "Respawning",
  "block.tameable_spiders.bed_south": "Spider Bed",
  "gamerule.TS_Breeding": "Uppfödning av tämbara spindlar",
  "tameable_spiders.hour": "timme",
  "advancements.root.descr": "en mod som gör spindlar tämbara",
  "advancements.exterminator.title": "Utrotare",
  "block.tameable_spiders.bed_north": "Spider Bed",
  "gamerule.TS_BabyRate": "Tämbara spindlar Baby Rate",
  "gamerule.TS_Respawn": "Tamable Spiders Respawn"
}