{
  "tameable_spiders.convert_fail": "Hata: Varlık desteklenmiyor",
  "gamerule.TS_ProduceVenom.description": "Evcilleştirilmiş Mağara Örümcekleri, Cam Şişe ile toplanan hasat edilebilir Zehir üretecek",
  "tameable_spiders.bed_claimed": "Yatak Talep Edildi",
  "gamerule.TS_BabyRate.description": "Evcilleştirilebilir Bir Örümceğin Bebek Olarak Ortaya Çıkma Şansı",
  "gamerule.TS_ProduceVenom": "Evcilleştirilebilir Örümcekler Zehir Üretiyor",
  "advancements.exterminator.descr": "250 Arachnid öldür",
  "tameable_spiders.lack_ownership": "O örümceğin sahibi sen değilsin",
  "gamerule.TS_Respawn.description": "Evcilleştirilmiş Örümceklerin Yeniden Doğmasını Sağlar",
  "tameable_spiders.second": "ikinci",
  "tameable_spiders.convert_success": "Başarılı bir şekilde dönüştürülen Varlık",
  "gamerule.TS_Interbreeding.description": "Farklı türdeki Örümceklerin birlikte üremesine ve 2 seçeneğin rastgele bir çeşidini üretmesine izin verin",
  "advancements.stomach_ache.title": "Karın ağrısı",
  "gamerule.TS_BabyPoison.description": "Bebek Mağara Örümceklerinin bir Yetişkinin yapacağı gibi vuruş anında Zehir vermesini sağlar",
  "gamerule.TS_SpawnRate.description": "Vanilya Örümceğinin Evcilleştirilebilir Örümcekle Değiştirilme Şansı %",
  "advancements.root.title": "Evcilleştirilebilir Örümcekler",
  "tameable_spiders.minutes": "dakika",
  "gamerule.TS_Breeding.description": "Evcilleştirilmiş Örümceklerin evcilleştirilmiş bir Bebek Örümcek üretmesine ve yaratmasına izin verin",
  "gamerule.TS_ProduceSilk.description": "Evcilleştirilmiş Örümcekler hasat edilebilir İpek üretecek",
  "advancements.silk_spinner.descr": "Bir Örümcekten İpek Toplayın",
  "item.tameable_spiders.venom": "Zehir",
  "tameable_spiders.minute": "dakika",
  "tameable_spiders.bed_linked": "Başarıyla Bağlandı",
  "advancements.pest_control.descr": "50 Araknid öldür",
  "tameable_spiders.hours": "saat",
  "gamerule.TS_Interbreeding": "Evcilleştirilebilir Örümceklerin Çiftleşmesi",
  "tameable_spiders.convert_redundant": "Hata: Varlık zaten evcilleştirilebilir",
  "entity.tameable_spiders.cave_spider": "Mağara örümceği",
  "gamerule.TS_RespawnTime": "Evcilleştirilebilir Örümceklerin Yeniden Doğma Süresi",
  "gamerule.TS_BabyPoison": "Evcilleştirilebilir Örümcekler Bebek Zehiri",
  "block.tameable_spiders.silk_web": "İpek Ağı",
  "advancements.pest_control.title": "Haşere kontrolü",
  "tameable_spiders.bed_vacant": "Yatak Talep Edilmedi",
  "tameable_spiders.seconds": "saniye",
  "gamerule.TS_SpawnRate": "Evcilleştirilebilir Örümceklerin Yumurtlama Oranı",
  "tameable_spiders.bed_missing": "Yatak artık mevcut değil",
  "advancements.arachnid_ally.descr": "Bir örümceği evcilleştirin",
  "entity.tameable_spiders.spider": "Örümcek",
  "advancements.arachnid_ally.title": "Araknid Müttefiki",
  "tameable_spiders.home_already": "O Örümceğin Bir Evi Var",
  "gamerule.TS_RespawnTime.description": "Örümcek, bağlantılı yatağında yeniden doğmadan önce öldürüldükten sonraki zaman",
  "item.tameable_spiders.silk": "İpek",
  "advancements.silk_spinner.title": "İpek Dönücü",
  "spider_inventory.tooltip_saddle": "Örümcek\u0027i monte etmek için kontrole basın",
  "advancements.stomach_ache.descr": "Mağara Örümceğinden Zehir Tüketin",
  "tameable_spiders.bed_respawning": "Yeniden doğma",
  "block.tameable_spiders.bed_south": "Örümcek Yatağı",
  "gamerule.TS_Breeding": "Evcilleştirilebilir Örümcekler Yetiştiriciliği",
  "tameable_spiders.hour": "saat",
  "advancements.root.descr": "örümcekleri evcilleştirilebilir hale getiren bir mod",
  "advancements.exterminator.title": "Yok edici",
  "block.tameable_spiders.bed_north": "Örümcek Yatağı",
  "gamerule.TS_BabyRate": "Evcilleştirilebilir Örümcekler Bebek Oranı",
  "gamerule.TS_Respawn": "Evcilleştirilebilir Örümcekler Yeniden Doğuyor"
}