{
  "tameable_spiders.convert_fail": "Помилка: Сутність не підтримується",
  "gamerule.TS_ProduceVenom.description": "Приручені печерні павуки вироблятимуть отруту, яку можна зібрати за допомогою скляної пляшки",
  "tameable_spiders.bed_claimed": "Затребувано ліжко",
  "gamerule.TS_BabyRate.description": "%Шанс для прирученого павука з’явитися як дитина",
  "gamerule.TS_ProduceVenom": "Приручені павуки виробляють отруту",
  "advancements.exterminator.descr": "Убийте 250 павукоподібних",
  "tameable_spiders.lack_ownership": "Вам не належить той Павук",
  "gamerule.TS_Respawn.description": "Дозволяє приборканим павукам відроджуватися",
  "tameable_spiders.second": "другий",
  "tameable_spiders.convert_success": "Сутність успішно перетворено",
  "gamerule.TS_Interbreeding.description": "Дозвольте павукам різних типів розмножуватися разом і створити випадковий варіант із 2 варіантів",
  "advancements.stomach_ache.title": "Біль у животі",
  "gamerule.TS_BabyPoison.description": "Дозволяє дитинчам печерних павуків завдавати отрути при попаданні, як це зробив би дорослий",
  "gamerule.TS_SpawnRate.description": "%Шанс заміни ванільного павука на приборканого",
  "advancements.root.title": "Приборкані павуки",
  "tameable_spiders.minutes": "хвилин",
  "gamerule.TS_Breeding.description": "Дозвольте Прирученим павукам розмножуватися та створіть Прирученого дитинча павука",
  "gamerule.TS_ProduceSilk.description": "Приручені павуки вироблятимуть придатний для збирання шовк",
  "advancements.silk_spinner.descr": "Збирайте шовк у павука",
  "item.tameable_spiders.venom": "Отрута",
  "tameable_spiders.minute": "хвилина",
  "tameable_spiders.bed_linked": "Успішно пов\u0027язано",
  "advancements.pest_control.descr": "Убийте 50 павукоподібних",
  "tameable_spiders.hours": "години",
  "gamerule.TS_Interbreeding": "Схрещування приручених павуків",
  "tameable_spiders.convert_redundant": "Помилка: об’єкт уже можна приручити",
  "entity.tameable_spiders.cave_spider": "Печерний павук",
  "gamerule.TS_RespawnTime": "Час відродження приборканих павуків",
  "gamerule.TS_BabyPoison": "Приручені павуки Дитяча отрута",
  "block.tameable_spiders.silk_web": "Шовкова павутина",
  "advancements.pest_control.title": "Боротьба зі шкідниками",
  "tameable_spiders.bed_vacant": "Ліжко Незатребувана",
  "tameable_spiders.seconds": "секунд",
  "gamerule.TS_SpawnRate": "Швидкість появи приручених павуків",
  "tameable_spiders.bed_missing": "Ліжко більше не існує",
  "advancements.arachnid_ally.descr": "Приручити павука",
  "entity.tameable_spiders.spider": "Павук",
  "advancements.arachnid_ally.title": "Павукоподібний союзник",
  "tameable_spiders.home_already": "У того Павука є дім",
  "gamerule.TS_RespawnTime.description": "Час після вбивства Павука, перш ніж він відродиться на своєму пов’язаному ложі",
  "item.tameable_spiders.silk": "Шовк",
  "advancements.silk_spinner.title": "Шовкова прядилка",
  "spider_inventory.tooltip_saddle": "Натисніть Control, щоб піднятися на Павука",
  "advancements.stomach_ache.descr": "Споживайте отруту печерного павука",
  "tameable_spiders.bed_respawning": "Відродження",
  "block.tameable_spiders.bed_south": "Ліжко Павук",
  "gamerule.TS_Breeding": "Розведення приручених павуків",
  "tameable_spiders.hour": "година",
  "advancements.root.descr": "мод, який робить павуків прирученими",
  "advancements.exterminator.title": "Знищувач",
  "block.tameable_spiders.bed_north": "Ліжко Павук",
  "gamerule.TS_BabyRate": "Приручені павуки Baby Rate",
  "gamerule.TS_Respawn": "Відродження приручених павуків"
}