modLoader="javafml"
loaderVersion="[2,)"
license="All Rights Reserved"

[[mods]]
modId="tameable"
version="2.0.5"
displayName="Tameable Spiders"
updateJSONURL="https://www.curseforge.com/minecraft/mc-mods/tameable-spiders"
displayURL="https://www.curseforge.com/minecraft/mc-mods/tameable-spiders"
logoFile="logo.png"
credits="​"
authors="Spiderman318, MCreator"
description="A Mcreator Made Mod that adds a chance for Vanilla Spiders to be replaced with Tameable Spiders. (Same Applies to Cave Spiders)"
displayTest="IGNORE_SERVER_VERSION"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.tameable]]
    modId="neoforge"
    type="required"
    versionRange="[20.4.223,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.tameable]]
    modId="minecraft"
    type="required"
    versionRange="[1.20.4]"
    ordering="NONE"
    side="BOTH"



