{
  "entity.tameable_spiders.cave_spider": "Cave Spider",
  "block.tameable_spiders.silk_web": "Silk Web",
  "item.tameable_spiders.ache_icon": "Advancement Icon",
  "advancements.exterminator.descr": "Kill 250 Arachnids",
  "advancements.pest_control.title": "Pest Control",
  "item.tameable_spiders.exterminator_icon": "Advancement Icon",
  "advancements.arachnid_ally.descr": "Tame a Spider",
  "advancements.unlock_recipes.descr": "​",
  "entity.tameable_spiders.spider": "Spider",
  "advancements.stomach_ache.title": "Stomach Ache",
  "advancements.arachnid_ally.title": "Arachnid Ally",
  "advancements.unlock_recipes.title": "​",
  "advancements.root.title": "Tameable Spiders",
  "item.tameable_spiders.silk": "Silk",
  "advancements.silk_spinner.title": "Silk Spinner",
  "item.tameable_spiders.ally_icon": "Advancement Icon",
  "advancements.stomach_ache.descr": "Consume Venom from a Cave Spider",
  "item.tameable_spiders.root_icon": "Root Icon",
  "item.tameable_spiders.pest_icon": "Advancement Icon",
  "item.tameable_spiders.venom": "Venom",
  "advancements.silk_spinner.descr": "Collect Silk from a Spider",
  "advancements.venom_milker.title": "Venom Milker",
  "advancements.root.descr": "a mod that makes spiders tameable",
  "advancements.pest_control.descr": "Kill 50 Arachnids",
  "item.tameable_spiders.bed": "Spider Bed",
  "advancements.exterminator.title": "Exterminator",
  "advancements.venom_milker.descr": "Collect Venom from a Cave Spider"
}